<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="PHM">Autogenerated MSB by bsb2usfm</book>
  <para style="h">Philemon</para>
  <para style="toc1">The Letter to Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Phm</para>
  <para style="mt2">The Letter to</para>
  <para style="mt1">Philemon</para>
  <chapter number="1" style="c" />
  <para style="s1">Greetings from Paul and Timothy</para>
  <para style="r">(<ref loc="PHP 1:1-2">Philippians 1:1–2</ref>; <ref loc="COL 1:1-2">Colossians 1:1–2</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Παῦλος">Paul</char>, <char style="rb" gloss="δέσμιος">a prisoner</char> <char style="rb" gloss="χριστοῦ">of Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>,<note style="f" caller="+"><char style="fr">1:1 </char><char style="ft">F35 </char><char style="fqa">Jesus Christ</char></note> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Τιμόθεος">Timothy</char> <char style="rb" gloss="ὁ">our</char> <char style="rb" gloss="ἀδελφός">brother</char>,</para>
  <para style="p"><char style="rb" gloss="Φιλήμονι">To Philemon</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="ἀγαπητῷ">beloved</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="συνεργῷ">fellow worker</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="καὶ" /> <char style="rb" gloss="Ἀπφίᾳ">to Apphia</char> <char style="rb" gloss="τῇ">our</char> <char style="rb" gloss="ἀγαπητῇ">beloved</char>,<note style="f" caller="+"><char style="fr">1:2 </char><char style="ft">CT </char><char style="fqa">our sister</char></note><char style="rb" gloss="καὶ" /> <char style="rb" gloss="Ἀρχίππῳ">to Archippus</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="συστρατιώτῃ">fellow soldier</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="τῇ">to the</char> <char style="rb" gloss="ἐκκλησίᾳ">church</char> <char style="rb" gloss="κατ&apos;">that meets at</char> <char style="rb" gloss="σου">your</char><note style="f" caller="+"><char style="fr">1:2 </char><char style="fqa">You </char><char style="ft">and </char><char style="fqa">Your </char><char style="ft">are singular throughout this letter, except in verses 3, 22, and 25.</char></note> <char style="rb" gloss="οἶκόν">house</char>:<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="χάρις">Grace</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εἰρήνη">peace</char> <char style="rb" gloss="ὑμῖν">to you</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="πατρὸς">Father</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κυρίου">the Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Philemon’s Faith and Love</para>
  <para style="p"> <verse style="v" number="4" /><char style="rb" gloss="Εὐχαριστῶ">I always thank</char><char style="rb" gloss="πάντοτε" /> <char style="rb" gloss="μου">my</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">God</char>, <char style="rb" gloss="ποιούμενος">remembering</char><char style="rb" gloss="μνείαν" /> <char style="rb" gloss="σου">you</char> <char style="rb" gloss="ἐπὶ">in</char> <char style="rb" gloss="μου">my</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="προσευχῶν">prayers</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="ἀκούων">because I hear about</char><char style="rb" gloss="ἣν" /> <char style="rb" gloss="ἔχεις">your</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="πίστιν">faith</char> <char style="rb" gloss="πρὸς">in</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="κύριον">Lord</char> <char style="rb" gloss="Ἰησοῦν">Jesus</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἀγάπην">love</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="πάντας">all</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="ἁγίους">saints</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="ὅπως">I pray that</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="σου">your</char> <char style="rb" gloss="κοινωνία">partnership</char> <char style="rb" gloss="τῆς">in the</char> <char style="rb" gloss="πίστεώς">faith</char> <char style="rb" gloss="γένηται">may become</char> <char style="rb" gloss="ἐνεργὴς">effective</char> <char style="rb" gloss="ἐν">as</char> <char style="rb" gloss="ἐπιγνώσει">you fully acknowledge</char> <char style="rb" gloss="παντὸς">every</char> <char style="rb" gloss="ἀγαθοῦ">good thing</char> <char style="rb" gloss="τοῦ">that is</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="ἡμῖν">ours</char> <char style="rb" gloss="εἰς">in</char> <char style="rb" gloss="χριστὸν">Christ</char> <char style="rb" gloss="Ἰησοῦν">Jesus</char>.<note style="f" caller="+"><char style="fr">1:6 </char><char style="ft">CT </char><char style="fqa">in Christ</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="γὰρ" /> <char style="rb" gloss="ἔχομεν">We take</char><note style="f" caller="+"><char style="fr">1:7 </char><char style="ft">CT </char><char style="fqa">I take</char></note> <char style="rb" gloss="πολλὴν">great</char> <char style="rb" gloss="Χάριν">joy</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="παράκλησιν">encouragement</char> <char style="rb" gloss="ἐπὶ">in</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἀγάπῃ">love</char>, <char style="rb" gloss="ὅτι">because</char> <char style="rb" gloss="σοῦ">you</char>, <char style="rb" gloss="ἀδελφέ">brother</char>, <char style="rb" gloss="ἀναπέπαυται">have refreshed</char><char style="rb" gloss="διὰ" /> <char style="rb" gloss="τὰ">the</char> <char style="rb" gloss="σπλάγχνα">hearts</char> <char style="rb" gloss="τῶν">of the</char> <char style="rb" gloss="ἁγίων">saints</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Paul’s Appeal for Onesimus</para>
  <para style="p"> <verse style="v" number="8" /><char style="rb" gloss="Διὸ">So</char> <char style="rb" gloss="ἐν">although in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="ἔχων">I am</char> <char style="rb" gloss="παρρησίαν">bold</char> <char style="rb" gloss="πολλὴν">enough</char> <char style="rb" gloss="ἐπιτάσσειν">to order</char> <char style="rb" gloss="σοι">you to do</char> <char style="rb" gloss="τὸ">what is</char> <char style="rb" gloss="ἀνῆκον">proper</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="μᾶλλον" /> <char style="rb" gloss="παρακαλῶ">I prefer to appeal</char> <char style="rb" gloss="διὰ">on the basis of</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἀγάπην">love</char>. <char style="rb" gloss="ὡς">For</char> <char style="rb" gloss="τοιοῦτος">I</char>, <char style="rb" gloss="Παῦλος">Paul</char>, <char style="rb" gloss="ὢν">am</char> <char style="rb" gloss="νυνὶ">now</char> <char style="rb" gloss="πρεσβύτης">aged</char>, <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="δέσμιος">a prisoner</char> <char style="rb" gloss="Ἰησοῦ">of Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char><note style="f" caller="+"><char style="fr">1:9 </char><char style="ft">CT </char><char style="fqa">of Christ Jesus</char></note> <char style="rb" gloss="καὶ">as well</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="10" /><char style="rb" gloss="Παρακαλῶ">I appeal</char> <char style="rb" gloss="σε">to you</char> <char style="rb" gloss="περὶ">for</char> <char style="rb" gloss="ἐμοῦ">my</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="τέκνου">child</char> <char style="rb" gloss="Ὀνήσιμον">Onesimus</char>,<note style="f" caller="+"><char style="fr">1:10 </char><char style="fqa">Onesimus </char><char style="ft">means </char><char style="fqa">useful </char><char style="ft">(see verse 11) or </char><char style="fqa">beneficial </char><char style="ft">(see verse 20).</char></note> <char style="rb" gloss="ὃν">whose</char> <char style="rb" gloss="ἐγέννησα">father I became</char> <char style="rb" gloss="ἐν">while I was in</char><char style="rb" gloss="τοῖς" /> <char style="rb" gloss="μου">my</char><note style="f" caller="+"><char style="fr">1:10 </char><char style="ft">CT does not include </char><char style="fqa">my</char><char style="ft">.</char></note> <char style="rb" gloss="δεσμοῖς">chains</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="ποτέ">Formerly</char><char style="rb" gloss="τόν" /> <char style="rb" gloss="ἄχρηστον">he was useless</char> <char style="rb" gloss="σοι">to you</char>, <char style="rb" gloss="δὲ">but</char> <char style="rb" gloss="νυνὶ">now</char> <char style="rb" gloss="εὔχρηστον">he has become useful</char> <char style="rb" gloss="σοὶ">both to you</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐμοὶ">to me</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="ὃν" /> <char style="rb" gloss="ἀνέπεμψα">I am sending back</char> <char style="rb" gloss="σὺ">for you</char> <char style="rb" gloss="προσλαβοῦ">to receive</char><note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">CT </char><char style="fqa">I am sending back to you</char></note><char style="rb" gloss="δὲ" /> <char style="rb" gloss="αὐτόν">him</char> <char style="rb" gloss="τοῦτ&apos;">who</char> <char style="rb" gloss="ἔστιν">is</char> <char style="rb" gloss="ἐμὰ">my</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="σπλάγχνα">very heart</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="13" /><char style="rb" gloss="ἐγὼ">I</char> <char style="rb" gloss="ἐβουλόμην">would have liked</char> <char style="rb" gloss="κατέχειν">to keep</char> <char style="rb" gloss="ὃν">him</char> <char style="rb" gloss="πρὸς">with</char> <char style="rb" gloss="ἐμαυτὸν">me</char>, <char style="rb" gloss="ἵνα">so that</char><char style="rb" gloss="ὑπὲρ" /> <char style="rb" gloss="σοῦ">on your behalf</char> <char style="rb" gloss="διακονῇ">he could minister to</char> <char style="rb" gloss="μοι">me</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="τοῖς">my</char> <char style="rb" gloss="δεσμοῖς">chains</char> <char style="rb" gloss="τοῦ">for the</char> <char style="rb" gloss="εὐαγγελίου">gospel</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="ἠθέλησα">I did not want</char> <char style="rb" gloss="ποιῆσαι">to do</char> <char style="rb" gloss="οὐδὲν">anything</char> <char style="rb" gloss="χωρὶς">without</char> <char style="rb" gloss="σῆς">your</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="γνώμης">consent</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἀγαθόν">goodness</char> <char style="rb" gloss="ᾖ">will not be</char><char style="rb" gloss="μὴ" /><char style="rb" gloss="ὡς" /> <char style="rb" gloss="κατὰ">out of</char> <char style="rb" gloss="ἀνάγκην">compulsion</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="κατὰ">by</char> <char style="rb" gloss="ἑκούσιον">your own free will</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="15" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Τάχα">perhaps</char> <char style="rb" gloss="διὰ">this is why</char><char style="rb" gloss="τοῦτο" /> <char style="rb" gloss="ἐχωρίσθη">he was separated from you</char> <char style="rb" gloss="πρὸς">for</char> <char style="rb" gloss="ὥραν">a while</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ἀπέχῃς">you might have him back</char><char style="rb" gloss="αὐτὸν" /> <char style="rb" gloss="αἰώνιον">for good</char> —<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="16" /><char style="rb" gloss="οὐκέτι">no longer</char> <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="δοῦλον">a slave</char>, <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="ὑπὲρ">better than</char> <char style="rb" gloss="δοῦλον">a slave</char>, <char style="rb" gloss="ἀγαπητόν">as a beloved</char> <char style="rb" gloss="ἀδελφὸν">brother</char>. <char style="rb" gloss="μάλιστα">He is especially beloved</char> <char style="rb" gloss="ἐμοί">to me</char>, <char style="rb" gloss="δὲ">but</char> <char style="rb" gloss="πόσῳ">even more so</char><char style="rb" gloss="μᾶλλον" /> <char style="rb" gloss="σοὶ">to you</char>, <char style="rb" gloss="καὶ">both</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="σαρκὶ">person</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κυρίῳ">the Lord</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="17" /><char style="rb" gloss="οὖν">So</char> <char style="rb" gloss="Εἰ">if</char> <char style="rb" gloss="ἔχεις">you consider</char> <char style="rb" gloss="με">me</char> <char style="rb" gloss="κοινωνόν">a partner</char>, <char style="rb" gloss="προσλαβοῦ">receive</char> <char style="rb" gloss="αὐτὸν">him</char> <char style="rb" gloss="ὡς">as you would receive</char> <char style="rb" gloss="ἐμέ">me</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="18" /><char style="rb" gloss="δέ">But</char> <char style="rb" gloss="Εἰ">if</char> <char style="rb" gloss="ἠδίκησέν">he has wronged</char> <char style="rb" gloss="σε">you</char> <char style="rb" gloss="τι">in any way</char> <char style="rb" gloss="ἢ">or</char> <char style="rb" gloss="ὀφείλει">owes you anything</char>,<char style="rb" gloss="τοῦτο" /><char style="rb" gloss="ἐμοὶ" /> <char style="rb" gloss="ἐλλόγει">charge it to my account</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="19" /><char style="rb" gloss="ἐγὼ">I</char>, <char style="rb" gloss="Παῦλος">Paul</char>, <char style="rb" gloss="ἔγραψα">write this</char> <char style="rb" gloss="τῇ">with</char> <char style="rb" gloss="ἐμῇ">my own</char> <char style="rb" gloss="χειρί">hand</char>. <char style="rb" gloss="ἐγὼ">I</char> <char style="rb" gloss="ἀποτίσω">will repay it</char>— <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="ἵνα">to</char> <char style="rb" gloss="λέγω">mention</char><char style="rb" gloss="σοι" /> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="προσοφείλεις">you owe</char> <char style="rb" gloss="μοι">me</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="σεαυτόν">your very self</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="20" /><char style="rb" gloss="Ναί">Yes</char>, <char style="rb" gloss="ἀδελφέ">brother</char>,<char style="rb" gloss="ἐγώ" /> <char style="rb" gloss="ὀναίμην">let me have some benefit</char><note style="f" caller="+"><char style="fr">1:20 </char><char style="ft">Greek </char><char style="fqa">onaimēn</char><char style="ft">, a play on the name </char><char style="fqa">Onesimus</char></note> <char style="rb" gloss="σου">from you</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κυρίῳ">the Lord</char>. <char style="rb" gloss="ἀνάπαυσόν">Refresh</char> <char style="rb" gloss="μου">my</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="σπλάγχνα">heart</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κυρίῳ">the Lord</char>.<note style="f" caller="+"><char style="fr">1:20 </char><char style="ft">CT </char><char style="fqa">in Christ</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="21" /><char style="rb" gloss="Πεποιθὼς">Confident of</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ὑπακοῇ">obedience</char>, <char style="rb" gloss="ἔγραψά">I write</char> <char style="rb" gloss="σοι">to you</char>, <char style="rb" gloss="εἰδὼς">knowing</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="ποιήσεις">you will do</char> <char style="rb" gloss="καὶ">even</char> <char style="rb" gloss="ὑπὲρ">more</char> <char style="rb" gloss="ὃ">than</char> <char style="rb" gloss="λέγω">I ask</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="22" /><char style="rb" gloss="δὲ">In the meantime</char><char style="rb" gloss="Ἅμα" />, <char style="rb" gloss="ἑτοίμαζέ">prepare</char> <char style="rb" gloss="ξενίαν">a guest room</char> <char style="rb" gloss="μοι">for me</char><char style="rb" gloss="καὶ" />, <char style="rb" gloss="γὰρ">because</char> <char style="rb" gloss="ἐλπίζω">I hope</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="προσευχῶν">prayers</char> <char style="rb" gloss="χαρισθήσομαι">I will be restored</char> <char style="rb" gloss="ὑμῖν">to you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Additional Greetings</para>
  <para style="p"> <verse style="v" number="23" /><char style="rb" gloss="Ἐπαφρᾶς">Epaphras</char>, <char style="rb" gloss="μου">my</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="συναιχμάλωτός">fellow prisoner</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>, <char style="rb" gloss="Ἀσπάζονταί">sends you greetings</char><char style="rb" gloss="σε" />,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="24" /><char style="rb" gloss="Μάρκος">as do Mark</char>, <char style="rb" gloss="Ἀρίσταρχος">Aristarchus</char>, <char style="rb" gloss="Δημᾶς">Demas</char>, <char style="rb" gloss="Λουκᾶς">and Luke</char>, <char style="rb" gloss="μου">my</char><char style="rb" gloss="οἱ" /> <char style="rb" gloss="συνεργοί">fellow workers</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="25" /><char style="rb" gloss="Ἡ">The</char> <char style="rb" gloss="χάρις">grace</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="ἡμῶν">of our</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char><note style="f" caller="+"><char style="fr">1:25 </char><char style="ft">NA, SBL, and WH </char><char style="fqa">of the Lord Jesus Christ</char><char style="ft">; F35 </char><char style="fqa">of our Lord Jesus</char></note> <char style="rb" gloss="μετὰ">be with</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="πνεύματος">spirit</char>. <char style="rb" gloss="Ἀμήν">Amen</char>.<note style="f" caller="+"><char style="fr">1:25 </char><char style="ft">NA, SBL, and WH do not include </char><char style="fqa">Amen.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para></usx>
