<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="2PE">Autogenerated MSB by bsb2usfm</book>
  <para style="h">2 Peter</para>
  <para style="toc1">The Second Letter of Peter</para>
  <para style="toc2">2 Peter</para>
  <para style="toc3">2Pe</para>
  <para style="mt2">The Second Letter of</para>
  <para style="mt1">Peter</para>
  <chapter number="1" style="c" />
  <para style="s1">A Greeting from Peter</para>
  <para style="r">(<ref loc="1PE 1:1-2">1 Peter 1:1–2</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Συμεὼν">Simon</char><note style="f" caller="+"><char style="fr">1:1 </char><char style="ft">Literally </char><char style="fqa">Simeon</char><char style="ft">; Scrivener TR </char><char style="fqa">Simon</char></note> <char style="rb" gloss="Πέτρος">Peter</char>, <char style="rb" gloss="δοῦλος">a servant</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀπόστολος">apostle</char> <char style="rb" gloss="Ἰησοῦ">of Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>,</para>
  <para style="p"><char style="rb" gloss="τοῖς">To those who</char> <char style="rb" gloss="ἐν">through</char> <char style="rb" gloss="δικαιοσύνῃ">the righteousness</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σωτῆρος">Savior</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="λαχοῦσιν">have received</char> <char style="rb" gloss="πίστιν">a faith</char> <char style="rb" gloss="ἰσότιμον">as precious</char> <char style="rb" gloss="ἡμῖν">as ours</char>:<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="2" /><char style="rb" gloss="χάρις">Grace</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εἰρήνη">peace</char> <char style="rb" gloss="πληθυνθείη">be multiplied</char> <char style="rb" gloss="ὑμῖν">to you</char> <char style="rb" gloss="ἐν">through</char> <char style="rb" gloss="ἐπιγνώσει">the knowledge</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Ἰησοῦ">of Jesus</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Partakers of the Divine Nature</para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="ὡς" /> <char style="rb" gloss="αὐτοῦ">His</char> <char style="rb" gloss="θείας">divine</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="δυνάμεως">power</char> <char style="rb" gloss="δεδωρημένης">has given</char> <char style="rb" gloss="ἡμῖν">us</char> <char style="rb" gloss="πάντα">everything</char> <char style="rb" gloss="τὰ">we need</char> <char style="rb" gloss="πρὸς">for</char> <char style="rb" gloss="ζωὴν">life</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εὐσέβειαν">godliness</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="ἐπιγνώσεως">knowledge</char> <char style="rb" gloss="τοῦ">of Him who</char> <char style="rb" gloss="καλέσαντος">called</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="διὰ">by His own</char><note style="f" caller="+"><char style="fr">1:3 </char><char style="ft">Or </char><char style="fqa">to His own</char></note> <char style="rb" gloss="δόξης">glory</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀρετῆς">excellence</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="δι&apos;">Through</char> <char style="rb" gloss="ὧν">these</char> <char style="rb" gloss="δεδώρηται">He has given</char> <char style="rb" gloss="ἡμῖν">us</char> <char style="rb" gloss="τὰ">His</char> <char style="rb" gloss="τίμια">precious</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="μέγιστα">magnificent</char><note style="f" caller="+"><char style="fr">1:4 </char><char style="ft">TR </char><char style="fqa">magnificent and precious</char></note> <char style="rb" gloss="ἐπαγγέλματα">promises</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="τούτων">them</char> <char style="rb" gloss="γένησθε">you may become</char> <char style="rb" gloss="κοινωνοὶ">partakers</char> <char style="rb" gloss="θείας">of the divine</char> <char style="rb" gloss="φύσεως">nature</char>, <char style="rb" gloss="ἀποφυγόντες">now that you have escaped</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="φθορᾶς">corruption</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κόσμῳ">the world</char> <char style="rb" gloss="ἐν">caused by</char> <char style="rb" gloss="ἐπιθυμίᾳ">evil desires</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="5" /><char style="rb" gloss="δέ" /><char style="rb" gloss="Καὶ" /> <char style="rb" gloss="τοῦτο">For this</char> <char style="rb" gloss="αὐτὸ">very reason</char>, <char style="rb" gloss="παρεισενέγκαντες">make</char> <char style="rb" gloss="πᾶσαν">every</char> <char style="rb" gloss="σπουδὴν">effort</char> <char style="rb" gloss="ἐπιχορηγήσατε">to add</char> <char style="rb" gloss="ἐν">to</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="πίστει">faith</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἀρετήν">virtue</char>; <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ἐν">to</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἀρετῇ">virtue</char>,<char style="rb" gloss="τὴν" /> <char style="rb" gloss="γνῶσιν">knowledge</char>;<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ἐν">to</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="γνώσει">knowledge</char>,<char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἐγκράτειαν">self-control</char>; <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ἐν">to</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἐγκρατείᾳ">self-control</char>,<char style="rb" gloss="τὴν" /> <char style="rb" gloss="ὑπομονήν">perseverance</char>; <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ἐν">to</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ὑπομονῇ">perseverance</char>,<char style="rb" gloss="τὴν" /> <char style="rb" gloss="εὐσέβειαν">godliness</char>;<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ἐν">to</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="εὐσεβείᾳ">godliness</char>,<char style="rb" gloss="τὴν" /> <char style="rb" gloss="φιλαδελφίαν">brotherly kindness</char>; <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ἐν">to</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="φιλαδελφίᾳ">brotherly kindness</char>,<char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἀγάπην">love</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="ὑμῖν">if you</char> <char style="rb" gloss="ὑπάρχοντα">possess</char> <char style="rb" gloss="Ταῦτα">these qualities</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πλεονάζοντα">continue to grow in them</char>,<char style="rb" gloss="οὐκ" /> <char style="rb" gloss="καθίστησιν">they will keep you from being</char> <char style="rb" gloss="ἀργοὺς">ineffective</char> <char style="rb" gloss="οὐδὲ">and</char> <char style="rb" gloss="ἀκάρπους">unproductive</char> <char style="rb" gloss="εἰς">in</char> <char style="rb" gloss="τὴν">your</char> <char style="rb" gloss="ἐπίγνωσιν">knowledge</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="γὰρ">But</char> <char style="rb" gloss="ᾯ">whoever</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="πάρεστιν">lacks</char> <char style="rb" gloss="ταῦτα">these traits</char> <char style="rb" gloss="ἐστιν">is</char> <char style="rb" gloss="μυωπάζων">nearsighted</char> <char style="rb" gloss="τυφλός">to the point of blindness</char>,<char style="rb" gloss="λαβὼν" /> <char style="rb" gloss="λήθην">having forgotten</char> <char style="rb" gloss="τοῦ">that</char> <char style="rb" gloss="καθαρισμοῦ">he has been cleansed</char> <char style="rb" gloss="αὐτοῦ">from his</char> <char style="rb" gloss="πάλαι">past</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="ἁμαρτιῶν">sins</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="10" /><char style="rb" gloss="Διὸ">Therefore</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="σπουδάσατε">strive</char><char style="rb" gloss="μᾶλλον" /> <char style="rb" gloss="ποιεῖσθαι">to make</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="κλῆσιν">calling</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐκλογὴν">election</char> <char style="rb" gloss="βεβαίαν">sure</char>. <char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="ποιοῦντες">if you practice</char> <char style="rb" gloss="ταῦτα">these things</char> <char style="rb" gloss="οὐ">you will never</char><char style="rb" gloss="μὴ" /><char style="rb" gloss="ποτε" /> <char style="rb" gloss="πταίσητέ">stumble</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="γὰρ">and</char><char style="rb" gloss="οὕτως" /> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="ἐπιχορηγηθήσεται">will receive</char> <char style="rb" gloss="πλουσίως">a lavish</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="εἴσοδος">reception</char> <char style="rb" gloss="εἰς">into</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="αἰώνιον">eternal</char> <char style="rb" gloss="βασιλείαν">kingdom</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σωτῆρος">Savior</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="12" /><char style="rb" gloss="Διὸ">Therefore</char> <char style="rb" gloss="ἀμελήσω">I will</char> <char style="rb" gloss="οὐκ">not</char> <char style="rb" gloss="ἀεὶ">neglect to</char><note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">CT </char><char style="fqa">I will always</char></note> <char style="rb" gloss="ὑπομιμνῄσκειν">remind</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="περὶ">of</char> <char style="rb" gloss="τούτων">these things</char>, <char style="rb" gloss="καίπερ">even though</char> <char style="rb" gloss="εἰδότας">you know them</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐστηριγμένους">are established</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="ἀληθείᾳ">truth</char> <char style="rb" gloss="παρούσῃ">you now have</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="ἡγοῦμαι">I think it is</char> <char style="rb" gloss="Δίκαιον">right</char> <char style="rb" gloss="διεγείρειν">to refresh</char> <char style="rb" gloss="ὑμᾶς">your</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="ὑπομνήσει">memory</char> <char style="rb" gloss="ἐφ&apos;">as</char> <char style="rb" gloss="ὅσον">long as</char> <char style="rb" gloss="εἰμὶ">I live</char> <char style="rb" gloss="ἐν">in</char><char style="rb" gloss="τούτῳ" /> <char style="rb" gloss="τῷ">the</char> <char style="rb" gloss="σκηνώματι">tent of my body</char>,<note style="f" caller="+"><char style="fr">1:13 </char><char style="ft">Literally </char><char style="fqa">as long as I am in this tent</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="εἰδὼς">because I know</char> <char style="rb" gloss="ὅτι">that</char><char style="rb" gloss="μου" /><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="σκηνώματός">this tent</char> <char style="rb" gloss="ἐστιν">will</char> <char style="rb" gloss="ταχινή">soon</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ἀπόθεσις">be laid aside</char>, <char style="rb" gloss="καθὼς">as</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="Ἰησοῦς">Jesus</char> <char style="rb" gloss="χριστὸς">Christ</char> <char style="rb" gloss="ἐδήλωσέν">has made clear</char> <char style="rb" gloss="μοι">to me</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="15" /><char style="rb" gloss="δὲ">And</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="Σπουδάσω">I will make every effort to ensure</char> <char style="rb" gloss="μετὰ">that after</char> <char style="rb" gloss="ἐμὴν">my</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἔξοδον">departure</char>, <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ἔχειν">will</char><char style="rb" gloss="ποιεῖσθαι" /> <char style="rb" gloss="μνήμην">be able to recall</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="τούτων">these things</char> <char style="rb" gloss="ἑκάστοτε">at all times</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Eyewitnesses of His Majesty</para>
  <para style="r">(<ref loc="MAT 17:1-13">Matthew 17:1–13</ref>; <ref loc="MRK 9:1-13">Mark 9:1–13</ref>; <ref loc="LUK 9:28-36">Luke 9:28–36</ref>)</para>
  <para style="p"> <verse style="v" number="16" /><char style="rb" gloss="γὰρ">For</char><char style="rb" gloss="Οὐ" /> <char style="rb" gloss="ἐξακολουθήσαντες">we did not follow</char> <char style="rb" gloss="σεσοφισμένοις">cleverly devised</char> <char style="rb" gloss="μύθοις">fables</char> <char style="rb" gloss="ἐγνωρίσαμεν">when we made known</char> <char style="rb" gloss="ὑμῖν">to you</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="δύναμιν">power</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="παρουσίαν">coming</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>, <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="γενηθέντες">we were</char> <char style="rb" gloss="ἐπόπται">eyewitnesses</char> <char style="rb" gloss="ἐκείνου">of His</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="μεγαλειότητος">majesty</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="17" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Λαβὼν">He received</char> <char style="rb" gloss="τιμὴν">honor</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="δόξαν">glory</char> <char style="rb" gloss="παρὰ">from</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="πατρὸς">the Father</char> <char style="rb" gloss="φωνῆς">when the voice</char> <char style="rb" gloss="ἐνεχθείσης">came</char> <char style="rb" gloss="αὐτῷ">to Him</char> <char style="rb" gloss="ὑπὸ">from</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="μεγαλοπρεποῦς">Majestic</char> <char style="rb" gloss="δόξης">Glory</char>, <char style="rb" gloss="τοιᾶσδε">saying</char>, “<char style="rb" gloss="Οὗτός">This</char> <char style="rb" gloss="ἐστιν">is</char> <char style="rb" gloss="μου">My</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="ἀγαπητός">beloved</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="υἱός">Son</char>, <char style="rb" gloss="εἰς">in</char> <char style="rb" gloss="ὃν">whom</char> <char style="rb" gloss="ἐγὼ">I</char> <char style="rb" gloss="εὐδόκησα">am well pleased</char>.”<note style="f" caller="+"><char style="fr">1:17 </char><char style="ft"><ref loc="MAT 17:5">Matthew 17:5</ref>; see also Mark 9:7 and Luke 9:35.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="18" /><char style="rb" gloss="καὶ">And</char> <char style="rb" gloss="ἡμεῖς">we ourselves</char> <char style="rb" gloss="ἠκούσαμεν">heard</char> <char style="rb" gloss="ταύτην">this</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="φωνὴν">voice</char><char style="rb" gloss="ἐνεχθεῖσαν" /> <char style="rb" gloss="ἐξ">from</char> <char style="rb" gloss="οὐρανοῦ">heaven</char> <char style="rb" gloss="ὄντες">when we were</char> <char style="rb" gloss="σὺν">with</char> <char style="rb" gloss="αὐτῷ">Him</char> <char style="rb" gloss="ἐν">on</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="τῷ">the</char> <char style="rb" gloss="ἁγίῳ">holy</char> <char style="rb" gloss="ὄρει">mountain</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="19" /><char style="rb" gloss="Καὶ" /> <char style="rb" gloss="ἔχομεν">We also have</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="λόγον">word</char> <char style="rb" gloss="προφητικὸν">of the prophets</char> <char style="rb" gloss="βεβαιότερον">as confirmed beyond doubt</char>. <char style="rb" gloss="ποιεῖτε">And you will do</char> <char style="rb" gloss="καλῶς">well</char> <char style="rb" gloss="προσέχοντες">to pay attention</char> <char style="rb" gloss="ᾧ">to it</char>, <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="λύχνῳ">to a lamp</char> <char style="rb" gloss="φαίνοντι">shining</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="αὐχμηρῷ">a dark</char> <char style="rb" gloss="τόπῳ">place</char>, <char style="rb" gloss="ἕως">until</char> <char style="rb" gloss="οὗ">the</char> <char style="rb" gloss="ἡμέρα">day</char> <char style="rb" gloss="διαυγάσῃ">dawns</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="φωσφόρος">the morning star</char> <char style="rb" gloss="ἀνατείλῃ">rises</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="ταῖς" /> <char style="rb" gloss="καρδίαις">hearts</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="20" /><char style="rb" gloss="πρῶτον">Above all</char>, <char style="rb" gloss="γινώσκοντες">you must understand</char><char style="rb" gloss="τοῦτο" /> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="οὐ">no</char><char style="rb" gloss="πᾶσα" /> <char style="rb" gloss="προφητεία">prophecy</char> <char style="rb" gloss="γραφῆς">of Scripture</char> <char style="rb" gloss="γίνεται">comes</char> <char style="rb" gloss="ἰδίας">from one’s own</char> <char style="rb" gloss="ἐπιλύσεως">interpretation</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="21" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Οὐ">no such</char> <char style="rb" gloss="προφητεία">prophecy</char> <char style="rb" gloss="ποτὲ">was ever</char> <char style="rb" gloss="ἠνέχθη">brought forth</char> <char style="rb" gloss="θελήματι">by the will</char> <char style="rb" gloss="ἀνθρώπου">of man</char>, <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="ἅγιοι">holy</char><note style="f" caller="+"><char style="fr">1:21 </char><char style="ft">CT does not include </char><char style="fqa">holy</char><char style="ft">.</char></note> <char style="rb" gloss="ἄνθρωποι">men</char> <char style="rb" gloss="θεοῦ">of God</char> <char style="rb" gloss="ἐλάλησαν">spoke</char> <char style="rb" gloss="φερόμενοι">as they were carried along</char> <char style="rb" gloss="ὑπὸ">by</char> <char style="rb" gloss="ἁγίου">the Holy</char> <char style="rb" gloss="πνεύματος">Spirit</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="2" style="c" />
  <para style="s1">Deliverance from False Prophets</para>
  <para style="r">(<ref loc="JUD 3-16">Jude 1:3–16</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="δὲ">Now</char> <char style="rb" gloss="Ἐγένοντο">there were</char> <char style="rb" gloss="καὶ">also</char> <char style="rb" gloss="ψευδοπροφῆται">false prophets</char> <char style="rb" gloss="ἐν">among</char> <char style="rb" gloss="τῷ">the</char> <char style="rb" gloss="λαῷ">people</char>, <char style="rb" gloss="καὶ">just</char> <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="ἔσονται">there will be</char> <char style="rb" gloss="ψευδοδιδάσκαλοι">false teachers</char> <char style="rb" gloss="ἐν">among</char> <char style="rb" gloss="ὑμῖν">you</char>. <char style="rb" gloss="οἵτινες">They</char> <char style="rb" gloss="παρεισάξουσιν">will secretly introduce</char> <char style="rb" gloss="ἀπωλείας">destructive</char> <char style="rb" gloss="αἱρέσεις">heresies</char>, <char style="rb" gloss="καὶ">even</char> <char style="rb" gloss="ἀρνούμενοι">denying</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="δεσπότην">Master</char> <char style="rb" gloss="ἀγοράσαντα">who bought</char> <char style="rb" gloss="αὐτοὺς">them</char> — <char style="rb" gloss="ἐπάγοντες">bringing</char> <char style="rb" gloss="ταχινὴν">swift</char> <char style="rb" gloss="ἀπώλειαν">destruction</char> <char style="rb" gloss="ἑαυτοῖς">on themselves</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="Καὶ" /> <char style="rb" gloss="πολλοὶ">Many</char> <char style="rb" gloss="ἐξακολουθήσουσιν">will follow in</char> <char style="rb" gloss="αὐτῶν">their</char><char style="rb" gloss="ταῖς" /> <char style="rb" gloss="ἀσελγείαις">depravity</char>,<note style="f" caller="+"><char style="fr">2:2 </char><char style="ft">TR </char><char style="fqa">destructive ways</char></note> <char style="rb" gloss="δι&apos;">and because of</char> <char style="rb" gloss="οὓς">them</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="ὁδὸς">way</char> <char style="rb" gloss="τῆς">of</char> <char style="rb" gloss="ἀληθείας">truth</char> <char style="rb" gloss="βλασφημηθήσεται">will be defamed</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="3" /><char style="rb" gloss="Καὶ" /> <char style="rb" gloss="ἐν">In</char> <char style="rb" gloss="πλεονεξίᾳ">their greed</char>, <char style="rb" gloss="ἐμπορεύσονται">these false teachers will exploit</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="πλαστοῖς">with deceptive</char> <char style="rb" gloss="λόγοις">words</char>. <char style="rb" gloss="τὸ">The</char> <char style="rb" gloss="ἔκπαλαι">longstanding</char> <char style="rb" gloss="κρίμα">verdict</char> <char style="rb" gloss="οἷς">against them</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἀργεῖ">remains in force</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="αὐτῶν">their</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ἀπώλεια">destruction</char> <char style="rb" gloss="οὐ">will not</char> <char style="rb" gloss="νυστάξει">sleep</char>.<note style="f" caller="+"><char style="fr">2:3 </char><char style="ft">NA, SBL, TH, TR, and WH </char><char style="fqa">does not sleep</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="4" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Εἰ">if</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char> <char style="rb" gloss="οὐκ">did not</char> <char style="rb" gloss="ἐφείσατο">spare</char> <char style="rb" gloss="ἀγγέλων">the angels</char> <char style="rb" gloss="ἁμαρτησάντων">when they sinned</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="ταρταρώσας">cast them deep into hell</char>,<note style="f" caller="+"><char style="fr">2:4 </char><char style="ft">Greek </char><char style="fqa">cast them into Tartarus</char><char style="ft">; see the First Book of Enoch (<ref loc="13:1-11">1 Enoch 13:1–11</ref> and 1 Enoch 20:1–4).</char></note> <char style="rb" gloss="παρέδωκεν">placing them</char> <char style="rb" gloss="σειραῖς">in chains</char><note style="f" caller="+"><char style="fr">2:4 </char><char style="ft">TH and WH </char><char style="fqa">in pits</char></note> <char style="rb" gloss="ζόφου">of darkness</char> <char style="rb" gloss="τηρουμένους">to be held</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="κρίσιν">judgment</char>;<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="καὶ">if</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἐφείσατο">He did not spare</char> <char style="rb" gloss="ἀρχαίου">the ancient</char> <char style="rb" gloss="κόσμου">world</char> <char style="rb" gloss="ἐπάξας">when He brought</char> <char style="rb" gloss="κατακλυσμὸν">the flood</char> <char style="rb" gloss="κόσμῳ">on its</char> <char style="rb" gloss="ἀσεβῶν">ungodly people</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="ἐφύλαξεν">preserved</char> <char style="rb" gloss="Νῶε">Noah</char>, <char style="rb" gloss="κήρυκα">a preacher</char> <char style="rb" gloss="δικαιοσύνης">of righteousness</char>, <char style="rb" gloss="ὄγδοον">among the eight</char>;<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="καὶ">if</char> <char style="rb" gloss="κατέκρινεν">He condemned</char> <char style="rb" gloss="πόλεις">the cities</char> <char style="rb" gloss="Σοδόμων">of Sodom</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Γομόρρας">Gomorrah</char> <char style="rb" gloss="καταστροφῇ">to destruction</char>,<note style="f" caller="+"><char style="fr">2:6 </char><char style="ft">WH does not include </char><char style="fqa">to destruction</char><char style="ft">.</char></note> <char style="rb" gloss="τεφρώσας">reducing them to ashes</char> <char style="rb" gloss="τεθεικώς">as</char> <char style="rb" gloss="ὑπόδειγμα">an example</char> <char style="rb" gloss="μελλόντων">of what is coming on</char> <char style="rb" gloss="ἀσεβεῖν">the ungodly</char>;<note style="f" caller="+"><char style="fr">2:6 </char><char style="ft">Or </char><char style="fqa">on future generations of the ungodly</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐρρύσατο">if He rescued</char> <char style="rb" gloss="Λώτ">Lot</char>, <char style="rb" gloss="δίκαιον">a righteous man</char> <char style="rb" gloss="καταπονούμενον">distressed</char> <char style="rb" gloss="ὑπὸ">by</char> <char style="rb" gloss="τῆς">the</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="ἀσελγείᾳ">depraved</char> <char style="rb" gloss="ἀναστροφῆς">conduct</char> <char style="rb" gloss="τῶν">of the</char> <char style="rb" gloss="ἀθέσμων">lawless</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="γὰρ">(for</char> <char style="rb" gloss="ὁ">that</char> <char style="rb" gloss="δίκαιος">righteous man</char>, <char style="rb" gloss="ἐγκατοικῶν">living</char> <char style="rb" gloss="ἐν">among</char> <char style="rb" gloss="αὐτοῖς">them</char> <char style="rb" gloss="ἡμέραν">day</char> <char style="rb" gloss="ἐξ">after</char> <char style="rb" gloss="ἡμέρας">day</char>, <char style="rb" gloss="ἐβασάνιζεν">was tormented</char> <char style="rb" gloss="δικαίαν">in his righteous</char> <char style="rb" gloss="ψυχὴν">soul</char> <char style="rb" gloss="ἀνόμοις">by the lawless</char> <char style="rb" gloss="ἔργοις">deeds</char> <char style="rb" gloss="βλέμματι">he saw</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀκοῇ">heard</char> )—<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="κύριος">if all this is so, then the Lord</char> <char style="rb" gloss="οἶδεν">knows how</char> <char style="rb" gloss="ῥύεσθαι">to rescue</char> <char style="rb" gloss="εὐσεβεῖς">the godly</char> <char style="rb" gloss="ἐκ">from</char> <char style="rb" gloss="πειρασμοῦ">trials</char> <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="τηρεῖν">to hold</char> <char style="rb" gloss="ἀδίκους">the unrighteous</char> <char style="rb" gloss="κολαζομένους">for punishment</char> <char style="rb" gloss="εἰς">on</char> <char style="rb" gloss="ἡμέραν">the day</char> <char style="rb" gloss="κρίσεως">of judgment</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="10" /><char style="rb" gloss="δὲ">Such punishment is</char> <char style="rb" gloss="μάλιστα">specially reserved</char> <char style="rb" gloss="τοὺς">for those who</char> <char style="rb" gloss="πορευομένους">indulge</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="μιασμοῦ">the corrupt</char> <char style="rb" gloss="ἐπιθυμίᾳ">desires</char> <char style="rb" gloss="ὀπίσω">of</char> <char style="rb" gloss="σαρκὸς">the flesh</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="καταφρονοῦντας">despise</char> <char style="rb" gloss="κυριότητος">authority</char>. <char style="rb" gloss="Τολμηταί">Bold</char> <char style="rb" gloss="αὐθάδεις">and self-willed</char>,<char style="rb" gloss="οὐ" /> <char style="rb" gloss="τρέμουσιν">they are unafraid</char> <char style="rb" gloss="βλασφημοῦντες">to slander</char> <char style="rb" gloss="δόξας">glorious beings</char>.<note style="f" caller="+"><char style="fr">2:10 </char><char style="ft">Or </char><char style="fqa">to blaspheme angelic majesties</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="ὅπου">Yet not even</char><char style="rb" gloss="οὐ" /> <char style="rb" gloss="ἄγγελοι">angels</char>, <char style="rb" gloss="ὄντες">though</char> <char style="rb" gloss="μείζονες">greater</char> <char style="rb" gloss="ἰσχύϊ">in strength</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="δυνάμει">power</char>, <char style="rb" gloss="φέρουσιν">dare to bring</char> <char style="rb" gloss="βλάσφημον">such slanderous</char> <char style="rb" gloss="κρίσιν">charges</char> <char style="rb" gloss="κατ&apos;">against</char> <char style="rb" gloss="αὐτῶν">them</char> <char style="rb" gloss="παρὰ">before</char> <char style="rb" gloss="κυρίῳ">the Lord</char>.<note style="f" caller="+"><char style="fr">2:11 </char><char style="ft">SBL does not include </char><char style="fqa">before the Lord</char><char style="ft">.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="12" /><char style="rb" gloss="δέ" /> <char style="rb" gloss="Οὗτοι">These men</char> <char style="rb" gloss="ὡς">are like</char> <char style="rb" gloss="ἄλογα">irrational</char> <char style="rb" gloss="ζῷα">animals</char>, <char style="rb" gloss="φυσικὰ">creatures of instinct</char>, <char style="rb" gloss="γεγενημένα">born</char><char style="rb" gloss="εἰς" /> <char style="rb" gloss="ἅλωσιν">to be captured</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="φθοράν">destroyed</char>. <char style="rb" gloss="βλασφημοῦντες">They blaspheme</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="οἷς">matters</char> <char style="rb" gloss="ἀγνοοῦσιν">they do not understand</char>, <char style="rb" gloss="ἐν">and like such creatures</char><char style="rb" gloss="αὐτῶν" /><char style="rb" gloss="τῇ" /><char style="rb" gloss="φθορᾷ" />, <char style="rb" gloss="καταφθαρήσονται">they will be destroyed</char>.<note style="f" caller="+"><char style="fr">2:12 </char><char style="ft">CT and HF </char><char style="fqa">they too will be destroyed</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="κομιούμενοι">They will receive</char> <char style="rb" gloss="μισθὸν">the wages</char><note style="f" caller="+"><char style="fr">2:13 </char><char style="ft">NA, SBL, and WH </char><char style="fqa">The harm they will suffer is the wages</char></note> <char style="rb" gloss="ἀδικίας">of their wickedness</char>.</para>
  <para style="p"><char style="rb" gloss="ἡγούμενοι">They consider it</char> <char style="rb" gloss="ἡδονὴν">a pleasure</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="τρυφήν">to carouse</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἡμέρᾳ">broad daylight</char>. <char style="rb" gloss="σπίλοι">They are blots</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="μῶμοι">blemishes</char>, <char style="rb" gloss="ἐντρυφῶντες">reveling</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="αὐτῶν">their</char><char style="rb" gloss="ταῖς" /> <char style="rb" gloss="ἀπάταις">deception</char> <char style="rb" gloss="συνευωχούμενοι">as they feast with</char> <char style="rb" gloss="ὑμῖν">you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="ὀφθαλμοὺς">Their eyes</char> <char style="rb" gloss="ἔχοντες">are</char> <char style="rb" gloss="μεστοὺς">full</char> <char style="rb" gloss="μοιχαλίδος">of adultery</char>;<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἀκαταπαύστους">their desire for sin is never satisfied</char><char style="rb" gloss="ἁμαρτίας" />; <char style="rb" gloss="δελεάζοντες">they seduce</char> <char style="rb" gloss="ἀστηρίκτους">the unstable</char><char style="rb" gloss="ψυχὰς" />. <char style="rb" gloss="κατάρας">They are accursed</char> <char style="rb" gloss="τέκνα">children</char> <char style="rb" gloss="ἔχοντες">with</char> <char style="rb" gloss="καρδίαν">hearts</char> <char style="rb" gloss="γεγυμνασμένην">trained</char> <char style="rb" gloss="πλεονεξίας">in greed</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="15" /><char style="rb" gloss="καταλιπόντες">They have left</char> <char style="rb" gloss="εὐθεῖαν">the straight</char> <char style="rb" gloss="ὁδὸν">way</char> <char style="rb" gloss="ἐπλανήθησαν">and wandered off</char> <char style="rb" gloss="ἐξακολουθήσαντες">to follow</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="ὁδῷ">way</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="Βαλαὰμ">of Balaam</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="Βοσόρ">son of Bosor</char>,<note style="f" caller="+"><char style="fr">2:15 </char><char style="ft">NA, SBL, MT, and TR; WH </char><char style="fqa">Beor</char></note> <char style="rb" gloss="ὃς">who</char> <char style="rb" gloss="ἠγάπησεν">loved</char> <char style="rb" gloss="μισθὸν">the wages</char> <char style="rb" gloss="ἀδικίας">of wickedness</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="16" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="ἔσχεν">he was</char> <char style="rb" gloss="ἔλεγξιν">rebuked</char> <char style="rb" gloss="ἰδίας">for his</char> <char style="rb" gloss="παρανομίας">transgression</char> <char style="rb" gloss="ὑποζύγιον">by a donkey</char>, <char style="rb" gloss="ἄφωνον">otherwise without speech</char>, <char style="rb" gloss="φθεγξάμενον">that spoke</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="ἀνθρώπου">a man’s</char> <char style="rb" gloss="φωνῇ">voice</char> <char style="rb" gloss="ἐκώλυσεν">and restrained</char> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="προφήτου">prophet’s</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="παραφρονίαν">madness</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="17" /><char style="rb" gloss="Οὗτοί">These men</char> <char style="rb" gloss="εἰσιν">are</char> <char style="rb" gloss="πηγαὶ">springs</char> <char style="rb" gloss="ἄνυδροι">without water</char> <char style="rb" gloss="νεφέλαι">and clouds</char><note style="f" caller="+"><char style="fr">2:17 </char><char style="ft">CT </char><char style="fqa">mists</char></note> <char style="rb" gloss="ἐλαυνόμεναι">driven</char> <char style="rb" gloss="ὑπὸ">by</char> <char style="rb" gloss="λαίλαπος">a storm</char>. <char style="rb" gloss="ζόφος">Blackest</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="σκότους">darkness</char> <char style="rb" gloss="εἰς">is forever</char><note style="f" caller="+"><char style="fr">2:17 </char><char style="ft">CT does not include </char><char style="fqa">forever</char><char style="ft">.</char></note><char style="rb" gloss="αἰῶνα" /> <char style="rb" gloss="τετήρηται">reserved</char> <char style="rb" gloss="οἷς">for them</char><char style="rb" gloss="ὁ" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="18" /><char style="rb" gloss="γὰρ" /> <char style="rb" gloss="Ὑπέρογκα">With lofty</char> <char style="rb" gloss="ματαιότητος">but empty</char> <char style="rb" gloss="φθεγγόμενοι">words, they appeal</char> <char style="rb" gloss="ἀσελγείαις">to the sensual</char> <char style="rb" gloss="ἐπιθυμίαις">passions</char> <char style="rb" gloss="σαρκός">of the flesh</char> <char style="rb" gloss="δελεάζουσιν">and entice</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="τοὺς">those</char> <char style="rb" gloss="ὄντως">who have truly</char> <char style="rb" gloss="ἀποφυγόντας">escaped</char><note style="f" caller="+"><char style="fr">2:18 </char><char style="ft">CT </char><char style="fqa">who are just escaping</char></note> <char style="rb" gloss="τοὺς">from others who</char> <char style="rb" gloss="ἀναστρεφομένους">live</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="πλάνῃ">error</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="19" /><char style="rb" gloss="ἐπαγγελλόμενοι">They promise</char> <char style="rb" gloss="αὐτοῖς">them</char> <char style="rb" gloss="ἐλευθερίαν">freedom</char>, <char style="rb" gloss="αὐτοὶ">while they themselves</char> <char style="rb" gloss="ὑπάρχοντες">are</char> <char style="rb" gloss="δοῦλοι">slaves</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="φθορᾶς">to depravity</char>. <char style="rb" gloss="γάρ">For</char><char style="rb" gloss="τούτῳ" /><char style="rb" gloss="καὶ" /> <char style="rb" gloss="δεδούλωται">a man is a slave</char> <char style="rb" gloss="ᾧ">to whatever</char><char style="rb" gloss="τις" /> <char style="rb" gloss="ἥττηται">has mastered him</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="20" /><char style="rb" gloss="Εἰ">If</char> <char style="rb" gloss="γὰρ">indeed</char> <char style="rb" gloss="ἀποφυγόντες">they have escaped</char> <char style="rb" gloss="τὰ">the</char> <char style="rb" gloss="μιάσματα">corruption</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="κόσμου">world</char> <char style="rb" gloss="ἐν">through</char> <char style="rb" gloss="ἐπιγνώσει">the knowledge</char> <char style="rb" gloss="τοῦ">of the</char><note style="f" caller="+"><char style="fr">2:20 </char><char style="ft">Some CT </char><char style="fqa">our</char></note> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σωτῆρος">Savior</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>, <char style="rb" gloss="δὲ">only</char> <char style="rb" gloss="ἐμπλακέντες">to be entangled</char> <char style="rb" gloss="ἡττῶνται">and overcome</char> <char style="rb" gloss="τούτοις">by it</char> <char style="rb" gloss="πάλιν">again</char>, <char style="rb" gloss="αὐτοῖς">their</char> <char style="rb" gloss="ἔσχατα">final condition</char> <char style="rb" gloss="γέγονεν">is</char> <char style="rb" gloss="χείρονα">worse than</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="τῶν">it was</char> <char style="rb" gloss="πρώτων">at first</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="21" /><char style="rb" gloss="γὰρ" /> <char style="rb" gloss="ἦν">It would have been</char> <char style="rb" gloss="Κρεῖττον">better</char> <char style="rb" gloss="αὐτοῖς">for them</char> <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="ἐπεγνωκέναι">to have known</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="ὁδὸν">way</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="δικαιοσύνης">of righteousness</char> <char style="rb" gloss="ἢ">than</char> <char style="rb" gloss="ἐπιγνοῦσιν">to have known it</char> <char style="rb" gloss="ἐπιστρέψαι">and then to turn away</char> <char style="rb" gloss="ἐκ">from</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="ἁγίας">holy</char> <char style="rb" gloss="ἐντολῆς">commandment</char> <char style="rb" gloss="παραδοθείσης">passed on</char> <char style="rb" gloss="αὐτοῖς">to them</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="22" /><char style="rb" gloss="αὐτοῖς">Of them</char> <char style="rb" gloss="τὸ">the</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="παροιμίας">proverbs</char> <char style="rb" gloss="Συμβέβηκεν">are</char><char style="rb" gloss="δὲ" /> <char style="rb" gloss="ἀληθοῦς">true</char>: “<char style="rb" gloss="Κύων">A dog</char> <char style="rb" gloss="ἐπιστρέψας">returns</char> <char style="rb" gloss="ἐπὶ">to</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἴδιον">its</char> <char style="rb" gloss="ἐξέραμα">vomit</char>,”<note style="f" caller="+"><char style="fr">2:22 </char><char style="ft"><ref loc="PRO 26:11">Proverbs 26:11</ref></char></note> <char style="rb" gloss="καὶ">and</char>, “<char style="rb" gloss="ὗς">A sow</char> <char style="rb" gloss="λουσαμένη">that is washed</char> <char style="rb" gloss="εἰς">goes back to her</char> <char style="rb" gloss="κύλισμα">wallowing</char> <char style="rb" gloss="βορβόρου">in the mud</char>.”<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="3" style="c" />
  <para style="s1">The Coming Judgment</para>
  <para style="r">(<ref loc="GEN 7:1-24">Genesis 7:1–24</ref>; <ref loc="JUD 17-23">Jude 1:17–23</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="ἀγαπητοί">Beloved</char>, <char style="rb" gloss="Ταύτην">this is</char> <char style="rb" gloss="ἤδη">now</char> <char style="rb" gloss="δευτέραν">my second</char> <char style="rb" gloss="ἐπιστολήν">letter</char><char style="rb" gloss="γράφω" /> <char style="rb" gloss="ὑμῖν">to you</char>. <char style="rb" gloss="ἐν">Both</char> <char style="rb" gloss="αἷς">of them</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="ὑπομνήσει">are reminders</char> <char style="rb" gloss="διεγείρω">to stir</char> <char style="rb" gloss="ὑμῶν">you</char> <char style="rb" gloss="εἰλικρινῆ">to wholesome</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="διάνοιαν">thinking</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="μνησθῆναι">by recalling</char> <char style="rb" gloss="τῶν">what</char><char style="rb" gloss="ῥημάτων" /> <char style="rb" gloss="προειρημένων">was foretold</char> <char style="rb" gloss="ὑπὸ">by</char> <char style="rb" gloss="τῶν">the</char> <char style="rb" gloss="ἁγίων">holy</char> <char style="rb" gloss="προφητῶν">prophets</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἐντολῆς">commanded</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="τοῦ">by our</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σωτῆρος">Savior</char> <char style="rb" gloss="ὑμῶν">through your</char> <char style="rb" gloss="ἀποστόλων">apostles</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="πρῶτον">Most importantly</char>, <char style="rb" gloss="γινώσκοντες">you must understand</char><char style="rb" gloss="τοῦτο" /> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="ἐπ&apos;">in</char> <char style="rb" gloss="τῶν">the</char> <char style="rb" gloss="ἐσχάτου">last</char> <char style="rb" gloss="ἡμερῶν">days</char> <char style="rb" gloss="ἐμπαῖκται">scoffers</char> <char style="rb" gloss="ἐλεύσονται">will come</char>, <char style="rb" gloss="πορευόμενοι">following</char><note style="f" caller="+"><char style="fr">3:3 </char><char style="ft">CT </char><char style="fqa">scoffing (and) following</char></note><char style="rb" gloss="κατὰ" /> <char style="rb" gloss="αὐτῶν">their</char> <char style="rb" gloss="ἰδίας">own</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="ἐπιθυμίας">evil desires</char>.<note style="f" caller="+"><char style="fr">3:3 </char><char style="ft">See <ref loc="JUD 18">Jude 1:18</ref>.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" />“<char style="rb" gloss="Ποῦ">Where</char> <char style="rb" gloss="ἐστὶν">is</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="ἐπαγγελία">promise</char> <char style="rb" gloss="τῆς">of</char> <char style="rb" gloss="αὐτοῦ">His</char> <char style="rb" gloss="παρουσίας">coming</char>?”<char style="rb" gloss="καὶ" /> <char style="rb" gloss="λέγοντες">they will ask</char>. “<char style="rb" gloss="γὰρ" /> <char style="rb" gloss="Ἀφ&apos;">Ever</char> <char style="rb" gloss="ἧς">since</char> <char style="rb" gloss="οἱ">our</char> <char style="rb" gloss="πατέρες">fathers</char> <char style="rb" gloss="ἐκοιμήθησαν">fell asleep</char>, <char style="rb" gloss="πάντα">everything</char> <char style="rb" gloss="διαμένει">continues</char> <char style="rb" gloss="οὕτως">as it has</char> <char style="rb" gloss="ἀπ&apos;">from</char> <char style="rb" gloss="ἀρχῆς">the beginning</char> <char style="rb" gloss="κτίσεως">of creation</char>.”<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="5" /><char style="rb" gloss="γὰρ">But</char> <char style="rb" gloss="αὐτοὺς">they</char> <char style="rb" gloss="θέλοντας">deliberately</char> <char style="rb" gloss="Λανθάνει">overlook</char> <char style="rb" gloss="τοῦτο">the fact that</char><char style="rb" gloss="ὅτι" /> <char style="rb" gloss="ἔκπαλαι">long ago</char> <char style="rb" gloss="τῷ">by</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God’s</char> <char style="rb" gloss="λόγῳ">word</char> <char style="rb" gloss="οὐρανοὶ">the heavens</char> <char style="rb" gloss="ἦσαν">existed</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="γῆ">the earth</char> <char style="rb" gloss="συνεστῶσα">was formed</char> <char style="rb" gloss="ἐξ">out of</char> <char style="rb" gloss="ὕδατος">water</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="δι&apos;">by</char> <char style="rb" gloss="ὕδατος">water</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="δι&apos;">through</char> <char style="rb" gloss="ὧν">which</char><note style="f" caller="+"><char style="fr">3:6 </char><char style="ft">NA </char><char style="fqa">through whom</char></note> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="κόσμος">world</char> <char style="rb" gloss="τότε">of that time</char> <char style="rb" gloss="ἀπώλετο">perished</char> <char style="rb" gloss="κατακλυσθεὶς">in the flood</char><char style="rb" gloss="ὕδατι" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="δὲ">And</char> <char style="rb" gloss="τῷ">by</char> <char style="rb" gloss="αὐτοῦ">His</char> <char style="rb" gloss="λόγῳ">word</char>,<note style="f" caller="+"><char style="fr">3:7 </char><char style="ft">CT and Scrivener TR </char><char style="fqa">by that same word</char></note><char style="rb" gloss="οἱ" /> <char style="rb" gloss="νῦν">the present</char> <char style="rb" gloss="οὐρανοὶ">heavens</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="γῆ">earth</char> <char style="rb" gloss="εἰσίν">are</char> <char style="rb" gloss="τεθησαυρισμένοι">reserved</char> <char style="rb" gloss="πυρὶ">for fire</char>, <char style="rb" gloss="τηρούμενοι">being kept</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="ἡμέραν">the day</char> <char style="rb" gloss="κρίσεως">of judgment</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀπωλείας">destruction</char> <char style="rb" gloss="ἀσεβῶν">of ungodly</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="ἀνθρώπων">men</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">The Day of the Lord</para>
  <para style="r">(<ref loc="ZEP 1:7-18">Zephaniah 1:7–18</ref>; <ref loc="MAL 4:1-6">Malachi 4:1–6</ref>; <ref loc="1TH 5:1-11">1 Thessalonians 5:1–11</ref>)</para>
  <para style="p"> <verse style="v" number="8" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="ἀγαπητοί">Beloved</char><char style="rb" gloss="ὅτι" />, <char style="rb" gloss="μὴ">do not let</char> <char style="rb" gloss="Ἓν">this one</char> <char style="rb" gloss="τοῦτο">thing</char> <char style="rb" gloss="λανθανέτω">escape your notice</char><char style="rb" gloss="ὑμᾶς" />: <char style="rb" gloss="παρὰ">With</char> <char style="rb" gloss="κυρίῳ">the Lord</char> <char style="rb" gloss="μία">a</char> <char style="rb" gloss="ἡμέρα">day</char> <char style="rb" gloss="ὡς">is like</char> <char style="rb" gloss="χίλια">a thousand</char> <char style="rb" gloss="ἔτη">years</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="χίλια">a thousand</char> <char style="rb" gloss="ἔτη">years</char> <char style="rb" gloss="ὡς">are like</char> <char style="rb" gloss="μία">a</char> <char style="rb" gloss="ἡμέρα">day</char>.<note style="f" caller="+"><char style="fr">3:8 </char><char style="ft">See <ref loc="PSA 90:4">Psalm 90:4</ref>.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="κύριος">The Lord</char><char style="rb" gloss="Οὐ" /> <char style="rb" gloss="βραδύνει">is not slow in keeping</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="τῆς">His</char> <char style="rb" gloss="ἐπαγγελίας">promise</char> <char style="rb" gloss="ὥς">as</char> <char style="rb" gloss="τινες">some</char> <char style="rb" gloss="ἡγοῦνται">understand</char> <char style="rb" gloss="βραδυτῆτα">slowness</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="μακροθυμεῖ">is patient</char> <char style="rb" gloss="εἰς">with</char> <char style="rb" gloss="ἡμᾶς">us</char>,<note style="f" caller="+"><char style="fr">3:9 </char><char style="ft">CT </char><char style="fqa">with you</char></note> <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="βουλόμενός">wanting</char> <char style="rb" gloss="τινας">anyone</char> <char style="rb" gloss="ἀπολέσθαι">to perish</char> <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="πάντας">everyone</char> <char style="rb" gloss="χωρῆσαι">to come</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="μετάνοιαν">repentance</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="10" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="ἡμέρα">Day</char> <char style="rb" gloss="κυρίου">of the Lord</char> <char style="rb" gloss="Ἥξει">will come</char> <char style="rb" gloss="ὡς">like</char> <char style="rb" gloss="κλέπτης">a thief</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="νυκτί">the night</char>.<note style="f" caller="+"><char style="fr">3:10 </char><char style="ft">CT does not include </char><char style="fqa">in the night</char><char style="ft">.</char></note><char style="rb" gloss="ᾗ" /> <char style="rb" gloss="οἱ">The</char> <char style="rb" gloss="οὐρανοὶ">heavens</char> <char style="rb" gloss="παρελεύσονται">will disappear</char> <char style="rb" gloss="ῥοιζηδὸν">with a roar</char>,<char style="rb" gloss="δὲ" /> <char style="rb" gloss="στοιχεῖα">the elements</char> <char style="rb" gloss="λυθήσονται">will be destroyed</char><note style="f" caller="+"><char style="fr">3:10 </char><char style="ft">Or </char><char style="fqa">dissolved</char><char style="ft">; also in verses 11 and 12</char></note> <char style="rb" gloss="καυσούμενα">by fire</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="γῆ">the earth</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="αὐτῇ">its</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="ἔργα">works</char> <char style="rb" gloss="κατακαήσεται">will be burned up</char>.<note style="f" caller="+"><char style="fr">3:10 </char><char style="ft">Some CT </char><char style="fqa">will be laid bare </char><char style="ft">or </char><char style="fqa">will be exposed </char><char style="ft">or </char><char style="fqa">will be disclosed</char><char style="ft">; SBL, NE, and WH </char><char style="fqa">will be found</char><char style="ft">, i.e., </char><char style="fqa">will be unable to hide</char><char style="ft">.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="11" /><char style="rb" gloss="πάντων">Since everything</char><char style="rb" gloss="Τούτων" /> <char style="rb" gloss="λυομένων">will be destroyed</char>, <char style="rb" gloss="οὖν">then</char>,<note style="f" caller="+"><char style="fr">3:11 </char><char style="ft">CT </char><char style="fqa">destroyed in this way</char></note> <char style="rb" gloss="ποταποὺς">what kind of people</char> <char style="rb" gloss="δεῖ">ought</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ὑπάρχειν">to be</char>? <char style="rb" gloss="ἀναστροφαῖς">You ought to conduct yourselves</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἁγίαις">holiness</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εὐσεβείαις">godliness</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="προσδοκῶντας">as you anticipate</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σπεύδοντας">hasten</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="παρουσίαν">coming</char> <char style="rb" gloss="τῆς">of the</char> <char style="rb" gloss="ἡμέρας">day</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char>,<char style="rb" gloss="δι&apos;" /> <char style="rb" gloss="ἣν">when</char> <char style="rb" gloss="οὐρανοὶ">the heavens</char> <char style="rb" gloss="λυθήσονται">will be destroyed</char> <char style="rb" gloss="πυρούμενοι">by fire</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="στοιχεῖα">the elements</char> <char style="rb" gloss="τήκεται">will melt</char> <char style="rb" gloss="καυσούμενα">in the heat</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="κατὰ">in keeping with</char> <char style="rb" gloss="αὐτοῦ">God’s</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἐπάγγελμα">promise</char>, <char style="rb" gloss="προσδοκῶμεν">we are looking forward to</char> <char style="rb" gloss="Καινοὺς">a new</char> <char style="rb" gloss="οὐρανοὺς">heaven</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="καινὴν">a new</char> <char style="rb" gloss="γῆν">earth</char>,<char style="rb" gloss="ἐν" /> <char style="rb" gloss="οἷς">where</char> <char style="rb" gloss="δικαιοσύνη">righteousness</char> <char style="rb" gloss="κατοικεῖ">dwells</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Final Exhortations</para>
  <para style="p"> <verse style="v" number="14" /><char style="rb" gloss="Διό">Therefore</char>, <char style="rb" gloss="ἀγαπητοί">beloved</char>, <char style="rb" gloss="προσδοκῶντες">as you anticipate</char> <char style="rb" gloss="ταῦτα">these things</char>, <char style="rb" gloss="σπουδάσατε">make every effort</char> <char style="rb" gloss="εὑρεθῆναι">to be found</char> <char style="rb" gloss="ἐν">at</char> <char style="rb" gloss="εἰρήνῃ">peace</char>— <char style="rb" gloss="ἄσπιλοι">spotless</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀμώμητοι">blameless</char> <char style="rb" gloss="αὐτῷ">in His sight</char>.<note style="f" caller="+"><char style="fr">3:14 </char><char style="ft">Or </char><char style="fqa">to be found by Him in peace, without spot and without blemish.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="15" /><char style="rb" gloss="Καὶ" /> <char style="rb" gloss="ἡγεῖσθε">Consider also that</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord’s</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="μακροθυμίαν">patience</char> <char style="rb" gloss="σωτηρίαν">brings salvation</char>, <char style="rb" gloss="καθὼς">just as</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="ἀγαπητὸς">beloved</char> <char style="rb" gloss="ἀδελφὸς">brother</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="Παῦλος">Paul</char> <char style="rb" gloss="καὶ">also</char> <char style="rb" gloss="ἔγραψεν">wrote</char> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="κατὰ">with</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="σοφίαν">wisdom</char> <char style="rb" gloss="δοθεῖσαν">God gave him</char><char style="rb" gloss="αὐτῷ" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="16" /><char style="rb" gloss="ὡς">He writes this way</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="πάσαις">all</char> <char style="rb" gloss="ταῖς">his</char> <char style="rb" gloss="ἐπιστολαῖς">letters</char>,<note style="f" caller="+"><char style="fr">3:16 </char><char style="ft">Or </char><char style="fqa">in all the letters</char></note> <char style="rb" gloss="λαλῶν">speaking</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="αὐταῖς">them</char> <char style="rb" gloss="περὶ">about</char> <char style="rb" gloss="τούτων">such matters</char>. <char style="rb" gloss="τινα">Some parts</char> <char style="rb" gloss="ἐν">of</char> <char style="rb" gloss="οἷς">his letters</char> <char style="rb" gloss="ἔστιν">are</char> <char style="rb" gloss="δυσνόητά">hard to understand</char>, <char style="rb" gloss="ἃ">which</char><char style="rb" gloss="οἱ" /> <char style="rb" gloss="ἀμαθεῖς">ignorant</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀστήρικτοι">unstable people</char> <char style="rb" gloss="στρεβλοῦσιν">distort</char>,<note style="f" caller="+"><char style="fr">3:16 </char><char style="ft">NA28 </char><char style="fqa">will distort</char></note> <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="καὶ">they do</char> <char style="rb" gloss="τὰς">the</char> <char style="rb" gloss="λοιπὰς">rest of</char> <char style="rb" gloss="γραφάς">the Scriptures</char>, <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="αὐτῶν">their</char> <char style="rb" gloss="ἰδίαν">own</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἀπώλειαν">destruction</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="17" /><char style="rb" gloss="οὖν">Therefore</char>, <char style="rb" gloss="ἀγαπητοί">beloved</char>, <char style="rb" gloss="Ὑμεῖς">since you</char> <char style="rb" gloss="προγινώσκοντες">already know these things</char>, <char style="rb" gloss="φυλάσσεσθε">be on your guard</char> <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="μή">you will not</char> <char style="rb" gloss="συναπαχθέντες">be carried away</char> <char style="rb" gloss="τῇ">by the</char> <char style="rb" gloss="πλάνῃ">error</char> <char style="rb" gloss="τῶν">of the</char> <char style="rb" gloss="ἀθέσμων">lawless</char> <char style="rb" gloss="ἐκπέσητε">and fall from</char> <char style="rb" gloss="τοῦ">your</char><char style="rb" gloss="ἰδίου" /> <char style="rb" gloss="στηριγμοῦ">secure standing</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="18" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Αὐξάνετε">grow</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χάριτι">the grace</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="γνώσει">knowledge</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σωτῆρος">Savior</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>. <char style="rb" gloss="Αὐτῷ">To Him be</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="δόξα">glory</char> <char style="rb" gloss="καὶ">both</char> <char style="rb" gloss="νῦν">now</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="ἡμέραν">the day</char> <char style="rb" gloss="αἰῶνος">of eternity</char>.</para>
  <para style="p"><char style="rb" gloss="Ἀμήν">Amen</char>.<note style="f" caller="+"><char style="fr">3:18 </char><char style="ft">NE, WH, and NA28 do not include </char><char style="fqa">Amen.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para></usx>
