<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="3JN">Autogenerated MSB by bsb2usfm</book>
  <para style="h">3 John</para>
  <para style="toc1">The Third Letter of John</para>
  <para style="toc2">3 John</para>
  <para style="toc3">3Jn</para>
  <para style="mt2">The Third Letter of</para>
  <para style="mt1">John</para>
  <chapter number="1" style="c" />
  <para style="s1">A Greeting from the Elder</para>
  <para style="r">(<ref loc="2JN 1-3">2 John 1:1–3</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Ὁ">The</char> <char style="rb" gloss="πρεσβύτερος">elder</char>,</para>
  <para style="p"><char style="rb" gloss="τῷ">To the</char> <char style="rb" gloss="ἀγαπητῷ">beloved</char> <char style="rb" gloss="Γαΐῳ">Gaius</char>, <char style="rb" gloss="ὃν">whom</char> <char style="rb" gloss="ἐγὼ">I</char> <char style="rb" gloss="ἀγαπῶ">love</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἀληθείᾳ">the truth</char>:<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="2" /><char style="rb" gloss="Ἀγαπητέ">Beloved</char>, <char style="rb" gloss="εὔχομαί">I pray that</char> <char style="rb" gloss="περὶ">in</char> <char style="rb" gloss="πάντων">every way</char> <char style="rb" gloss="σε">you</char> <char style="rb" gloss="εὐοδοῦσθαι">may prosper</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὑγιαίνειν">enjoy good health</char>, <char style="rb" gloss="καθὼς">as</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ψυχή">soul also</char> <char style="rb" gloss="εὐοδοῦταί">prospers</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="3" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Ἐχάρην">I was overjoyed</char><char style="rb" gloss="λίαν" /> <char style="rb" gloss="ἀδελφῶν">when the brothers</char> <char style="rb" gloss="ἐρχομένων">came</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="μαρτυρούντων">testified</char> <char style="rb" gloss="σου">about your</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἀληθείᾳ">devotion to the truth</char>, <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἀληθείᾳ">which</char><char style="rb" gloss="καθὼς" /> <char style="rb" gloss="σὺ">you</char> <char style="rb" gloss="περιπατεῖς">continue to walk</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="ἔχω">I have</char> <char style="rb" gloss="οὐκ">no</char> <char style="rb" gloss="Μειζοτέραν">greater</char> <char style="rb" gloss="χαράν">joy</char><note style="f" caller="+"><char style="fr">1:4 </char><char style="ft">WH </char><char style="fqa">grace</char></note> <char style="rb" gloss="τούτων">than</char> <char style="rb" gloss="ἵνα">to</char> <char style="rb" gloss="ἀκούω">hear that</char> <char style="rb" gloss="ἐμὰ">my</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="τέκνα">children</char> <char style="rb" gloss="περιπατοῦντα">are walking</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἀληθείᾳ">truth</char>.<note style="f" caller="+"><char style="fr">1:4 </char><char style="ft">CT </char><char style="fqa">in the truth</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Gaius Commended for Hospitality</para>
  <para style="p"> <verse style="v" number="5" /><char style="rb" gloss="Ἀγαπητέ">Beloved</char>, <char style="rb" gloss="ποιεῖς">you are</char> <char style="rb" gloss="πιστὸν">faithful</char> <char style="rb" gloss="ὃ">in what</char><char style="rb" gloss="ἐὰν" /> <char style="rb" gloss="ἐργάσῃ">you are doing</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="ἀδελφοὺς">brothers</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="τοὺς">those who are</char><note style="f" caller="+"><char style="fr">1:5 </char><char style="ft">CT </char><char style="fqa">even though they are</char></note> <char style="rb" gloss="ξένους">strangers to you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="οἳ">They</char> <char style="rb" gloss="ἐμαρτύρησάν">have testified</char> <char style="rb" gloss="ἐνώπιον">to</char> <char style="rb" gloss="ἐκκλησίας">the church</char> <char style="rb" gloss="σου">about your</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἀγάπῃ">love</char>. <char style="rb" gloss="ποιήσεις">You will do</char> <char style="rb" gloss="καλῶς">well</char> <char style="rb" gloss="προπέμψας">to send them on their way</char><char style="rb" gloss="οὓς" /> <char style="rb" gloss="ἀξίως">in a manner worthy</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="ἐξῆλθον">they went out</char> <char style="rb" gloss="Ὑπὲρ">on behalf</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="ὀνόματος">Name</char>,<note style="f" caller="+"><char style="fr">1:7 </char><char style="ft">Scrivener TR </char><char style="fqa">His name</char></note> <char style="rb" gloss="λαμβάνοντες">accepting</char> <char style="rb" gloss="μηδὲν">nothing</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="τῶν">the</char> <char style="rb" gloss="ἐθνῶν">Gentiles</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="οὖν">Therefore</char> <char style="rb" gloss="Ἡμεῖς">we</char> <char style="rb" gloss="ὀφείλομεν">ought</char> <char style="rb" gloss="ἀπολαμβάνειν">to receive</char><note style="f" caller="+"><char style="fr">1:8 </char><char style="ft">CT </char><char style="fqa">to support</char></note><char style="rb" gloss="τοὺς" /> <char style="rb" gloss="τοιούτους">such men</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="γινώμεθα">we may be</char> <char style="rb" gloss="συνεργοὶ">fellow workers</char> <char style="rb" gloss="τῇ">for the</char> <char style="rb" gloss="ἀληθείᾳ">truth</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Diotrephes and Demetrius</para>
  <para style="p"> <verse style="v" number="9" /><char style="rb" gloss="Ἔγραψα">I have written</char> <char style="rb" gloss="τῇ">to the</char> <char style="rb" gloss="ἐκκλησίᾳ">church about this</char>,<note style="f" caller="+"><char style="fr">1:9 </char><char style="ft">Literally </char><char style="fqa">I have written to the church</char><char style="ft">; CT </char><char style="fqa">I have written something to the church</char></note> <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="Διοτρεφὴς">Diotrephes</char>, <char style="rb" gloss="ὁ">who</char> <char style="rb" gloss="φιλοπρωτεύων">loves to be first</char><char style="rb" gloss="αὐτῶν" />,<char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἐπιδέχεται">will not accept</char> <char style="rb" gloss="ἡμᾶς">our instruction</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="Διὰ">So</char><char style="rb" gloss="τοῦτο" /> <char style="rb" gloss="ἐὰν">if</char> <char style="rb" gloss="ἔλθω">I come</char>, <char style="rb" gloss="ὑπομνήσω">I will call attention to</char><char style="rb" gloss="αὐτοῦ" /><char style="rb" gloss="τὰ" /><char style="rb" gloss="ἔργα" /> <char style="rb" gloss="ἃ">his</char><char style="rb" gloss="ποιεῖ" /> <char style="rb" gloss="πονηροῖς">malicious</char> <char style="rb" gloss="φλυαρῶν">slander</char><char style="rb" gloss="λόγοις" /> <char style="rb" gloss="ἡμᾶς">against us</char>. <char style="rb" gloss="καὶ">And</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ἀρκούμενος">unsatisfied</char> <char style="rb" gloss="ἐπὶ">with</char> <char style="rb" gloss="τούτοις">that</char>,<char style="rb" gloss="οὔτε" /><char style="rb" gloss="αὐτὸς" /> <char style="rb" gloss="ἐπιδέχεται">he refuses to welcome</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="ἀδελφούς">brothers</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κωλύει">forbids</char> <char style="rb" gloss="τοὺς">those who</char> <char style="rb" gloss="βουλομένους">want to do so</char>, <char style="rb" gloss="καὶ">even</char> <char style="rb" gloss="ἐκβάλλει">putting them</char> <char style="rb" gloss="ἐκ">out of</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="ἐκκλησίας">church</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="11" /><char style="rb" gloss="Ἀγαπητέ">Beloved</char>, <char style="rb" gloss="μὴ">do not</char> <char style="rb" gloss="μιμοῦ">imitate</char> <char style="rb" gloss="τὸ">what is</char> <char style="rb" gloss="κακόν">evil</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="τὸ">what is</char> <char style="rb" gloss="ἀγαθόν">good</char>. <char style="rb" gloss="Ὁ">The one who</char> <char style="rb" gloss="ἀγαθοποιῶν">does good</char> <char style="rb" gloss="ἐστίν">is</char> <char style="rb" gloss="ἐκ">of</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God</char>; <char style="rb" gloss="ὁ">the one who</char> <char style="rb" gloss="κακοποιῶν">does evil</char><char style="rb" gloss="οὐχ" /> <char style="rb" gloss="ἑώρακεν">has not seen</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="θεόν">God</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="12" /><char style="rb" gloss="Δημητρίῳ">Demetrius</char> <char style="rb" gloss="μεμαρτύρηται">has received a good testimony</char> <char style="rb" gloss="ὑπὸ">from</char> <char style="rb" gloss="πάντων">everyone</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὑπ&apos;">from</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="ἀληθείας">truth</char> <char style="rb" gloss="αὐτῆς">itself</char>.<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἡμεῖς">We</char> <char style="rb" gloss="δὲ">also</char> <char style="rb" gloss="μαρτυροῦμεν">testify for him</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="οἴδατε">you know</char><note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">F35 </char><char style="fqa">we know</char></note> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="μαρτυρία">testimony</char> <char style="rb" gloss="ἐστιν">is</char> <char style="rb" gloss="ἀληθής">true</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Conclusion</para>
  <para style="r">(<ref loc="2JN 12-13">2 John 1:12–13</ref>)</para>
  <para style="p"> <verse style="v" number="13" /><char style="rb" gloss="εἶχον">I have</char> <char style="rb" gloss="Πολλὰ">many things</char> <char style="rb" gloss="γράφειν">to write</char>,<note style="f" caller="+"><char style="fr">1:13 </char><char style="ft">CT </char><char style="fqa">to write to you</char></note> <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="θέλω">I would prefer</char> <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="γράψαι">to do so</char><char style="rb" gloss="σοι" /> <char style="rb" gloss="διὰ">with</char> <char style="rb" gloss="καλάμου">pen</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="μέλανος">ink</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="δὲ">Instead</char>, <char style="rb" gloss="ἐλπίζω">I hope</char> <char style="rb" gloss="ἰδεῖν">to see</char> <char style="rb" gloss="σε">you</char> <char style="rb" gloss="εὐθέως">soon</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="λαλήσομεν">speak with you</char> <char style="rb" gloss="στόμα">face</char> <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="στόμα">face</char>.<note style="f" caller="+"><char style="fr">1:14 </char><char style="ft">Literally </char><char style="fqa">and we will speak mouth to mouth</char><char style="ft">; some translators begin a new verse (15) after </char><char style="fqa">face to face.</char></note></para>
  <para style="p"><char style="rb" gloss="Εἰρήνη">Peace</char> <char style="rb" gloss="σοι">to you</char>.</para>
  <para style="p"><char style="rb" gloss="οἱ">The</char> <char style="rb" gloss="φίλοι">friends here</char> <char style="rb" gloss="Ἀσπάζονταί">send you greetings</char><char style="rb" gloss="σε" />.</para>
  <para style="p"><char style="rb" gloss="Ἀσπάζου">Greet</char> <char style="rb" gloss="τοὺς">each of our</char> <char style="rb" gloss="φίλους">friends there</char> <char style="rb" gloss="κατ&apos;">by</char> <char style="rb" gloss="ὄνομα">name</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para></usx>
