<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="JUD">Autogenerated MSB by bsb2usfm</book>
  <para style="h">Jude</para>
  <para style="toc1">The Letter of Jude</para>
  <para style="toc2">Jude</para>
  <para style="toc3">Jud</para>
  <para style="mt2">The Letter of</para>
  <para style="mt1">Jude</para>
  <chapter number="1" style="c" />
  <para style="s1">A Greeting from Jude</para>
  <para style="r">(<ref loc="JAS 1:1">James 1:1</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Ἰούδας">Jude</char>, <char style="rb" gloss="δοῦλος">a servant</char> <char style="rb" gloss="Ἰησοῦ">of Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ἀδελφὸς">a brother</char> <char style="rb" gloss="Ἰακώβου">of James</char>,</para>
  <para style="p"><char style="rb" gloss="τοῖς">To those who are</char> <char style="rb" gloss="κλητοῖς">called</char>, <char style="rb" gloss="ἡγιασμένοις">sanctified</char><note style="f" caller="+"><char style="fr">1:1 </char><char style="ft">CT </char><char style="fqa">loved</char></note> <char style="rb" gloss="ἐν">by</char> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="πατρὶ">the Father</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="τετηρημένοις">kept</char> <char style="rb" gloss="Ἰησοῦ">in Jesus</char> <char style="rb" gloss="χριστῷ">Christ</char>:<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="2" /><char style="rb" gloss="ἔλεος">Mercy</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="εἰρήνη">peace</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀγάπη">love</char> <char style="rb" gloss="πληθυνθείη">be multiplied</char> <char style="rb" gloss="ὑμῖν">to you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">God’s Judgment on the Ungodly</para>
  <para style="r">(<ref loc="2PE 3:1-7">2 Peter 3:1–7</ref>)</para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="Ἀγαπητοί">Beloved</char>, <char style="rb" gloss="ποιούμενος">although I made</char> <char style="rb" gloss="πᾶσαν">every</char> <char style="rb" gloss="σπουδὴν">effort</char> <char style="rb" gloss="γράφειν">to write</char> <char style="rb" gloss="ὑμῖν">to you</char> <char style="rb" gloss="περὶ">about</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="σωτηρίας">salvation</char> <char style="rb" gloss="κοινῆς">we share</char>, <char style="rb" gloss="ἔσχον">I felt</char> <char style="rb" gloss="ἀνάγκην">it necessary</char> <char style="rb" gloss="γράψαι">to write</char> <char style="rb" gloss="παρακαλῶν">and urge</char> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="ἐπαγωνίζεσθαι">to contend earnestly</char> <char style="rb" gloss="τῇ">for the</char> <char style="rb" gloss="πίστει">faith</char> <char style="rb" gloss="παραδοθείσῃ">entrusted</char> <char style="rb" gloss="ἅπαξ">once for all</char> <char style="rb" gloss="τοῖς">to the</char> <char style="rb" gloss="ἁγίοις">saints</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="γάρ">For</char> <char style="rb" gloss="τινες">certain</char> <char style="rb" gloss="ἄνθρωποι">men</char> <char style="rb" gloss="Παρεισέδυσαν">have crept in among you unnoticed</char> —<char style="rb" gloss="οἱ" /> <char style="rb" gloss="ἀσεβεῖς">ungodly ones</char> <char style="rb" gloss="προγεγραμμένοι">who were designated</char> <char style="rb" gloss="πάλαι">long ago</char> <char style="rb" gloss="εἰς">for</char><char style="rb" gloss="τοῦτο" /><char style="rb" gloss="τὸ" /> <char style="rb" gloss="κρίμα">condemnation</char>. <char style="rb" gloss="μετατιθέντες">They turn</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="χάριν">grace</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="εἰς">into</char> <char style="rb" gloss="ἀσέλγειαν">a license for immorality</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀρνούμενοι">they deny</char> <char style="rb" gloss="θεὸν">God</char><note style="f" caller="+"><char style="fr">1:4 </char><char style="ft">CT and GOC do not include </char><char style="fqa">God</char><char style="ft">.</char></note> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="μόνον">only</char> <char style="rb" gloss="δεσπότην">Master</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κύριον">the Lord</char> <char style="rb" gloss="Ἰησοῦν">Jesus</char> <char style="rb" gloss="χριστὸν">Christ</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="5" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="εἰδότας">Although you are fully aware of this</char><char style="rb" gloss="ὑμᾶς" /><char style="rb" gloss="τοῦτο" />, <char style="rb" gloss="βούλομαι">I want</char> <char style="rb" gloss="Ὑπομνῆσαι">to remind</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ὅτι">that</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="δεύτερον">after</char><char style="rb" gloss="ἅπαξ" /> <char style="rb" gloss="κύριος">the Lord</char><note style="f" caller="+"><char style="fr">1:5 </char><char style="ft">SBL and NA28 </char><char style="fqa">after Jesus</char></note> <char style="rb" gloss="σώσας">had delivered</char> <char style="rb" gloss="λαὸν">His people</char> <char style="rb" gloss="ἐκ">out of</char> <char style="rb" gloss="γῆς">the land</char> <char style="rb" gloss="Αἰγύπτου">of Egypt</char>, <char style="rb" gloss="ἀπώλεσεν">He destroyed</char> <char style="rb" gloss="τοὺς">those who</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="πιστεύσαντας">did not believe</char>.<char style="rb" gloss="ὁ" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="τε">And</char> <char style="rb" gloss="Ἀγγέλους">the angels</char> <char style="rb" gloss="τοὺς">who</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="τηρήσαντας">did not stay within</char> <char style="rb" gloss="ἑαυτῶν">their</char> <char style="rb" gloss="τὴν">own</char> <char style="rb" gloss="ἀρχήν">domain</char> <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="ἀπολιπόντας">abandoned</char> <char style="rb" gloss="τὸ">their</char> <char style="rb" gloss="ἴδιον">proper</char> <char style="rb" gloss="οἰκητήριον">dwelling</char>— <char style="rb" gloss="τετήρηκεν">these He has kept</char> <char style="rb" gloss="ἀϊδίοις">in eternal</char> <char style="rb" gloss="δεσμοῖς">chains</char> <char style="rb" gloss="ὑπὸ">under</char> <char style="rb" gloss="ζόφον">darkness</char>, <char style="rb" gloss="εἰς">bound for</char> <char style="rb" gloss="κρίσιν">judgment</char> <char style="rb" gloss="μεγάλης">on that great</char> <char style="rb" gloss="ἡμέρας">day</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="τὸν" /> <char style="rb" gloss="ὅμοιον">In like</char> <char style="rb" gloss="τούτοις">manner</char><char style="rb" gloss="τρόπον" />,<char style="rb" gloss="Ὡς" /> <char style="rb" gloss="Σόδομα">Sodom</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Γόμορρα">Gomorrah</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="αἱ">the</char> <char style="rb" gloss="πόλεις">cities</char> <char style="rb" gloss="περὶ">around</char> <char style="rb" gloss="αὐτὰς">them</char>, <char style="rb" gloss="ἐκπορνεύσασαι">who indulged in sexual immorality</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀπελθοῦσαι">pursued</char><char style="rb" gloss="ὀπίσω" /> <char style="rb" gloss="ἑτέρας">strange</char> <char style="rb" gloss="σαρκὸς">flesh</char>, <char style="rb" gloss="πρόκεινται">are on display</char> <char style="rb" gloss="δεῖγμα">as an example</char> <char style="rb" gloss="ὑπέχουσαι">of those who sustain</char> <char style="rb" gloss="δίκην">the punishment</char> <char style="rb" gloss="αἰωνίου">of eternal</char> <char style="rb" gloss="πυρὸς">fire</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="8" /><char style="rb" gloss="μέντοι">Yet</char> <char style="rb" gloss="Ὁμοίως">in the same way</char><char style="rb" gloss="καὶ" /><char style="rb" gloss="μὲν" /> <char style="rb" gloss="οὗτοι">these</char> <char style="rb" gloss="ἐνυπνιαζόμενοι">dreamers</char> <char style="rb" gloss="μιαίνουσιν">defile</char> <char style="rb" gloss="σάρκα">their bodies</char>,<char style="rb" gloss="δὲ" /> <char style="rb" gloss="ἀθετοῦσιν">reject</char> <char style="rb" gloss="κυριότητα">authority</char>, <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="βλασφημοῦσιν">slander</char> <char style="rb" gloss="δόξας">glorious beings</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="δὲ">But even</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="ἀρχάγγελος">archangel</char><char style="rb" gloss="Ὁ" /> <char style="rb" gloss="Μιχαὴλ">Michael</char>, <char style="rb" gloss="ὅτε">when</char><char style="rb" gloss="διελέγετο" /> <char style="rb" gloss="διακρινόμενος">he disputed</char> <char style="rb" gloss="τῷ">with the</char> <char style="rb" gloss="διαβόλῳ">devil</char> <char style="rb" gloss="περὶ">over</char> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="σώματος">body</char> <char style="rb" gloss="Μωϋσέως">of Moses</char>,<char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἐτόλμησεν">did not presume</char> <char style="rb" gloss="ἐπενεγκεῖν">to bring</char> <char style="rb" gloss="βλασφημίας">a slanderous</char> <char style="rb" gloss="κρίσιν">charge against him</char>, <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="εἶπεν">said</char>, “<char style="rb" gloss="κύριος">The Lord</char> <char style="rb" gloss="Ἐπιτιμήσαι">rebuke</char> <char style="rb" gloss="σοι">you</char>!”<note style="f" caller="+"><char style="fr">1:9 </char><char style="ft">This account is attributed by Origen to the Testament of Moses, also called the Assumption of Moses.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="Οὗτοι">These men</char>, <char style="rb" gloss="δὲ">however</char>,<char style="rb" gloss="ὅσα" /><char style="rb" gloss="μὲν" /> <char style="rb" gloss="βλασφημοῦσιν">slander</char> <char style="rb" gloss="ὅσα">what</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="οἴδασιν">they do not understand</char>, <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ὡς">like</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="ἄλογα">irrational</char> <char style="rb" gloss="ζῷα">animals</char>, <char style="rb" gloss="φθείρονται">they will be destroyed</char> <char style="rb" gloss="ἐν">by</char> <char style="rb" gloss="τούτοις">the things</char> <char style="rb" gloss="ἐπίστανται">they do instinctively</char><char style="rb" gloss="φυσικῶς" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="Οὐαὶ">Woe</char> <char style="rb" gloss="αὐτοῖς">to them</char>!<char style="rb" gloss="ὅτι" /> <char style="rb" gloss="ἐπορεύθησαν">They have traveled</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="ὁδῷ">path</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="Κάϊν">of Cain</char>;<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἐξεχύθησαν">they have rushed</char> <char style="rb" gloss="μισθοῦ">for profit</char> <char style="rb" gloss="τῇ">into the</char> <char style="rb" gloss="πλάνῃ">error</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="Βαλαὰμ">of Balaam</char>;<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἀπώλοντο">they have perished</char> <char style="rb" gloss="τῇ">in</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="Κόρε">Korah’s</char> <char style="rb" gloss="ἀντιλογίᾳ">rebellion</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="12" /><char style="rb" gloss="Οὗτοί">These men</char> <char style="rb" gloss="εἰσιν">are</char> <char style="rb" gloss="σπιλάδες">hidden reefs</char><note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">Or </char><char style="fqa">are blemishes</char></note> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="ταῖς" /> <char style="rb" gloss="ἀγάπαις">love feasts</char>, <char style="rb" gloss="ἀφόβως">shamelessly</char> <char style="rb" gloss="συνευωχούμενοι">feasting with you</char> <char style="rb" gloss="ποιμαίνοντες">but shepherding</char> <char style="rb" gloss="ἑαυτοὺς">only themselves</char>. <char style="rb" gloss="νεφέλαι">They are clouds</char> <char style="rb" gloss="ἄνυδροι">without water</char>, <char style="rb" gloss="παραφερόμεναι">carried along</char> <char style="rb" gloss="ὑπὸ">by</char> <char style="rb" gloss="ἀνέμων">the wind</char>; <char style="rb" gloss="ἄκαρπα">fruitless</char> <char style="rb" gloss="δένδρα">trees</char> <char style="rb" gloss="φθινοπωρινά">in autumn</char>, <char style="rb" gloss="δὶς">twice</char> <char style="rb" gloss="ἀποθανόντα">dead</char> <char style="rb" gloss="ἐκριζωθέντα">after being uprooted</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="ἄγρια">They are wild</char> <char style="rb" gloss="κύματα">waves</char> <char style="rb" gloss="θαλάσσης">of the sea</char>, <char style="rb" gloss="ἐπαφρίζοντα">foaming up</char> <char style="rb" gloss="ἑαυτῶν">their</char> <char style="rb" gloss="τὰς">own</char> <char style="rb" gloss="αἰσχύνας">shame</char>; <char style="rb" gloss="πλανῆται">wandering</char> <char style="rb" gloss="ἀστέρες">stars</char>, <char style="rb" gloss="οἷς">for whom</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="ζόφος">blackest</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="σκότους">darkness</char> <char style="rb" gloss="τετήρηται">has been reserved</char><char style="rb" gloss="εἰς" /> <char style="rb" gloss="αἰῶνα">forever</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="14" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="Ἐνώχ">Enoch</char>, <char style="rb" gloss="ἕβδομος">the seventh</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="Ἀδὰμ">Adam</char>, <char style="rb" gloss="καὶ">also</char> <char style="rb" gloss="Προεφήτευσεν">prophesied</char> <char style="rb" gloss="τούτοις">about them</char><char style="rb" gloss="λέγων" />:</para>
  <para style="b" />
  <para style="q1">“<char style="rb" gloss="Ἰδού">Behold</char>, <char style="rb" gloss="κύριος">the Lord</char> <char style="rb" gloss="ἦλθεν">is coming</char></para>
  <para style="q2"><char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="μυριάσιν">myriads</char> <char style="rb" gloss="αὐτοῦ">of His</char> <char style="rb" gloss="ἁγίαις">holy ones</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="q2"> <verse style="v" number="15" /><char style="rb" gloss="ποιῆσαι">to execute</char> <char style="rb" gloss="κρίσιν">judgment</char> <char style="rb" gloss="κατὰ">on</char> <char style="rb" gloss="πάντων">everyone</char>,</para>
  <para style="q1"><char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐλέγξαι">to convict</char> <char style="rb" gloss="πάντας">all</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="ἀσεβεῖς">ungodly</char> <char style="rb" gloss="αὐτῶν">among them</char><note style="f" caller="+"><char style="fr">1:15 </char><char style="ft">CT does not include </char><char style="fqa">among them</char><char style="ft">.</char></note></para>
  <para style="q2"><char style="rb" gloss="περὶ">of</char> <char style="rb" gloss="πάντων">every</char><char style="rb" gloss="τῶν" /><char style="rb" gloss="ὧν" /><char style="rb" gloss="αὐτῶν" /> <char style="rb" gloss="ἠσέβησαν">ungodly</char> <char style="rb" gloss="ἔργων">act</char> <char style="rb" gloss="ἀσεβείας">of wickedness</char></para>
  <para style="q2"><char style="rb" gloss="καὶ">and</char><char style="rb" gloss="περὶ" /> <char style="rb" gloss="πάντων">every</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="σκληρῶν">harsh word</char><char style="rb" gloss="ὧν" /> <char style="rb" gloss="ἐλάλησαν">spoken</char> <char style="rb" gloss="κατ&apos;">against</char> <char style="rb" gloss="αὐτοῦ">Him</char> <char style="rb" gloss="ἀσεβεῖς">by ungodly</char> <char style="rb" gloss="ἁμαρτωλοὶ">sinners</char>.”<note style="f" caller="+"><char style="fr">1:15 </char><char style="ft">See the First Book of Enoch (<ref loc="1:9">1 Enoch 1:9</ref>).</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="16" /><char style="rb" gloss="Οὗτοί">These men</char> <char style="rb" gloss="εἰσιν">are</char> <char style="rb" gloss="μεμψίμοιροι">discontented</char> <char style="rb" gloss="γογγυσταί">grumblers</char>, <char style="rb" gloss="πορευόμενοι">following</char> <char style="rb" gloss="κατὰ">after</char> <char style="rb" gloss="τὰς">their</char> <char style="rb" gloss="αὐτῶν">own</char> <char style="rb" gloss="ἐπιθυμίας">lusts</char>;<char style="rb" gloss="καὶ" /> <char style="rb" gloss="αὐτῶν">their</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="στόμα">mouths</char> <char style="rb" gloss="λαλεῖ">spew</char> <char style="rb" gloss="ὑπέρογκα">arrogance</char>; <char style="rb" gloss="θαυμάζοντες">they flatter</char> <char style="rb" gloss="πρόσωπα">others</char> <char style="rb" gloss="χάριν">for their own</char> <char style="rb" gloss="ὠφελείας">advantage</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">A Call to Persevere</para>
  <para style="r">(<ref loc="HEB 10:19-39">Hebrews 10:19–39</ref>; <ref loc="2PE 3:1-7">2 Peter 3:1–7</ref>)</para>
  <para style="p"> <verse style="v" number="17" /><char style="rb" gloss="δέ">But</char> <char style="rb" gloss="Ὑμεῖς">you</char>, <char style="rb" gloss="ἀγαπητοί">beloved</char>, <char style="rb" gloss="μνήσθητε">remember</char> <char style="rb" gloss="τῶν">what</char><char style="rb" gloss="ῥημάτων" /><char style="rb" gloss="τῶν" /> <char style="rb" gloss="προειρημένων">was foretold</char> <char style="rb" gloss="ὑπὸ">by</char> <char style="rb" gloss="τῶν">the</char> <char style="rb" gloss="ἀποστόλων">apostles</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="18" /><char style="rb" gloss="ὅτι">when</char> <char style="rb" gloss="ἔλεγον">they said</char> <char style="rb" gloss="ὑμῖν">to you</char>,<char style="rb" gloss="ὅτι" /> “<char style="rb" gloss="ἐν">In</char> <char style="rb" gloss="ἐσχάτῳ">the last</char> <char style="rb" gloss="χρόνῳ">times</char> <char style="rb" gloss="ἔσονται">there will be</char> <char style="rb" gloss="ἐμπαῖκται">scoffers</char> <char style="rb" gloss="πορευόμενοι">who will follow</char> <char style="rb" gloss="κατὰ">after</char> <char style="rb" gloss="ἑαυτῶν">their own</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="ἀσεβειῶν">ungodly</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="ἐπιθυμίας">desires</char>.”<note style="f" caller="+"><char style="fr">1:18 </char><char style="ft">See <ref loc="2PE 3:3">2 Peter 3:3</ref>.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="19" /><char style="rb" gloss="Οὗτοί">These</char> <char style="rb" gloss="εἰσιν">are</char> <char style="rb" gloss="οἱ">the ones who</char> <char style="rb" gloss="ἀποδιορίζοντες">cause divisions</char>,<note style="f" caller="+"><char style="fr">1:19 </char><char style="ft">Scrivener TR </char><char style="fqa">who separate themselves</char></note> <char style="rb" gloss="ψυχικοί">who are worldly</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ἔχοντες">and devoid of</char> <char style="rb" gloss="πνεῦμα">the Spirit</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="20" /><char style="rb" gloss="δέ">But</char> <char style="rb" gloss="Ὑμεῖς">you</char>, <char style="rb" gloss="ἀγαπητοί">beloved</char>, <char style="rb" gloss="ἐποικοδομοῦντες">by building</char> <char style="rb" gloss="ἑαυτούς">yourselves up</char> <char style="rb" gloss="τῇ">in</char> <char style="rb" gloss="ὑμῶν">your</char> <char style="rb" gloss="ἁγιωτάτῃ">most holy</char> <char style="rb" gloss="πίστει">faith</char> <char style="rb" gloss="προσευχόμενοι">and praying</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἁγίῳ">the Holy</char> <char style="rb" gloss="πνεύματι">Spirit</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="21" /><char style="rb" gloss="τηρήσατε">keep</char> <char style="rb" gloss="ἑαυτοὺς">yourselves</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἀγάπῃ">the love</char> <char style="rb" gloss="θεοῦ">of God</char> <char style="rb" gloss="προσδεχόμενοι">as you await</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="ἔλεος">mercy</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="εἰς">to bring you</char> <char style="rb" gloss="αἰώνιον">eternal</char> <char style="rb" gloss="ζωὴν">life</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="22" /><char style="rb" gloss="Καὶ">And</char> <char style="rb" gloss="μὲν">indeed</char>, <char style="rb" gloss="ἐλεεῖτε">have mercy on</char> <char style="rb" gloss="οὓς">some</char>, <char style="rb" gloss="διακρινόμενοι">making a distinction</char>;<note style="f" caller="+"><char style="fr">1:22 </char><char style="ft">CT </char><char style="fqa">have mercy on those who doubt</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="23" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="σῴζετε">save</char> <char style="rb" gloss="οὓς">others</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="φόβῳ">fear</char><note style="f" caller="+"><char style="fr">1:23 </char><char style="ft">CT does not include </char><char style="fqa">with fear</char><char style="ft">.</char></note> <char style="rb" gloss="ἁρπάζοντες">by snatching them</char> <char style="rb" gloss="ἐκ">from</char> <char style="rb" gloss="πυρὸς">the fire</char>,<note style="f" caller="+"><char style="fr">1:23 </char><char style="ft">CT includes </char><char style="fqa">and to still others show mercy tempered with fear</char><char style="ft">.</char></note> <char style="rb" gloss="μισοῦντες">hating</char> <char style="rb" gloss="καὶ">even</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="χιτῶνα">clothing</char> <char style="rb" gloss="ἐσπιλωμένον">stained</char> <char style="rb" gloss="ἀπὸ">by</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="σαρκὸς">flesh</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Doxology</para>
  <para style="r">(<ref loc="ROM 14:24-26">Romans 14:24–26</ref>)</para>
  <para style="p"> <verse style="v" number="24" /><char style="rb" gloss="δὲ">Now</char> <char style="rb" gloss="Τῷ">to Him who</char> <char style="rb" gloss="δυναμένῳ">is able</char> <char style="rb" gloss="φυλάξαι">to keep</char> <char style="rb" gloss="αὐτοὺς">them</char> <char style="rb" gloss="ἀπταίστους">from stumbling</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="στῆσαι">to present them</char><note style="f" caller="+"><char style="fr">1:24 </char><char style="ft">CT and Scrivener TR </char><char style="fqa">you from stumbling and present (you)</char></note> <char style="rb" gloss="ἀμώμους">unblemished</char> <char style="rb" gloss="αὐτοῦ">in His</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="δόξης">glorious</char> <char style="rb" gloss="κατενώπιον">presence</char>, <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="ἀγαλλιάσει">great joy</char> —<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="25" /><char style="rb" gloss="μόνῳ">to the only</char> <char style="rb" gloss="σοφῷ">wise</char><note style="f" caller="+"><char style="fr">1:25 </char><char style="ft">CT does not include </char><char style="fqa">wise</char><char style="ft">.</char></note> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="σωτῆρι">Savior</char> <char style="rb" gloss="δόξα">be glory</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="μεγαλωσύνη">majesty</char>, <char style="rb" gloss="κράτος">dominion</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐξουσία">authority</char><note style="f" caller="+"><char style="fr">1:25 </char><char style="ft">CT includes </char><char style="fqa">through Jesus Christ our Lord before all time</char><char style="ft">.</char></note> <char style="rb" gloss="καὶ">both</char> <char style="rb" gloss="νῦν">now</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="πάντας">all</char><char style="rb" gloss="τοὺς" /> <char style="rb" gloss="αἰῶνας">eternity</char>.</para>
  <para style="p"><char style="rb" gloss="Ἀμήν">Amen</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para></usx>
