<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="1TH">Autogenerated MSB by bsb2usfm</book>
  <para style="h">1 Thessalonians</para>
  <para style="toc1">The First Letter to the Thessalonians</para>
  <para style="toc2">1 Thessalonians</para>
  <para style="toc3">1Th</para>
  <para style="mt2">The First Letter to the</para>
  <para style="mt1">Thessalonians</para>
  <chapter number="1" style="c" />
  <para style="s1">Greetings to the Thessalonians</para>
  <para style="r">(<ref loc="2TH 1:1-4">2 Thessalonians 1:1–4</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Παῦλος">Paul</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="Σιλουανὸς">Silvanus</char>,<note style="f" caller="+"><char style="fr">1:1 </char><char style="ft">That is, Silas</char></note> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Τιμόθεος">Timothy</char>,</para>
  <para style="p"><char style="rb" gloss="τῇ">To the</char> <char style="rb" gloss="ἐκκλησίᾳ">church</char> <char style="rb" gloss="Θεσσαλονικέων">of the Thessalonians</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="πατρί">the Father</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κυρίῳ">the Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστῷ">Christ</char>:</para>
  <para style="p"><char style="rb" gloss="χάρις">Grace</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εἰρήνη">peace</char> <char style="rb" gloss="ὑμῖν">to you</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="πατρὸς">Father</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κυρίου">the Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<note style="f" caller="+"><char style="fr">1:1 </char><char style="ft">CT does not include </char><char style="fqa">from God our Father and the Lord Jesus Christ</char><char style="ft">.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="2" /><char style="rb" gloss="Εὐχαριστοῦμεν">We always thank</char><char style="rb" gloss="πάντοτε" /><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="περὶ">for</char> <char style="rb" gloss="πάντων">all</char> <char style="rb" gloss="ὑμῶν">of you</char>, <char style="rb" gloss="ποιούμενοι">remembering</char><char style="rb" gloss="μνείαν" /> <char style="rb" gloss="ὑμῶν">you</char> <char style="rb" gloss="ἐπὶ">in</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="προσευχῶν">prayers</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="3" /><char style="rb" gloss="ἀδιαλείπτως">and continually</char> <char style="rb" gloss="μνημονεύοντες">recalling</char> <char style="rb" gloss="ἔμπροσθεν">before</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πατρὸς">Father</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="ἔργου">work</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="πίστεως">of faith</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="τοῦ">your</char> <char style="rb" gloss="κόπου">labor</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἀγάπης">of love</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="τῆς">your</char> <char style="rb" gloss="ὑπομονῆς">enduring</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἐλπίδος">hope</char> <char style="rb" gloss="τοῦ">in</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="4" /><char style="rb" gloss="ἀδελφοὶ">Brothers</char> <char style="rb" gloss="ἠγαπημένοι">who are beloved</char> <char style="rb" gloss="ὑπὸ">by</char> <char style="rb" gloss="θεοῦ">God</char>, <char style="rb" gloss="εἰδότες">we know</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἐκλογὴν">that He has chosen</char> <char style="rb" gloss="ὑμῶν">you</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="ὅτι">because</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="εὐαγγέλιον">gospel</char> <char style="rb" gloss="ἐγενήθη">came</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="οὐκ">not</char> <char style="rb" gloss="μόνον">only</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="λόγῳ">word</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="καὶ">also</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="δυνάμει">power</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἁγίῳ">the Holy</char> <char style="rb" gloss="πνεύματι">Spirit</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="πολλῇ">great</char> <char style="rb" gloss="πληροφορίᾳ">conviction</char> — <char style="rb" gloss="καθὼς">just as</char> <char style="rb" gloss="οἴδατε">you know</char><char style="rb" gloss="οἷοι" /> <char style="rb" gloss="ἐγενήθημεν">we lived</char> <char style="rb" gloss="ἐν">among</char> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="δι&apos;">for your sake</char><char style="rb" gloss="ὑμᾶς" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="Καὶ">And</char> <char style="rb" gloss="ὑμεῖς">you</char> <char style="rb" gloss="ἐγενήθητε">became</char> <char style="rb" gloss="μιμηταὶ">imitators</char> <char style="rb" gloss="ἡμῶν">of us</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="δεξάμενοι">when you welcomed</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="λόγον">message</char> <char style="rb" gloss="μετὰ">with</char> <char style="rb" gloss="χαρᾶς">the joy</char> <char style="rb" gloss="ἁγίου">of the Holy</char> <char style="rb" gloss="πνεύματος">Spirit</char>, <char style="rb" gloss="ἐν">in spite of your</char> <char style="rb" gloss="πολλῇ">great</char> <char style="rb" gloss="θλίψει">suffering</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="7" /><char style="rb" gloss="ὥστε">As a result</char>, <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="γενέσθαι">have become</char> <char style="rb" gloss="τύπους">examples</char><note style="f" caller="+"><char style="fr">1:7 </char><char style="ft">CT </char><char style="fqa">an example</char></note> <char style="rb" gloss="πᾶσιν">to all</char> <char style="rb" gloss="τοῖς">the</char> <char style="rb" gloss="πιστεύουσιν">believers</char> <char style="rb" gloss="ἐν">in</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="Μακεδονίᾳ">Macedonia</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="Ἀχαΐᾳ">Achaia</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="μόνον">only</char> <char style="rb" gloss="ὁ">did the</char> <char style="rb" gloss="λόγος">message</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="ἐξήχηται">ring out</char> <char style="rb" gloss="Ἀφ&apos;">from</char> <char style="rb" gloss="ὑμῶν">you</char> <char style="rb" gloss="ἐν">to</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="Μακεδονίᾳ">Macedonia</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="ἐν" /><char style="rb" gloss="τῇ" /> <char style="rb" gloss="Ἀχαΐᾳ">Achaia</char>, <char style="rb" gloss="ἀλλὰ">but</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="πίστις">faith</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="πρὸς">in</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="θεὸν">God</char> <char style="rb" gloss="ἐξελήλυθεν">has gone out</char> <char style="rb" gloss="ἐν">to</char> <char style="rb" gloss="παντὶ">every</char> <char style="rb" gloss="τόπῳ">place</char>, <char style="rb" gloss="ὥστε">so that</char> <char style="rb" gloss="ἡμᾶς">we</char> <char style="rb" gloss="ἔχειν">have</char> <char style="rb" gloss="μὴ">no</char> <char style="rb" gloss="χρείαν">need</char> <char style="rb" gloss="λαλεῖν">to say</char> <char style="rb" gloss="τι">anything more</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Αὐτοὶ">they themselves</char> <char style="rb" gloss="ἀπαγγέλλουσιν">report</char><char style="rb" gloss="περὶ" /><char style="rb" gloss="ἡμῶν" /> <char style="rb" gloss="ὁποίαν">what kind</char> <char style="rb" gloss="εἴσοδον">of welcome</char> <char style="rb" gloss="ἔσχομεν">you gave us</char><char style="rb" gloss="πρὸς" /><char style="rb" gloss="ὑμᾶς" />, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πῶς">how</char> <char style="rb" gloss="ἐπεστρέψατε">you turned</char> <char style="rb" gloss="πρὸς">to</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="θεὸν">God</char> <char style="rb" gloss="ἀπὸ">from</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="εἰδώλων">idols</char> <char style="rb" gloss="δουλεύειν">to serve</char> <char style="rb" gloss="ζῶντι">the living</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀληθινῷ">true</char> <char style="rb" gloss="θεῷ">God</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀναμένειν">to await</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="υἱὸν">Son</char> <char style="rb" gloss="ἐκ">from</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="οὐρανῶν">heaven</char>, <char style="rb" gloss="ὃν">whom</char> <char style="rb" gloss="ἤγειρεν">He raised</char> <char style="rb" gloss="ἐκ">from</char> <char style="rb" gloss="τῶν">the</char> <char style="rb" gloss="νεκρῶν">dead</char> — <char style="rb" gloss="Ἰησοῦν">Jesus</char> <char style="rb" gloss="ἡμᾶς">our</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="ῥυόμενον">deliverer</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="τῆς">the</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἐρχομένης">coming</char> <char style="rb" gloss="ὀργῆς">wrath</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="2" style="c" />
  <para style="s1">Paul’s Ministry</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="γὰρ" /> <char style="rb" gloss="Αὐτοὶ">You yourselves</char> <char style="rb" gloss="οἴδατε">know</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="εἴσοδον">visit</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="γέγονεν">was</char> <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="κενὴ">in vain</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="καθὼς">As</char> <char style="rb" gloss="οἴδατε">you are aware</char>, <char style="rb" gloss="προπαθόντες">we had already endured suffering</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὑβρισθέντες">shameful treatment</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="Φιλίπποις">Philippi</char>. <char style="rb" gloss="ἀλλὰ">But</char> <char style="rb" gloss="ἐν">in the face of</char> <char style="rb" gloss="πολλῷ">strong</char> <char style="rb" gloss="ἀγῶνι">opposition</char>, <char style="rb" gloss="ἐπαρρησιασάμεθα">we were bold</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="λαλῆσαι">to speak</char> <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="εὐαγγέλιον">gospel</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="Ἡ" /> <char style="rb" gloss="παράκλησις">appeal</char> <char style="rb" gloss="οὐκ">does not</char> <char style="rb" gloss="ἐκ">arise from</char> <char style="rb" gloss="πλάνης">deceit</char> <char style="rb" gloss="οὐδὲ">or</char><char style="rb" gloss="ἐξ" /> <char style="rb" gloss="ἀκαθαρσίας">ulterior motives</char> <char style="rb" gloss="οὔτε">or</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="δόλῳ">trickery</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="ἀλλὰ">Instead</char>,<char style="rb" gloss="οὕτως" /> <char style="rb" gloss="λαλοῦμεν">we speak</char> <char style="rb" gloss="καθὼς">as</char> <char style="rb" gloss="δεδοκιμάσμεθα">those approved</char> <char style="rb" gloss="ὑπὸ">by</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="πιστευθῆναι">to be entrusted with</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="εὐαγγέλιον">gospel</char>, <char style="rb" gloss="οὐχ">not</char> <char style="rb" gloss="ὡς">in order to</char> <char style="rb" gloss="ἀρέσκοντες">please</char> <char style="rb" gloss="ἀνθρώποις">men</char> <char style="rb" gloss="ἀλλὰ">but</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">God</char>, <char style="rb" gloss="τῷ">who</char> <char style="rb" gloss="δοκιμάζοντι">examines</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="καρδίας">hearts</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="γάρ" /> <char style="rb" gloss="καθὼς">As</char> <char style="rb" gloss="οἴδατε">you know</char>,<char style="rb" gloss="Οὔτε" /><char style="rb" gloss="ποτε" /> <char style="rb" gloss="ἐγενήθημεν">we never used</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="λόγῳ">words</char> <char style="rb" gloss="κολακείας">of flattery</char> <char style="rb" gloss="οὔτε">or</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="προφάσει">any pretext</char> <char style="rb" gloss="πλεονεξίας">for greed</char>. <char style="rb" gloss="θεὸς">God is</char> <char style="rb" gloss="μάρτυς">our witness</char>!<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="οὔτε">Nor</char> <char style="rb" gloss="ζητοῦντες">did we seek</char><char style="rb" gloss="ἐξ" /><char style="rb" gloss="ἀνθρώπων" /> <char style="rb" gloss="δόξαν">praise</char><char style="rb" gloss="οὔτε" /> <char style="rb" gloss="ἀφ&apos;">from</char> <char style="rb" gloss="ὑμῶν">you</char> <char style="rb" gloss="οὔτε">or</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="ἄλλων">anyone else</char>, <char style="rb" gloss="ὡς">although as</char> <char style="rb" gloss="ἀπόστολοι">apostles</char> <char style="rb" gloss="χριστοῦ">of Christ</char> <char style="rb" gloss="δυνάμενοι">we had authority</char><char style="rb" gloss="εἶναι" /> <char style="rb" gloss="βάρει">to demand it</char><char style="rb" gloss="ἐν" />.<note style="f" caller="+"><char style="fr">2:6 </char><char style="ft">Or </char><char style="fqa">although as apostles of Christ we could have been a burden to you</char><char style="ft">; SBL, NE, and WH include this phrase with verse 7.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="7" /><char style="rb" gloss="ἀλλ&apos;">On the contrary</char>, <char style="rb" gloss="ἐγενήθημεν">we were</char> <char style="rb" gloss="ἤπιοι">gentle</char> <char style="rb" gloss="ἐν">among</char> <char style="rb" gloss="ὑμῶν">you</char><char style="rb" gloss="μέσῳ" />,<note style="f" caller="+"><char style="fr">2:7 </char><char style="ft">WH and NA </char><char style="fqa">we were like young children among you</char></note> <char style="rb" gloss="ὡς">like</char> <char style="rb" gloss="τροφὸς">a nursing mother</char><char style="rb" gloss="ἂν" /> <char style="rb" gloss="θάλπῃ">caring for</char> <char style="rb" gloss="ἑαυτῆς">her</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="τέκνα">children</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="οὕτως" /> <char style="rb" gloss="ὁμειρόμενοι">We cared so deeply</char><char style="rb" gloss="ὑμῶν" /> <char style="rb" gloss="εὐδοκοῦμεν">that we were delighted</char> <char style="rb" gloss="μεταδοῦναι">to share with</char> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="μόνον">only</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="εὐαγγέλιον">gospel</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="τὰς">our</char> <char style="rb" gloss="ἑαυτῶν">own</char> <char style="rb" gloss="ψυχάς">lives</char> <char style="rb" gloss="καὶ">as well</char>. <char style="rb" gloss="διότι">That is how</char> <char style="rb" gloss="ἀγαπητοὶ">beloved</char> <char style="rb" gloss="γεγένησθε">you have become</char> <char style="rb" gloss="ἡμῖν">to us</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="9" /><char style="rb" gloss="Μνημονεύετε">Surely you recall</char><char style="rb" gloss="γάρ" />, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="κόπον">labor</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="μόχθον">toil</char>. <char style="rb" gloss="ἐργαζόμενοι">We worked</char> <char style="rb" gloss="νυκτὸς">night</char><char style="rb" gloss="γὰρ" /> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡμέρας">day</char> <char style="rb" gloss="πρὸς">so that</char><char style="rb" gloss="μὴ" /><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἐπιβαρῆσαί">we would not be a burden</char> <char style="rb" gloss="τινα">to anyone</char><char style="rb" gloss="ὑμῶν" /> <char style="rb" gloss="ἐκηρύξαμεν">while we proclaimed</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="εὐαγγέλιον">gospel</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="Ὑμεῖς">You are</char> <char style="rb" gloss="μάρτυρες">witnesses</char>, <char style="rb" gloss="καὶ">and so is</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεός">God</char>, <char style="rb" gloss="ὡς">of how</char> <char style="rb" gloss="ὁσίως">holy</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="δικαίως">righteous</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀμέμπτως">blameless</char> <char style="rb" gloss="ἐγενήθημεν">our conduct was</char> <char style="rb" gloss="ὑμῖν">among you</char> <char style="rb" gloss="τοῖς">who</char> <char style="rb" gloss="πιστεύουσιν">believed</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="καθάπερ">For</char> <char style="rb" gloss="οἴδατε">you know</char> <char style="rb" gloss="ὡς">that we treated</char> <char style="rb" gloss="ἕκαστον">each</char><char style="rb" gloss="ἕνα" /> <char style="rb" gloss="ὑμῶν">of you</char> <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="πατὴρ">a father</char> <char style="rb" gloss="ἑαυτοῦ">treats his own</char> <char style="rb" gloss="τέκνα">children</char>—<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="παρακαλοῦντες">encouraging you</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="παραμυθούμενοι">comforting</char> <char style="rb" gloss="ὑμᾶς">you</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="μαρτυρόμενοι">urging</char><char style="rb" gloss="εἰς" /> <char style="rb" gloss="ὑμᾶς">you</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="περιπατῆσαι">to walk</char> <char style="rb" gloss="ἀξίως">in a manner worthy</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char>, <char style="rb" gloss="τοῦ">who</char> <char style="rb" gloss="καλοῦντος">calls</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="εἰς">into</char> <char style="rb" gloss="ἑαυτοῦ">His own</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="βασιλείαν">kingdom</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="δόξαν">glory</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="13" /><char style="rb" gloss="καὶ">And</char> <char style="rb" gloss="ἡμεῖς">we</char> <char style="rb" gloss="ἀδιαλείπτως">continually</char> <char style="rb" gloss="εὐχαριστοῦμεν">thank</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">God</char><char style="rb" gloss="ὅτι" /> <char style="rb" gloss="Διὰ">because</char><char style="rb" gloss="τοῦτο" />, <char style="rb" gloss="παραλαβόντες">when you received</char> <char style="rb" gloss="λόγον">the word</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char> <char style="rb" gloss="ἀκοῆς">that you heard</char> <char style="rb" gloss="παρ&apos;">from</char> <char style="rb" gloss="ἡμῶν">us</char>, <char style="rb" gloss="ἐδέξασθε">you accepted it</char> <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="λόγον">as the word</char> <char style="rb" gloss="ἀνθρώπων">of men</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="καθώς">as</char> <char style="rb" gloss="ἀληθῶς">the true</char><char style="rb" gloss="ἐστιν" /> <char style="rb" gloss="λόγον">word</char> <char style="rb" gloss="θεοῦ">of God</char> — <char style="rb" gloss="καὶ">the word</char> <char style="rb" gloss="ὃς">which is</char> <char style="rb" gloss="ἐνεργεῖται">now at work</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="τοῖς">who</char> <char style="rb" gloss="πιστεύουσιν">believe</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="14" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Ὑμεῖς">you</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="ἐγενήθητε">became</char> <char style="rb" gloss="μιμηταὶ">imitators</char> <char style="rb" gloss="τῶν">of the</char> <char style="rb" gloss="ἐκκλησιῶν">churches</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char> <char style="rb" gloss="ἐν">in</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="Ἰουδαίᾳ">Judea</char> <char style="rb" gloss="τῶν">that</char> <char style="rb" gloss="οὐσῶν">are</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>.<char style="rb" gloss="ὅτι" /> <char style="rb" gloss="ὑμεῖς">You</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἐπάθετε">suffered</char> <char style="rb" gloss="ὑπὸ">from</char> <char style="rb" gloss="τῶν">your</char> <char style="rb" gloss="ἰδίων">own</char> <char style="rb" gloss="συμφυλετῶν">countrymen</char> <char style="rb" gloss="τὰ">the very things</char><char style="rb" gloss="αὐτὰ" /><char style="rb" gloss="καθὼς" /> <char style="rb" gloss="αὐτοὶ">they</char> <char style="rb" gloss="καὶ">suffered</char> <char style="rb" gloss="ὑπὸ">from</char> <char style="rb" gloss="τῶν">the</char> <char style="rb" gloss="Ἰουδαίων">Jews</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="15" /><char style="rb" gloss="τῶν">who</char> <char style="rb" gloss="ἀποκτεινάντων">killed</char> <char style="rb" gloss="καὶ">both</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="κύριον">Lord</char> <char style="rb" gloss="Ἰησοῦν">Jesus</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="τοὺς" /> <char style="rb" gloss="ἰδίους">their own</char> <char style="rb" gloss="προφήτας">prophets</char>,<note style="f" caller="+"><char style="fr">2:15 </char><char style="ft">CT literal </char><char style="fqa">the prophets</char></note> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐκδιωξάντων">drove us out as well</char><char style="rb" gloss="ἡμᾶς" />.<char style="rb" gloss="καὶ" /><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ἀρεσκόντων">They are displeasing</char> <char style="rb" gloss="θεῷ">to God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐναντίων">hostile</char> <char style="rb" gloss="πᾶσιν">to all</char> <char style="rb" gloss="ἀνθρώποις">men</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="16" /><char style="rb" gloss="κωλυόντων">hindering</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="λαλῆσαι">from telling</char> <char style="rb" gloss="τοῖς">the</char> <char style="rb" gloss="ἔθνεσιν">Gentiles</char> <char style="rb" gloss="ἵνα">how</char> <char style="rb" gloss="σωθῶσιν">they may be saved</char>. <char style="rb" gloss="εἰς">As a result</char>, <char style="rb" gloss="πάντοτε">they continue</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἀναπληρῶσαι">to heap up</char> <char style="rb" gloss="αὐτῶν">their</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="ἁμαρτίας">sins to full capacity</char>;<char style="rb" gloss="δὲ" /> <char style="rb" gloss="εἰς">the</char> <char style="rb" gloss="τέλος">utmost</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ὀργὴ">wrath</char> <char style="rb" gloss="ἔφθασεν">has come</char> <char style="rb" gloss="ἐπ&apos;">upon</char> <char style="rb" gloss="αὐτοὺς">them</char>.<note style="f" caller="+"><char style="fr">2:16 </char><char style="ft">Or </char><char style="fqa">at last the wrath of God has come upon them.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Paul’s Longing to Visit</para>
  <para style="p"> <verse style="v" number="17" /><char style="rb" gloss="ἀδελφοί">Brothers</char>, <char style="rb" gloss="δέ">although</char> <char style="rb" gloss="Ἡμεῖς">we</char> <char style="rb" gloss="ἀπορφανισθέντες">were torn away</char> <char style="rb" gloss="ἀφ&apos;">from</char> <char style="rb" gloss="ὑμῶν">you</char> <char style="rb" gloss="πρὸς">for</char> <char style="rb" gloss="καιρὸν">a short time</char><char style="rb" gloss="ὥρας" /> <char style="rb" gloss="προσώπῳ">(in person</char>, <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="καρδίᾳ">in heart)</char>, <char style="rb" gloss="ἐν">our</char><char style="rb" gloss="πολλῇ" /> <char style="rb" gloss="ἐπιθυμίᾳ">desire</char> <char style="rb" gloss="ἰδεῖν">to see</char> <char style="rb" gloss="ὑμῶν">you</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="πρόσωπον">face to face</char><char style="rb" gloss="περισσοτέρως" /> <char style="rb" gloss="ἐσπουδάσαμεν">was even more intense</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="18" /><char style="rb" gloss="διὸ">Therefore</char><note style="f" caller="+"><char style="fr">2:18 </char><char style="ft">CT </char><char style="fqa">For</char></note> <char style="rb" gloss="ἠθελήσαμεν">we wanted</char> <char style="rb" gloss="ἐλθεῖν">to come</char> <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="ὑμᾶς">you</char> — <char style="rb" gloss="μὲν">indeed</char> <char style="rb" gloss="ἐγὼ">I</char>, <char style="rb" gloss="Παῦλος">Paul</char>, <char style="rb" gloss="καὶ">tried</char> <char style="rb" gloss="ἅπαξ">again</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="δίς">again</char> — <char style="rb" gloss="καὶ">but</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="Σατανᾶς">Satan</char> <char style="rb" gloss="ἐνέκοψεν">obstructed</char> <char style="rb" gloss="ἡμᾶς">us</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="19" /><char style="rb" gloss="γὰρ">After all</char>, <char style="rb" gloss="Τίς">who is</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="ἐλπὶς">hope</char>, <char style="rb" gloss="ἢ">our</char> <char style="rb" gloss="χαρὰ">joy</char>, <char style="rb" gloss="ἢ">our</char> <char style="rb" gloss="στέφανος">crown</char> <char style="rb" gloss="καυχήσεως">of boasting</char>, <char style="rb" gloss="Ἢ">if it is</char> <char style="rb" gloss="οὐχὶ">not</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ὑμεῖς">you yourselves</char> <char style="rb" gloss="ἔμπροσθεν">in the presence of</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char><note style="f" caller="+"><char style="fr">2:19 </char><char style="ft">GOC and TR </char><char style="fqa">our Lord Jesus Christ</char></note> <char style="rb" gloss="ἐν">at</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="παρουσίᾳ">coming</char>?<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="20" /><char style="rb" gloss="Ὑμεῖς">You</char> <char style="rb" gloss="ἐστε">are</char> <char style="rb" gloss="γάρ">indeed</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="δόξα">glory</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡ">our</char> <char style="rb" gloss="χαρά">joy</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="3" style="c" />
  <para style="s1">Timothy’s Visit</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Διὸ">So</char> <char style="rb" gloss="στέγοντες">when we could bear it</char> <char style="rb" gloss="μηκέτι">no longer</char>, <char style="rb" gloss="εὐδοκήσαμεν">we were willing</char> <char style="rb" gloss="καταλειφθῆναι">to be left</char> <char style="rb" gloss="μόνοι">on our own</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="Ἀθήναις">Athens</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἐπέμψαμεν">We sent</char> <char style="rb" gloss="Τιμόθεον">Timothy</char>, <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="ἀδελφὸν">brother</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="διάκονον">minister</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">for God</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="συνεργὸν">fellow worker</char><note style="f" caller="+"><char style="fr">3:2 </char><char style="ft">Most CT </char><char style="fqa">Timothy, our brother and fellow worker for God</char></note> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="τῷ">the</char> <char style="rb" gloss="εὐαγγελίῳ">gospel</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="χριστοῦ">of Christ</char>, <char style="rb" gloss="εἰς">to</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="στηρίξαι">strengthen</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="παρακαλέσαι">encourage</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ὑμᾶς">in</char><char style="rb" gloss="περὶ" /> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="πίστεως">faith</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="3" /><char style="rb" gloss="τὸ">so that</char> <char style="rb" gloss="μηδένα">none of you</char> <char style="rb" gloss="σαίνεσθαι">would be shaken</char> <char style="rb" gloss="ἐν">by</char> <char style="rb" gloss="ταύταις">these</char><char style="rb" gloss="ταῖς" /> <char style="rb" gloss="θλίψεσιν">trials</char>. <char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="αὐτοὶ">you</char> <char style="rb" gloss="οἴδατε">know</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="κείμεθα">we are destined</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="τοῦτο">this</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="Καὶ" /> <char style="rb" gloss="γὰρ">Indeed</char>, <char style="rb" gloss="ὅτε">when</char> <char style="rb" gloss="ἦμεν">we were</char> <char style="rb" gloss="πρὸς">with</char> <char style="rb" gloss="ὑμᾶς">you</char>, <char style="rb" gloss="προελέγομεν">we kept warning you</char><char style="rb" gloss="ὑμῖν" /> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="μέλλομεν">we would</char> <char style="rb" gloss="θλίβεσθαι">suffer persecution</char>; <char style="rb" gloss="καθὼς">and as</char><char style="rb" gloss="καὶ" /><char style="rb" gloss="καὶ" /> <char style="rb" gloss="οἴδατε">you know</char>, <char style="rb" gloss="ἐγένετο">it has come to pass</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="Διὰ">For this reason</char><char style="rb" gloss="τοῦτο" />, <char style="rb" gloss="στέγων">when I could bear it</char> <char style="rb" gloss="μηκέτι">no longer</char>, <char style="rb" gloss="κἀγώ">I</char> <char style="rb" gloss="ἔπεμψα">sent</char> <char style="rb" gloss="εἰς">to</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="γνῶναι">find out about</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="πίστιν">faith</char>, <char style="rb" gloss="μήπως">for fear that</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="πειράζων">tempter</char> <char style="rb" gloss="ἐπείρασεν">had somehow tempted</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="καὶ">and caused</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="κόπος">labor</char> <char style="rb" gloss="γένηται">to be</char> <char style="rb" gloss="εἰς">in</char> <char style="rb" gloss="κενὸν">vain</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Timothy’s Encouraging Report</para>
  <para style="p"> <verse style="v" number="6" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Ἄρτι">just now</char>, <char style="rb" gloss="Τιμοθέου">Timothy</char> <char style="rb" gloss="ἐλθόντος">has returned</char><char style="rb" gloss="πρὸς" /><char style="rb" gloss="ἡμᾶς" /> <char style="rb" gloss="ἀφ&apos;">from</char> <char style="rb" gloss="ὑμῶν">his visit</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="εὐαγγελισαμένου">with the good news</char><char style="rb" gloss="ἡμῖν" /> <char style="rb" gloss="ὑμῶν">about your</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="πίστιν">faith</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="τὴν">your</char> <char style="rb" gloss="ἀγάπην">love</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀγαθὴν">the fond</char> <char style="rb" gloss="μνείαν">memories</char><char style="rb" gloss="ὅτι" /><char style="rb" gloss="πάντοτε" /> <char style="rb" gloss="ἔχετε">you have preserved</char><char style="rb" gloss="ἡμῶν" />, <char style="rb" gloss="ἐπιποθοῦντες">longing</char> <char style="rb" gloss="ἰδεῖν">to see</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="καθάπερ">just as</char> <char style="rb" gloss="ἡμεῖς">we</char> <char style="rb" gloss="καὶ">long to see</char> <char style="rb" gloss="ὑμᾶς">you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="διὰ">For this reason</char><char style="rb" gloss="τοῦτο" />, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="ἐπὶ">in</char> <char style="rb" gloss="πάσῃ">all</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="θλίψει">persecution</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀνάγκῃ">distress</char>,<note style="f" caller="+"><char style="fr">3:7 </char><char style="ft">CT </char><char style="fqa">distress and persecution</char></note> <char style="rb" gloss="παρεκλήθημεν">we have been reassured</char> <char style="rb" gloss="ἐφ&apos;">about</char> <char style="rb" gloss="ὑμῖν">you</char>, <char style="rb" gloss="διὰ">because of</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="πίστεως">faith</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="ὅτι">For</char> <char style="rb" gloss="νῦν">now</char> <char style="rb" gloss="ζῶμεν">we can go on living</char>, <char style="rb" gloss="ἐὰν">as long as</char> <char style="rb" gloss="ὑμεῖς">you</char> <char style="rb" gloss="στήκετε">are standing firm</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κυρίῳ">the Lord</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="9" /><char style="rb" gloss="γὰρ" /> <char style="rb" gloss="Τίνα">How</char> <char style="rb" gloss="δυνάμεθα">can we</char><char style="rb" gloss="ἀνταποδοῦναι" /> <char style="rb" gloss="εὐχαριστίαν">adequately thank</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="περὶ">for</char> <char style="rb" gloss="ὑμῶν">you</char> <char style="rb" gloss="ἐπὶ">in return for</char><char style="rb" gloss="πάσῃ" /><char style="rb" gloss="τῇ" /><char style="rb" gloss="χαρᾷ" /><char style="rb" gloss="ᾗ" /> <char style="rb" gloss="χαίρομεν">our great joy</char> <char style="rb" gloss="δι&apos;">over</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ἔμπροσθεν">in His presence</char><char style="rb" gloss="ἡμῶν" /><char style="rb" gloss="τοῦ" /><char style="rb" gloss="θεοῦ" />?<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="νυκτὸς">Night</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡμέρας">day</char><char style="rb" gloss="ὑπὲρ" /> <char style="rb" gloss="δεόμενοι">we pray</char> <char style="rb" gloss="ἐκπερισσοῦ">most earnestly</char> <char style="rb" gloss="εἰς">that</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἰδεῖν">we may see</char> <char style="rb" gloss="ὑμῶν">you</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="πρόσωπον">face to face</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="καταρτίσαι">supply</char> <char style="rb" gloss="τὰ">what</char> <char style="rb" gloss="ὑστερήματα">is lacking</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ὑμῶν">from your</char> <char style="rb" gloss="πίστεως">faith</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="11" /><char style="rb" gloss="δὲ">Now</char> <char style="rb" gloss="ἡμῶν">may our</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πατὴρ">Father</char> <char style="rb" gloss="Αὐτὸς">Himself</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="Ἰησοῦς">Jesus</char> <char style="rb" gloss="χριστός">Christ</char>,<note style="f" caller="+"><char style="fr">3:11 </char><char style="ft">CT </char><char style="fqa">our Lord Jesus</char><char style="ft">; also in verse 13</char></note> <char style="rb" gloss="κατευθύναι">direct</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ὁδὸν">way</char> <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="ὑμᾶς">you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="δὲ">And</char> <char style="rb" gloss="ὁ">may the</char> <char style="rb" gloss="κύριος">Lord</char><char style="rb" gloss="ὑμᾶς" /> <char style="rb" gloss="πλεονάσαι">cause you to increase</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="περισσεύσαι">overflow</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἀγάπῃ">with love</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="ἀλλήλους">one another</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="πάντας">everyone else</char>, <char style="rb" gloss="καθάπερ">just as</char> <char style="rb" gloss="ἡμεῖς">our</char> <char style="rb" gloss="καὶ">love</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="ὑμᾶς">you overflows</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="εἰς">so that</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="στηρίξαι">He may establish</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="καρδίας">hearts</char> <char style="rb" gloss="ἀμέμπτους">in blamelessness</char> <char style="rb" gloss="ἐν">and</char> <char style="rb" gloss="ἁγιωσύνῃ">holiness</char> <char style="rb" gloss="ἔμπροσθεν">before</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πατρὸς">Father</char> <char style="rb" gloss="ἐν">at</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="παρουσίᾳ">coming</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="μετὰ">with</char> <char style="rb" gloss="πάντων">all</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="ἁγίων">saints</char>.<note style="f" caller="+"><char style="fr">3:13 </char><char style="ft">NA includes </char><char style="fqa">Amen.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="4" style="c" />
  <para style="s1">Living to Please God</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Λοιπὸν">Finally</char><char style="rb" gloss="οὖν" />, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="ἐρωτῶμεν">we ask</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="παρακαλοῦμεν">encourage</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κυρίῳ">the Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char><char style="rb" gloss="ὑμᾶς" /> <char style="rb" gloss="περιπατεῖν">to live</char> <char style="rb" gloss="πῶς">in a way</char><char style="rb" gloss="δεῖ" /><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἀρέσκειν">that is pleasing</char> <char style="rb" gloss="θεῷ">to God</char><char style="rb" gloss="τὸ" />, <char style="rb" gloss="καθὼς">just as</char> <char style="rb" gloss="παρελάβετε">you have received</char> <char style="rb" gloss="παρ&apos;">from</char> <char style="rb" gloss="ἡμῶν">us</char>.<note style="f" caller="+"><char style="fr">4:1 </char><char style="ft">CT includes </char><char style="fqa">This is how you already live</char><char style="ft">.</char></note> <char style="rb" gloss="ἵνα">So</char> <char style="rb" gloss="περισσεύητε">you should do so</char> <char style="rb" gloss="μᾶλλον">all the more</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Οἴδατε">you know</char> <char style="rb" gloss="τίνας">the</char> <char style="rb" gloss="παραγγελίας">instructions</char> <char style="rb" gloss="ἐδώκαμεν">we gave</char> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="διὰ">by the authority of</char> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="γάρ">For</char> <char style="rb" gloss="ἐστιν">it is</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God’s</char> <char style="rb" gloss="θέλημα">will</char> <char style="rb" gloss="Τοῦτο">that</char> <char style="rb" gloss="ὑμῶν">you</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="ἁγιασμὸς">should be holy</char>: <char style="rb" gloss="ὑμᾶς">You</char> <char style="rb" gloss="ἀπέχεσθαι">must abstain</char> <char style="rb" gloss="ἀπὸ">from</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="πορνείας">sexual immorality</char>;<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="ἕκαστον">each</char> <char style="rb" gloss="ὑμῶν">of you</char> <char style="rb" gloss="εἰδέναι">must know how</char> <char style="rb" gloss="κτᾶσθαι">to control</char> <char style="rb" gloss="ἑαυτοῦ">his</char> <char style="rb" gloss="τὸ">own</char> <char style="rb" gloss="σκεῦος">body</char><note style="f" caller="+"><char style="fr">4:4 </char><char style="ft">Literally </char><char style="fqa">know how to possess his own vessel</char></note> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἁγιασμῷ">holiness</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="τιμῇ">honor</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἐπιθυμίας">lustful</char> <char style="rb" gloss="πάθει">passion</char> <char style="rb" gloss="καθάπερ">like</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="τὰ">the</char> <char style="rb" gloss="ἔθνη">Gentiles</char> <char style="rb" gloss="τὰ">who</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="εἰδότα">do not know</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="θεόν">God</char>;<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="μὴ">and no one</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ὑπερβαίνειν">should ever violate</char> <char style="rb" gloss="καὶ">or</char> <char style="rb" gloss="πλεονεκτεῖν">exploit</char> <char style="rb" gloss="αὐτοῦ">his</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="ἀδελφὸν">brother</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="τῷ">this</char> <char style="rb" gloss="πράγματι">regard</char>,<note style="f" caller="+"><char style="fr">4:6 </char><char style="ft">Or </char><char style="fqa">no one should ever harm or cheat his brother in this matter</char></note> <char style="rb" gloss="διότι">because</char> <char style="rb" gloss="κύριος">the Lord</char> <char style="rb" gloss="ἔκδικος">will avenge</char><char style="rb" gloss="ὁ" /><char style="rb" gloss="περὶ" /> <char style="rb" gloss="πάντων">all</char> <char style="rb" gloss="τούτων">such acts</char>, <char style="rb" gloss="καθὼς">as</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="προείπομεν">we have already told</char> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="διεμαρτυράμεθα">solemnly warned you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="γὰρ">For</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char> <char style="rb" gloss="Οὐ">has not</char> <char style="rb" gloss="ἐκάλεσεν">called</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="ἐπὶ">to</char> <char style="rb" gloss="ἀκαθαρσίᾳ">impurity</char>, <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="ἐν">to</char> <char style="rb" gloss="ἁγιασμῷ">holiness</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="ὁ">Anyone</char>, <char style="rb" gloss="Τοιγαροῦν">then</char>, <char style="rb" gloss="ἀθετῶν">who rejects this command</char> <char style="rb" gloss="οὐκ">does not</char> <char style="rb" gloss="ἀθετεῖ">reject</char> <char style="rb" gloss="ἄνθρωπον">man</char> <char style="rb" gloss="ἀλλὰ">but</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="θεὸν">God</char>, <char style="rb" gloss="τὸν">the very One who</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="δόντα">has given</char><note style="f" caller="+"><char style="fr">4:8 </char><char style="ft">NA, SBL, and WH </char><char style="fqa">who gives</char></note><char style="rb" gloss="εἰς" /> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἅγιον">Holy</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="πνεῦμα">Spirit</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="9" /><char style="rb" gloss="δὲ">Now</char> <char style="rb" gloss="Περὶ">about</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="φιλαδελφίας">brotherly love</char>, <char style="rb" gloss="ἔχετε">you do</char> <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="χρείαν">need anyone</char> <char style="rb" gloss="γράφειν">to write</char> <char style="rb" gloss="ὑμῖν">to you</char>, <char style="rb" gloss="γὰρ">because</char> <char style="rb" gloss="ὑμεῖς">you</char> <char style="rb" gloss="αὐτοὶ">yourselves</char> <char style="rb" gloss="ἐστε">have been</char> <char style="rb" gloss="θεοδίδακτοί">taught by God</char><char style="rb" gloss="εἰς" /><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἀγαπᾷν">to love</char> <char style="rb" gloss="ἀλλήλους">one another</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="καὶ">And</char> <char style="rb" gloss="γὰρ">you are indeed</char> <char style="rb" gloss="ποιεῖτε">showing</char> <char style="rb" gloss="αὐτὸ">this love</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="πάντας">all</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="ἀδελφοὺς">brothers</char><char style="rb" gloss="τοὺς" /> <char style="rb" gloss="ἐν">throughout</char><char style="rb" gloss="ὅλῃ" /><char style="rb" gloss="τῇ" /> <char style="rb" gloss="Μακεδονίᾳ">Macedonia</char>. <char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Παρακαλοῦμεν">we urge</char> <char style="rb" gloss="ὑμᾶς">you</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="περισσεύειν">to excel</char> <char style="rb" gloss="μᾶλλον">more and more</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="φιλοτιμεῖσθαι">to aspire</char> <char style="rb" gloss="ἡσυχάζειν">to live quietly</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="πράσσειν">to attend to</char> <char style="rb" gloss="ἴδια">your own</char> <char style="rb" gloss="τὰ">matters</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐργάζεσθαι">to work with</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="ταῖς" /> <char style="rb" gloss="ἰδίαις">own</char> <char style="rb" gloss="χερσὶν">hands</char>,<note style="f" caller="+"><char style="fr">4:11 </char><char style="ft">SBL, TH, and WH </char><char style="fqa">your hands</char></note> <char style="rb" gloss="καθὼς">as</char> <char style="rb" gloss="παρηγγείλαμεν">we instructed</char> <char style="rb" gloss="ὑμῖν">you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="ἵνα">Then</char> <char style="rb" gloss="περιπατῆτε">you will behave</char> <char style="rb" gloss="εὐσχημόνως">properly</char> <char style="rb" gloss="πρὸς">toward</char><char style="rb" gloss="τοὺς" /> <char style="rb" gloss="ἔξω">outsiders</char>, <char style="rb" gloss="καὶ">without</char> <char style="rb" gloss="ἔχητε">being</char> <char style="rb" gloss="χρείαν">dependent</char> <char style="rb" gloss="μηδενὸς">on anyone</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">The Return of the Lord</para>
  <para style="p"> <verse style="v" number="13" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="ἀδελφοί">Brothers</char>,<char style="rb" gloss="Οὐ" /> <char style="rb" gloss="θέλομεν">we do not want</char><note style="f" caller="+"><char style="fr">4:13 </char><char style="ft">TR </char><char style="fqa">I do not want</char></note> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ἀγνοεῖν">to be uninformed</char> <char style="rb" gloss="περὶ">about</char> <char style="rb" gloss="τῶν">those who</char> <char style="rb" gloss="κεκοιμημένων">sleep in death</char>,<note style="f" caller="+"><char style="fr">4:13 </char><char style="ft">Literally </char><char style="fqa">those who have fallen asleep</char><char style="ft">, as in verses 14 and 15</char></note> <char style="rb" gloss="ἵνα">so that</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="λυπῆσθε">you will not grieve</char> <char style="rb" gloss="καθὼς">like</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="οἱ">the</char> <char style="rb" gloss="λοιποὶ">rest</char>, <char style="rb" gloss="οἱ">who</char> <char style="rb" gloss="ἔχοντες">are</char> <char style="rb" gloss="μὴ">without</char> <char style="rb" gloss="ἐλπίδα">hope</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Εἰ">since</char> <char style="rb" gloss="πιστεύομεν">we believe</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="Ἰησοῦς">Jesus</char> <char style="rb" gloss="ἀπέθανεν">died</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀνέστη">rose again</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="οὕτως">we also believe that</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char> <char style="rb" gloss="ἄξει">will bring</char> <char style="rb" gloss="σὺν">with</char> <char style="rb" gloss="αὐτῷ">Jesus</char> <char style="rb" gloss="τοὺς">those who</char> <char style="rb" gloss="κοιμηθέντας">have fallen asleep</char> <char style="rb" gloss="διὰ">in</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="Ἰησοῦ">Him</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="15" /><char style="rb" gloss="γὰρ" /><char style="rb" gloss="Τοῦτο" /> <char style="rb" gloss="ἐν">By</char> <char style="rb" gloss="λόγῳ">the word</char> <char style="rb" gloss="κυρίου">of the Lord</char>, <char style="rb" gloss="λέγομεν">we declare</char> <char style="rb" gloss="ὑμῖν">to you</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="ἡμεῖς">we</char> <char style="rb" gloss="οἱ">who are</char> <char style="rb" gloss="ζῶντες">alive</char><char style="rb" gloss="οἱ" /> <char style="rb" gloss="περιλειπόμενοι">and remain</char> <char style="rb" gloss="εἰς">until</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="παρουσίαν">coming</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="κυρίου">Lord</char><char style="rb" gloss="οὐ" /><char style="rb" gloss="μὴ" /> <char style="rb" gloss="φθάσωμεν">will by no means precede</char> <char style="rb" gloss="τοὺς">those who</char> <char style="rb" gloss="κοιμηθέντας">have fallen asleep</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="16" /><char style="rb" gloss="Ὅτι">For</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="αὐτὸς">Himself</char> <char style="rb" gloss="καταβήσεται">will descend</char> <char style="rb" gloss="ἀπ&apos;">from</char> <char style="rb" gloss="οὐρανοῦ">heaven</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="κελεύσματι">a loud command</char>, <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="φωνῇ">the voice</char> <char style="rb" gloss="ἀρχαγγέλου">of an archangel</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="σάλπιγγι">the trumpet</char> <char style="rb" gloss="θεοῦ">of God</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="οἱ">the</char> <char style="rb" gloss="νεκροὶ">dead</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="ἀναστήσονται">will be the first to rise</char><char style="rb" gloss="πρῶτον" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="17" /><char style="rb" gloss="ἔπειτα">After that</char>, <char style="rb" gloss="ἡμεῖς">we</char> <char style="rb" gloss="οἱ">who are</char> <char style="rb" gloss="ζῶντες">alive</char><char style="rb" gloss="οἱ" /> <char style="rb" gloss="περιλειπόμενοι">and remain</char> <char style="rb" gloss="ἁρπαγησόμεθα">will be caught up</char> <char style="rb" gloss="ἅμα">together</char> <char style="rb" gloss="σὺν">with</char> <char style="rb" gloss="αὐτοῖς">them</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="νεφέλαις">the clouds</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="ἀπάντησιν">meet</char> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="εἰς">in</char> <char style="rb" gloss="ἀέρα">the air</char>. <char style="rb" gloss="καὶ">And</char> <char style="rb" gloss="οὕτως">so</char> <char style="rb" gloss="ἐσόμεθα">we will</char> <char style="rb" gloss="πάντοτε">always be</char> <char style="rb" gloss="σὺν">with</char> <char style="rb" gloss="κυρίῳ">the Lord</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="18" /><char style="rb" gloss="Ὥστε">Therefore</char> <char style="rb" gloss="παρακαλεῖτε">encourage</char> <char style="rb" gloss="ἀλλήλους">one another</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="τούτοις">these</char><char style="rb" gloss="τοῖς" /> <char style="rb" gloss="λόγοις">words</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="5" style="c" />
  <para style="s1">The Day of the Lord</para>
  <para style="r">(<ref loc="ZEP 1:7-18">Zephaniah 1:7–18</ref>; <ref loc="MAL 4:1-6">Malachi 4:1–6</ref>; <ref loc="2PE 3:8-13">2 Peter 3:8–13</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="δὲ">Now</char> <char style="rb" gloss="Περὶ">about</char> <char style="rb" gloss="τῶν">the</char> <char style="rb" gloss="χρόνων">times</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="καιρῶν">seasons</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>,<char style="rb" gloss="ἔχετε" /> <char style="rb" gloss="οὐ">we do not</char> <char style="rb" gloss="χρείαν">need</char> <char style="rb" gloss="γράφεσθαι">to write</char> <char style="rb" gloss="ὑμῖν">to you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Αὐτοὶ">you</char> <char style="rb" gloss="ἀκριβῶς">are fully</char> <char style="rb" gloss="οἴδατε">aware</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="ἡμέρα">Day</char> <char style="rb" gloss="κυρίου">of the Lord</char> <char style="rb" gloss="ἔρχεται">will come</char><char style="rb" gloss="οὕτως" /> <char style="rb" gloss="ὡς">like</char> <char style="rb" gloss="κλέπτης">a thief</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="νυκτὶ">the night</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="3" /><char style="rb" gloss="γὰρ">For</char><note style="f" caller="+"><char style="fr">5:3 </char><char style="ft">CT does not include </char><char style="fqa">For</char><char style="ft">.</char></note> <char style="rb" gloss="ὅταν">while</char> <char style="rb" gloss="λέγωσιν">people are saying</char>, “<char style="rb" gloss="Εἰρήνη">Peace</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀσφάλεια">security</char>,”<char style="rb" gloss="τότε" /> <char style="rb" gloss="ὄλεθρος">destruction</char> <char style="rb" gloss="ἐφίσταται">will come</char> <char style="rb" gloss="αὐτοῖς">upon them</char> <char style="rb" gloss="αἰφνίδιος">suddenly</char>, <char style="rb" gloss="ὥσπερ">like</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ὠδὶν">labor pains</char> <char style="rb" gloss="τῇ">on</char> <char style="rb" gloss="ἐχούσῃ">a pregnant woman</char><char style="rb" gloss="ἐν" /><char style="rb" gloss="γαστρὶ" />, <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="οὐ" /><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ἐκφύγωσιν">they will not escape</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="4" /><char style="rb" gloss="δέ">But</char> <char style="rb" gloss="Ὑμεῖς">you</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="ἐστὲ">are</char> <char style="rb" gloss="οὐκ">not</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="σκότει">the darkness</char> <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ἡ">this</char> <char style="rb" gloss="ἡμέρα">day</char> <char style="rb" gloss="καταλάβῃ">should overtake</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ὡς">like</char> <char style="rb" gloss="κλέπτης">a thief</char>.<note style="f" caller="+"><char style="fr">5:4 </char><char style="ft">WH </char><char style="fqa">like thieves</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="ὑμεῖς">You</char><note style="f" caller="+"><char style="fr">5:5 </char><char style="ft">CT </char><char style="fqa">For you</char></note> <char style="rb" gloss="ἐστε">are</char> <char style="rb" gloss="πάντες">all</char> <char style="rb" gloss="υἱοὶ">sons</char> <char style="rb" gloss="φωτός">of the light</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="υἱοὶ">sons</char> <char style="rb" gloss="ἡμέρας">of the day</char>; <char style="rb" gloss="ἐσμὲν">we do not belong</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="νυκτὸς">to the night</char> <char style="rb" gloss="οὐδὲ">or</char> <char style="rb" gloss="σκότους">to the darkness</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="ἄρα">So</char> <char style="rb" gloss="οὖν">then</char>,<char style="rb" gloss="μὴ" /> <char style="rb" gloss="καθεύδωμεν">let us not sleep</char> <char style="rb" gloss="ὡς">as</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="οἱ">the</char> <char style="rb" gloss="λοιποί">others do</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="γρηγορῶμεν">let us remain awake</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="νήφωμεν">sober</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Οἱ">those who</char> <char style="rb" gloss="καθεύδοντες">sleep</char>, <char style="rb" gloss="καθεύδουσιν">sleep</char> <char style="rb" gloss="νυκτὸς">at night</char>; <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="οἱ">those who</char> <char style="rb" gloss="μεθυσκόμενοι">get drunk</char>, <char style="rb" gloss="μεθύουσιν">get drunk</char> <char style="rb" gloss="νυκτὸς">at night</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="δέ">But since</char> <char style="rb" gloss="Ἡμεῖς">we</char><note style="f" caller="+"><char style="fr">5:8 </char><char style="ft">GOC </char><char style="fqa">you</char></note> <char style="rb" gloss="ὄντες">belong to</char> <char style="rb" gloss="ἡμέρας">the day</char>, <char style="rb" gloss="νήφωμεν">let us be sober</char>, <char style="rb" gloss="ἐνδυσάμενοι">putting on</char> <char style="rb" gloss="θώρακα">the breastplate</char> <char style="rb" gloss="πίστεως">of faith</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀγάπης">love</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="περικεφαλαίαν">the helmet</char> <char style="rb" gloss="ἐλπίδα">of our hope</char> <char style="rb" gloss="σωτηρίας">of salvation</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="9" /><char style="rb" gloss="Ὅτι">For</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἔθετο">has not appointed</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="ὀργήν">suffer wrath</char>, <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="περιποίησιν">obtain</char> <char style="rb" gloss="σωτηρίας">salvation</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="τοῦ">He</char> <char style="rb" gloss="ἀποθανόντος">died</char> <char style="rb" gloss="ὑπὲρ">for</char> <char style="rb" gloss="ἡμῶν">us</char> <char style="rb" gloss="ἵνα">so that</char>, <char style="rb" gloss="εἴτε">whether</char> <char style="rb" gloss="γρηγορῶμεν">we are awake</char> <char style="rb" gloss="εἴτε">or</char> <char style="rb" gloss="καθεύδωμεν">asleep</char>, <char style="rb" gloss="ζήσωμεν">we may live</char> <char style="rb" gloss="ἅμα">together</char> <char style="rb" gloss="σὺν">with</char> <char style="rb" gloss="αὐτῷ">Him</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="Διὸ">Therefore</char> <char style="rb" gloss="παρακαλεῖτε">encourage</char><char style="rb" gloss="ἀλλήλους" /> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="οἰκοδομεῖτε">build</char> <char style="rb" gloss="εἷς">one</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="ἕνα">another up</char>, <char style="rb" gloss="καθὼς">just as</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ποιεῖτε">you are already doing</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Christian Living</para>
  <para style="p"> <verse style="v" number="12" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Ἐρωτῶμεν">we ask</char> <char style="rb" gloss="ὑμᾶς">you</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="εἰδέναι">to acknowledge</char> <char style="rb" gloss="τοὺς">those who</char> <char style="rb" gloss="κοπιῶντας">work diligently</char> <char style="rb" gloss="ἐν">among</char> <char style="rb" gloss="ὑμῖν">you</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="προϊσταμένους">who preside</char> <char style="rb" gloss="ὑμῶν">over you</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κυρίῳ">the Lord</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="νουθετοῦντας">give you instruction</char><char style="rb" gloss="ὑμᾶς" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἐν">In</char> <char style="rb" gloss="ἀγάπῃ">love</char>, <char style="rb" gloss="ἡγεῖσθαι">hold</char> <char style="rb" gloss="αὐτοὺς">them</char><char style="rb" gloss="ὑπὲρ" /> <char style="rb" gloss="ἐκπερισσοῦ">in highest regard</char> <char style="rb" gloss="διὰ">because of</char> <char style="rb" gloss="αὐτῶν">their</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἔργον">work</char>. <char style="rb" gloss="Εἰρηνεύετε">Live in peace</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="ἑαυτοῖς">one another</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="14" /><char style="rb" gloss="δὲ">And</char> <char style="rb" gloss="Παρακαλοῦμεν">we urge</char> <char style="rb" gloss="ὑμᾶς">you</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="νουθετεῖτε">to admonish</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="ἀτάκτους">unruly</char>, <char style="rb" gloss="παραμυθεῖσθε">encourage</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="ὀλιγοψύχους">fainthearted</char>, <char style="rb" gloss="ἀντέχεσθε">help</char> <char style="rb" gloss="τῶν">the</char> <char style="rb" gloss="ἀσθενῶν">weak</char>, <char style="rb" gloss="μακροθυμεῖτε">and be patient</char> <char style="rb" gloss="πρὸς">with</char> <char style="rb" gloss="πάντας">everyone</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="15" /><char style="rb" gloss="Ὁρᾶτε">Make sure that</char> <char style="rb" gloss="μή">no</char> <char style="rb" gloss="τις">one</char> <char style="rb" gloss="ἀποδῷ">repays</char><char style="rb" gloss="τινὶ" /> <char style="rb" gloss="κακὸν">evil</char> <char style="rb" gloss="ἀντὶ">for</char> <char style="rb" gloss="κακοῦ">evil</char>.<char style="rb" gloss="ἀλλὰ" /> <char style="rb" gloss="πάντοτε">Always</char> <char style="rb" gloss="διώκετε">pursue</char> <char style="rb" gloss="τὸ">what is</char> <char style="rb" gloss="ἀγαθὸν">good</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="ἀλλήλους">one another</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="πάντας">all people</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="16" /><char style="rb" gloss="χαίρετε">Rejoice</char> <char style="rb" gloss="Πάντοτε">at all times</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="17" /><char style="rb" gloss="προσεύχεσθε">Pray</char> <char style="rb" gloss="ἀδιαλείπτως">without ceasing</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="18" /><char style="rb" gloss="εὐχαριστεῖτε">Give thanks</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="παντὶ">every circumstance</char>, <char style="rb" gloss="γὰρ">for</char> <char style="rb" gloss="τοῦτο">this is</char> <char style="rb" gloss="θεοῦ">God’s</char> <char style="rb" gloss="θέλημα">will</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="19" /><char style="rb" gloss="μὴ" /> <char style="rb" gloss="σβέννυτε">Do not extinguish</char> <char style="rb" gloss="Τὸ">the</char> <char style="rb" gloss="πνεῦμα">Spirit</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="20" /><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ἐξουθενεῖτε">Do not treat</char> <char style="rb" gloss="προφητείας">prophecies with contempt</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="21" /><char style="rb" gloss="δὲ">but</char> <char style="rb" gloss="δοκιμάζετε">test</char> <char style="rb" gloss="πάντα">all things</char>. <char style="rb" gloss="κατέχετε">Hold fast</char> <char style="rb" gloss="τὸ">to what is</char> <char style="rb" gloss="καλὸν">good</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="22" /><char style="rb" gloss="ἀπέχεσθε">Abstain</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="παντὸς">every</char> <char style="rb" gloss="εἴδους">form</char> <char style="rb" gloss="πονηροῦ">of evil</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Final Blessings and Instructions</para>
  <para style="p"> <verse style="v" number="23" /><char style="rb" gloss="δὲ">Now</char> <char style="rb" gloss="ὁ">may the</char> <char style="rb" gloss="θεὸς">God</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="εἰρήνης">of peace</char> <char style="rb" gloss="Αὐτὸς">Himself</char> <char style="rb" gloss="ἁγιάσαι">sanctify</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ὁλοτελεῖς">completely</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὑμῶν">may your</char> <char style="rb" gloss="ὁλόκληρον">entire</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="πνεῦμα">spirit</char>,<char style="rb" gloss="καὶ" /><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ψυχὴ">soul</char>, <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="σῶμα">body</char> <char style="rb" gloss="τηρηθείη">be kept</char> <char style="rb" gloss="ἀμέμπτως">blameless</char><note style="f" caller="+"><char style="fr">5:23 </char><char style="ft">Or </char><char style="fqa">may your spirit, soul, and body be kept entirely blameless</char></note> <char style="rb" gloss="ἐν">at</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="παρουσίᾳ">coming</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="24" /><char style="rb" gloss="ὁ">The One who</char> <char style="rb" gloss="καλῶν">calls</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="Πιστὸς">is faithful</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὃς">He</char> <char style="rb" gloss="ποιήσει">will do it</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="25" /><char style="rb" gloss="Ἀδελφοί">Brothers</char>, <char style="rb" gloss="προσεύχεσθε">pray</char> <char style="rb" gloss="περὶ">for</char> <char style="rb" gloss="ἡμῶν">us</char>.<note style="f" caller="+"><char style="fr">5:25 </char><char style="ft">CT includes </char><char style="fqa">as well</char><char style="ft">.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="26" /><char style="rb" gloss="Ἀσπάσασθε">Greet</char> <char style="rb" gloss="πάντας">all</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="ἀδελφοὺς">brothers</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="ἁγίῳ">a holy</char> <char style="rb" gloss="φιλήματι">kiss</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="27" /><char style="rb" gloss="Ὁρκίζω">I charge</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="τὸν">before the</char> <char style="rb" gloss="κύριον">Lord</char> <char style="rb" gloss="τὴν">to have this</char> <char style="rb" gloss="ἐπιστολὴν">letter</char> <char style="rb" gloss="ἀναγνωσθῆναι">read</char> <char style="rb" gloss="πᾶσιν">to all</char> <char style="rb" gloss="τοῖς">the</char> <char style="rb" gloss="ἁγίοις">holy</char><note style="f" caller="+"><char style="fr">5:27 </char><char style="ft">CT does not include </char><char style="fqa">holy</char><char style="ft">.</char></note> <char style="rb" gloss="ἀδελφοῖς">brothers</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="28" /><char style="rb" gloss="Ἡ">The</char> <char style="rb" gloss="χάρις">grace</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="μεθ&apos;">be with</char> <char style="rb" gloss="ὑμῶν">you</char>. <char style="rb" gloss="Ἀμήν">Amen</char>.<note style="f" caller="+"><char style="fr">5:28 </char><char style="ft">CT does not include </char><char style="fqa">Amen.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para></usx>
