<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="2TH">Autogenerated MSB by bsb2usfm</book>
  <para style="h">2 Thessalonians</para>
  <para style="toc1">The Second Letter to the Thessalonians</para>
  <para style="toc2">2 Thessalonians</para>
  <para style="toc3">2Th</para>
  <para style="mt2">The Second Letter to the</para>
  <para style="mt1">Thessalonians</para>
  <chapter number="1" style="c" />
  <para style="s1">Greetings to the Thessalonians</para>
  <para style="r">(<ref loc="1TH 1:1-10">1 Thessalonians 1:1–10</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Παῦλος">Paul</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="Σιλουανὸς">Silvanus</char>,<note style="f" caller="+"><char style="fr">1:1 </char><char style="ft">That is, Silas</char></note> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Τιμόθεος">Timothy</char>,</para>
  <para style="p"><char style="rb" gloss="τῇ">To the</char> <char style="rb" gloss="ἐκκλησίᾳ">church</char> <char style="rb" gloss="Θεσσαλονικέων">of the Thessalonians</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="πατρὶ">Father</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κυρίῳ">the Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστῷ">Christ</char>:<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="2" /><char style="rb" gloss="χάρις">Grace</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εἰρήνη">peace</char> <char style="rb" gloss="ὑμῖν">to you</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="πατρὸς">Father</char><note style="f" caller="+"><char style="fr">1:2 </char><char style="ft">SBL, NE, and WH </char><char style="fqa">God the Father</char></note> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κυρίου">the Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="ὀφείλομεν">We are obligated</char> <char style="rb" gloss="Εὐχαριστεῖν">to thank</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="περὶ">for</char> <char style="rb" gloss="ὑμῶν">you</char> <char style="rb" gloss="πάντοτε">all the time</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="καθὼς">as</char> <char style="rb" gloss="ἐστιν">is</char> <char style="rb" gloss="ἄξιόν">fitting</char>, <char style="rb" gloss="ὅτι">because</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="πίστις">faith</char> <char style="rb" gloss="ὑπεραυξάνει">is growing more and more</char>, <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="ἑνὸς" /><char style="rb" gloss="ἑκάστου" /><char style="rb" gloss="πάντων" /> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ἀγάπη">love</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="ἀλλήλους">one another</char> <char style="rb" gloss="πλεονάζει">is increasing</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="ὥστε">That is why</char> <char style="rb" gloss="ἡμᾶς">we</char><char style="rb" gloss="αὐτοὺς" /> <char style="rb" gloss="καυχᾶσθαι">boast</char> <char style="rb" gloss="ἐν">among</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God’s</char><char style="rb" gloss="ταῖς" /> <char style="rb" gloss="ἐκκλησίαις">churches</char><char style="rb" gloss="ἐν" /><char style="rb" gloss="ὑμῖν" /> <char style="rb" gloss="ὑπὲρ">about</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ὑπομονῆς">perseverance</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πίστεως">faith</char> <char style="rb" gloss="ἐν">in the face of</char> <char style="rb" gloss="πᾶσιν">all</char> <char style="rb" gloss="ὑμῶν">the</char><char style="rb" gloss="τοῖς" /> <char style="rb" gloss="διωγμοῖς">persecution</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="ταῖς" /> <char style="rb" gloss="θλίψεσιν">affliction</char><char style="rb" gloss="αἷς" /> <char style="rb" gloss="ἀνέχεσθε">you are enduring</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Christ’s Coming</para>
  <para style="p"> <verse style="v" number="5" /><char style="rb" gloss="ἔνδειγμα">All this is clear evidence</char><char style="rb" gloss="τῆς" /><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God’s</char> <char style="rb" gloss="δικαίας">righteous</char> <char style="rb" gloss="κρίσεως">judgment</char>.<char style="rb" gloss="τὸ" /> <char style="rb" gloss="εἰς">And so</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="καταξιωθῆναι">will be counted worthy</char> <char style="rb" gloss="τῆς">of the</char> <char style="rb" gloss="βασιλείας">kingdom</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char>, <char style="rb" gloss="ὑπὲρ">for</char> <char style="rb" gloss="ἧς">which</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="πάσχετε">you are suffering</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="εἴπερ">After all</char>, <char style="rb" gloss="δίκαιον">it is only right</char> <char style="rb" gloss="παρὰ">for</char> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="ἀνταποδοῦναι">to repay</char> <char style="rb" gloss="θλίψιν">with affliction</char> <char style="rb" gloss="τοῖς">those who</char> <char style="rb" gloss="θλίβουσιν">afflict</char> <char style="rb" gloss="ὑμᾶς">you</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἄνεσιν">to grant relief</char> <char style="rb" gloss="ὑμῖν">to you</char> <char style="rb" gloss="τοῖς">who</char> <char style="rb" gloss="θλιβομένοις">are oppressed</char> <char style="rb" gloss="μεθ&apos;">and</char> <char style="rb" gloss="ἡμῶν">to us as well</char>. <char style="rb" gloss="ἐν">This will take place when</char> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἀποκαλύψει">is revealed</char> <char style="rb" gloss="ἀπ&apos;">from</char> <char style="rb" gloss="οὐρανοῦ">heaven</char> <char style="rb" gloss="μετ&apos;">with</char> <char style="rb" gloss="αὐτοῦ">His</char> <char style="rb" gloss="δυνάμεως">mighty</char> <char style="rb" gloss="ἀγγέλων">angels</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="φλογός">blazing</char> <char style="rb" gloss="πυρὶ">fire</char>, <char style="rb" gloss="διδόντος">inflicting</char> <char style="rb" gloss="ἐκδίκησιν">vengeance</char> <char style="rb" gloss="τοῖς">on those who</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="εἰδόσιν">do not know</char> <char style="rb" gloss="θεόν">God</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="τοῖς" /><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ὑπακούουσιν">do not obey</char> <char style="rb" gloss="τῷ">the</char> <char style="rb" gloss="εὐαγγελίῳ">gospel</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>.<note style="f" caller="+"><char style="fr">1:8 </char><char style="ft">GOC, ALT, HF, F35, and TR </char><char style="fqa">our Lord Jesus Christ</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="οἵτινες">They</char> <char style="rb" gloss="τίσουσιν">will suffer</char> <char style="rb" gloss="δίκην">the penalty</char> <char style="rb" gloss="αἰώνιον">of eternal</char> <char style="rb" gloss="ὄλεθρον">destruction</char>, <char style="rb" gloss="ἀπὸ">separated from</char> <char style="rb" gloss="προσώπου">the presence</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="ἀπὸ" /> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="δόξης">glory</char> <char style="rb" gloss="τῆς">of</char> <char style="rb" gloss="αὐτοῦ">His</char> <char style="rb" gloss="ἰσχύος">might</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="ἐν">on</char> <char style="rb" gloss="ἐκείνῃ">the</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἡμέρᾳ">day</char><char style="rb" gloss="ὅταν" /> <char style="rb" gloss="ἔλθῃ">He comes</char> <char style="rb" gloss="ἐνδοξασθῆναι">to be glorified</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τοῖς" /> <char style="rb" gloss="ἁγίοις">saints</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="θαυμασθῆναι">regarded with wonder</char> <char style="rb" gloss="ἐν">by</char> <char style="rb" gloss="πᾶσιν">all</char> <char style="rb" gloss="τοῖς">who</char> <char style="rb" gloss="πιστεύσασιν">have believed</char>, <char style="rb" gloss="ὅτι">including</char><char style="rb" gloss="ἐφ&apos;" /> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ἐπιστεύθη">who have believed</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="μαρτύριον">testimony</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="11" /><char style="rb" gloss="Εἰς">To this end</char><char style="rb" gloss="ὃ" /><char style="rb" gloss="καὶ" />, <char style="rb" gloss="προσευχόμεθα">we always pray</char><char style="rb" gloss="πάντοτε" /> <char style="rb" gloss="περὶ">for</char> <char style="rb" gloss="ὑμῶν">you</char>, <char style="rb" gloss="ἵνα">that</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char><char style="rb" gloss="ὑμᾶς" /> <char style="rb" gloss="ἀξιώσῃ">will count you worthy</char> <char style="rb" gloss="τῆς">of His</char> <char style="rb" gloss="κλήσεως">calling</char>, <char style="rb" gloss="καὶ">and that</char><char style="rb" gloss="ἐν" /><char style="rb" gloss="δυνάμει" /> <char style="rb" gloss="πληρώσῃ">He will powerfully fulfill</char> <char style="rb" gloss="πᾶσαν">your every</char> <char style="rb" gloss="ἀγαθωσύνης">good</char> <char style="rb" gloss="εὐδοκίαν">desire</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἔργον">work</char> <char style="rb" gloss="πίστεως">of faith</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="ὅπως">so that</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="ὄνομα">name</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char><note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">GOC, ALT, F35, and TR </char><char style="fqa">the name of our Lord Jesus Christ</char></note> <char style="rb" gloss="ἐνδοξασθῇ">will be glorified</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ὑμῖν">you</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὑμεῖς">you</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="αὐτῷ">Him</char>, <char style="rb" gloss="κατὰ">according to</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="χάριν">grace</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κυρίου">of the Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">Or </char><char style="fqa">the grace of our God and Lord, Jesus Christ.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="2" style="c" />
  <para style="s1">The Man of Sin</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="δὲ">Now</char> <char style="rb" gloss="ὑπὲρ">concerning</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="παρουσίας">coming</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="ἐπισυναγωγῆς">being gathered together</char> <char style="rb" gloss="ἐπ&apos;">to</char> <char style="rb" gloss="αὐτόν">Him</char>, <char style="rb" gloss="Ἐρωτῶμεν">we ask</char> <char style="rb" gloss="ὑμᾶς">you</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="εἰς" /><char style="rb" gloss="ὑμᾶς" /> <char style="rb" gloss="μὴ">not</char><char style="rb" gloss="ταχέως" /><char style="rb" gloss="τὸ" /> <char style="rb" gloss="σαλευθῆναι">to be easily disconcerted</char><char style="rb" gloss="ἀπὸ" /><char style="rb" gloss="τοῦ" /><char style="rb" gloss="νοός" /> <char style="rb" gloss="μήτε">or</char> <char style="rb" gloss="θροεῖσθαι">alarmed</char><char style="rb" gloss="μήτε" /> <char style="rb" gloss="διὰ">by</char> <char style="rb" gloss="πνεύματος">any spirit</char> <char style="rb" gloss="μήτε">or</char><char style="rb" gloss="διὰ" /> <char style="rb" gloss="λόγου">message</char> <char style="rb" gloss="μήτε">or</char><char style="rb" gloss="δι&apos;" /> <char style="rb" gloss="ἐπιστολῆς">letter</char> <char style="rb" gloss="ὡς">seeming</char> <char style="rb" gloss="δι&apos;">to be from</char> <char style="rb" gloss="ἡμῶν">us</char>, <char style="rb" gloss="ὡς">alleging</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="ἡμέρα">Day</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="χριστοῦ">of Christ</char><note style="f" caller="+"><char style="fr">2:2 </char><char style="ft">CT </char><char style="fqa">Day of the Lord</char></note> <char style="rb" gloss="ἐνέστηκεν">has already come</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="3" /><char style="rb" gloss="μή">Let no</char> <char style="rb" gloss="τις">one</char> <char style="rb" gloss="ἐξαπατήσῃ">deceive</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="κατὰ">in</char> <char style="rb" gloss="μηδένα">any</char> <char style="rb" gloss="τρόπον">way</char>, <char style="rb" gloss="ὅτι">for it will not come</char> <char style="rb" gloss="ἐὰν">until</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="ἀποστασία">rebellion</char><char style="rb" gloss="πρῶτον" /> <char style="rb" gloss="ἔλθῃ">occurs</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="ἄνθρωπος">man</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἁμαρτίας">of sin</char><note style="f" caller="+"><char style="fr">2:3 </char><char style="ft">CT </char><char style="fqa">the man of lawlessness</char></note> — <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="υἱὸς">son</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἀπωλείας">of destruction</char> — <char style="rb" gloss="ἀποκαλυφθῇ">is revealed</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="ὁ">He</char> <char style="rb" gloss="ἀντικείμενος">will oppose</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὑπεραιρόμενος">exalt himself</char> <char style="rb" gloss="ἐπὶ">above</char> <char style="rb" gloss="πάντα">every</char> <char style="rb" gloss="λεγόμενον">so-called</char> <char style="rb" gloss="θεὸν">god</char> <char style="rb" gloss="ἢ">or</char> <char style="rb" gloss="σέβασμα">object of worship</char>. <char style="rb" gloss="ὥστε">So</char> <char style="rb" gloss="αὐτὸν">he</char> <char style="rb" gloss="καθίσαι">will seat himself</char> <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="θεὸν">God</char><note style="f" caller="+"><char style="fr">2:4 </char><char style="ft">CT does not include </char><char style="fqa">as God</char><char style="ft">.</char></note> <char style="rb" gloss="εἰς">in</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="ναὸν">temple</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char>, <char style="rb" gloss="ἀποδεικνύντα">proclaiming himself</char><char style="rb" gloss="ἑαυτὸν" /><char style="rb" gloss="ὅτι" /> <char style="rb" gloss="ἐστὶν">to be</char> <char style="rb" gloss="θεός">God</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="5" /><char style="rb" gloss="Οὐ" /> <char style="rb" gloss="μνημονεύετε">Do you not remember</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="ἔλεγον">I told</char> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="ταῦτα">these things</char> <char style="rb" gloss="ὢν">while I was</char> <char style="rb" gloss="ἔτι">still</char> <char style="rb" gloss="πρὸς">with</char> <char style="rb" gloss="ὑμᾶς">you</char>?<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="Καὶ">And</char> <char style="rb" gloss="οἴδατε">you know</char> <char style="rb" gloss="τὸ">what</char><char style="rb" gloss="νῦν" /> <char style="rb" gloss="κατέχον">is now restraining him</char>, <char style="rb" gloss="εἰς">so that</char> <char style="rb" gloss="αὐτὸν">he</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἀποκαλυφθῆναι">may be revealed</char> <char style="rb" gloss="ἐν">at</char><char style="rb" gloss="ἑαυτοῦ" /> <char style="rb" gloss="τῷ">the</char> <char style="rb" gloss="καιρῷ">proper time</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Τὸ">the</char> <char style="rb" gloss="μυστήριον">mystery</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἀνομίας">of lawlessness</char> <char style="rb" gloss="ἤδη">is already</char> <char style="rb" gloss="ἐνεργεῖται">at work</char>, <char style="rb" gloss="μόνον">but</char> <char style="rb" gloss="ὁ">the one who</char> <char style="rb" gloss="ἄρτι">now</char> <char style="rb" gloss="κατέχων">restrains it</char> <char style="rb" gloss="ἕως">will continue until</char> <char style="rb" gloss="γένηται">he is taken</char> <char style="rb" gloss="ἐκ">out of</char> <char style="rb" gloss="μέσου">the way</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="καὶ">And</char> <char style="rb" gloss="τότε">then</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="ἄνομος">lawless one</char> <char style="rb" gloss="ἀποκαλυφθήσεται">will be revealed</char>, <char style="rb" gloss="ὃν">whom</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="ἀναλώσει">will consume</char><note style="f" caller="+"><char style="fr">2:8 </char><char style="ft">CT </char><char style="fqa">the Lord Jesus will slay</char></note> <char style="rb" gloss="τῷ">with the</char> <char style="rb" gloss="πνεύματι">breath</char> <char style="rb" gloss="τοῦ">of</char> <char style="rb" gloss="αὐτοῦ">His</char> <char style="rb" gloss="στόματος">mouth</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="καταργήσει">annihilate</char> <char style="rb" gloss="τῇ">by the</char> <char style="rb" gloss="ἐπιφανείᾳ">majesty</char> <char style="rb" gloss="τῆς">of</char> <char style="rb" gloss="αὐτοῦ">His</char> <char style="rb" gloss="παρουσίας">arrival</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="9" /><char style="rb" gloss="οὗ" /> <char style="rb" gloss="ἡ">The</char> <char style="rb" gloss="παρουσία">coming of the lawless one</char> <char style="rb" gloss="ἐστὶν">will be</char> <char style="rb" gloss="κατ&apos;">accompanied by</char> <char style="rb" gloss="ἐνέργειαν">the working</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="Σατανᾶ">of Satan</char>, <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="πάσῃ">every kind of</char> <char style="rb" gloss="δυνάμει">power</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="σημείοις">sign</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ψεύδους">false</char> <char style="rb" gloss="τέρασιν">wonder</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="πάσῃ">every</char> <char style="rb" gloss="ἀδικίας">wicked</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="ἀπάτῃ">deception</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="τοῖς">directed against those who</char> <char style="rb" gloss="ἀπολλυμένοις">are perishing</char>, <char style="rb" gloss="ἀνθ&apos;">because</char><char style="rb" gloss="ὧν" /><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἐδέξαντο">they refused</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="ἀγάπην">love</char> <char style="rb" gloss="τῆς">of the</char> <char style="rb" gloss="ἀληθείας">truth</char> <char style="rb" gloss="εἰς">that would have</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="σωθῆναι">saved</char> <char style="rb" gloss="αὐτούς">them</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="Καὶ" /> <char style="rb" gloss="διὰ">For this reason</char><char style="rb" gloss="τοῦτο" /><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char> <char style="rb" gloss="πέμψει">will send</char> <char style="rb" gloss="αὐτοῖς">them</char> <char style="rb" gloss="ἐνέργειαν">a powerful</char> <char style="rb" gloss="πλάνης">delusion</char> <char style="rb" gloss="εἰς">so that</char> <char style="rb" gloss="αὐτοὺς">they</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="πιστεῦσαι">believe</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="ψεύδει">the lie</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="ἵνα">in order that</char> <char style="rb" gloss="κριθῶσιν">judgment may come upon</char> <char style="rb" gloss="πάντες">all</char> <char style="rb" gloss="οἱ">who</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="πιστεύσαντες">have disbelieved</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="ἀληθείᾳ">truth</char> <char style="rb" gloss="ἀλλ&apos;">and</char> <char style="rb" gloss="εὐδοκήσαντες">delighted</char> <char style="rb" gloss="ἐν">in</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἀδικίᾳ">wickedness</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Stand Firm</para>
  <para style="p"> <verse style="v" number="13" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Ἡμεῖς">we</char> <char style="rb" gloss="ὀφείλομεν">should</char> <char style="rb" gloss="πάντοτε">always</char> <char style="rb" gloss="εὐχαριστεῖν">thank</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="περὶ">for</char> <char style="rb" gloss="ὑμῶν">you</char>, <char style="rb" gloss="ἀδελφοὶ">brothers</char> <char style="rb" gloss="ἠγαπημένοι">who are loved</char> <char style="rb" gloss="ὑπὸ">by</char> <char style="rb" gloss="κυρίου">the Lord</char>, <char style="rb" gloss="ὅτι">because</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char> <char style="rb" gloss="εἵλετο">has chosen</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ἀπ&apos;">from</char> <char style="rb" gloss="ἀρχῆς">the beginning</char><note style="f" caller="+"><char style="fr">2:13 </char><char style="ft">NA and SBL </char><char style="fqa">God has chosen you as the firstfruits</char></note> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="σωτηρίαν">be saved</char> <char style="rb" gloss="ἐν">by</char> <char style="rb" gloss="ἁγιασμῷ">the sanctification</char> <char style="rb" gloss="πνεύματος">of the Spirit</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πίστει">by faith</char> <char style="rb" gloss="ἀληθείας">in the truth</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="εἰς">To</char> <char style="rb" gloss="ὃ">this</char> <char style="rb" gloss="ἐκάλεσεν">He called</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="εὐαγγελίου">gospel</char>, <char style="rb" gloss="εἰς">so that</char> <char style="rb" gloss="περιποίησιν">you may share in</char> <char style="rb" gloss="δόξης">the glory</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="15" /><char style="rb" gloss="Ἄρα">Therefore</char><char style="rb" gloss="οὖν" />, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="στήκετε">stand firm</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κρατεῖτε">cling</char> <char style="rb" gloss="τὰς">to the</char> <char style="rb" gloss="παραδόσεις">traditions</char><char style="rb" gloss="ἃς" /> <char style="rb" gloss="ἡμῶν">we</char> <char style="rb" gloss="ἐδιδάχθητε">taught you</char>, <char style="rb" gloss="εἴτε">whether</char> <char style="rb" gloss="διὰ">by</char> <char style="rb" gloss="λόγου">speech</char> <char style="rb" gloss="εἴτε">or</char> <char style="rb" gloss="δι&apos;">by</char> <char style="rb" gloss="ἐπιστολῆς">letter</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="16" /><char style="rb" gloss="δὲ">Now may</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="Ἰησοῦς">Jesus</char> <char style="rb" gloss="χριστός">Christ</char> <char style="rb" gloss="Αὐτὸς">Himself</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="θεὸς">God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πατὴρ">Father</char>,<note style="f" caller="+"><char style="fr">2:16 </char><char style="ft">CT </char><char style="fqa">and God our Father</char></note> <char style="rb" gloss="ὁ">who</char> <char style="rb" gloss="ἐν">by</char> <char style="rb" gloss="χάριτι">grace</char> <char style="rb" gloss="ἀγαπήσας">has loved</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="δοὺς">given us</char> <char style="rb" gloss="αἰωνίαν">eternal</char> <char style="rb" gloss="παράκλησιν">comfort</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀγαθὴν">good</char> <char style="rb" gloss="ἐλπίδα">hope</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="17" /><char style="rb" gloss="παρακαλέσαι">encourage</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="καρδίας">hearts</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="στηρίξαι">strengthen</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="παντὶ">every</char> <char style="rb" gloss="ἀγαθῷ">good</char> <char style="rb" gloss="λόγῳ">word</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἔργῳ">deed</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="3" style="c" />
  <para style="s1">Request for Prayer</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Τὸ" /> <char style="rb" gloss="λοιπόν">Finally</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="προσεύχεσθε">pray</char> <char style="rb" gloss="περὶ">for</char> <char style="rb" gloss="ἡμῶν">us</char>, <char style="rb" gloss="ἵνα">that</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="λόγος">word</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="τρέχῃ">may spread quickly</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="δοξάζηται">be held in honor</char>, <char style="rb" gloss="καθὼς">just as</char> <char style="rb" gloss="καὶ">it was</char> <char style="rb" gloss="πρὸς">with</char> <char style="rb" gloss="ὑμᾶς">you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="καὶ">And pray</char> <char style="rb" gloss="ἵνα">that</char> <char style="rb" gloss="ῥυσθῶμεν">we may be delivered</char> <char style="rb" gloss="ἀπὸ">from</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="ἀτόπων">wicked</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πονηρῶν">evil</char> <char style="rb" gloss="ἀνθρώπων">men</char>; <char style="rb" gloss="γὰρ">for</char> <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="πάντων">everyone holds to</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="πίστις">faith</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="3" /><char style="rb" gloss="δέ">But</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="ἐστιν">is</char> <char style="rb" gloss="Πιστὸς">faithful</char>, <char style="rb" gloss="ὃς">and He</char> <char style="rb" gloss="στηρίξει">will strengthen you</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="φυλάξει">guard</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="πονηροῦ">evil one</char>.<note style="f" caller="+"><char style="fr">3:3 </char><char style="ft">Or </char><char style="fqa">from evil</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="δὲ">And</char> <char style="rb" gloss="Πεποίθαμεν">we have confidence</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κυρίῳ">the Lord</char><char style="rb" gloss="ἐφ&apos;" /><char style="rb" gloss="ὑμᾶς" /> <char style="rb" gloss="ὅτι">that</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="ποιεῖτε">you are doing</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ποιήσετε">will continue to do</char> <char style="rb" gloss="ἃ">what</char> <char style="rb" gloss="παραγγέλλομεν">we command</char> <char style="rb" gloss="ὑμῖν">you</char>.<note style="f" caller="+"><char style="fr">3:4 </char><char style="ft">CT </char><char style="fqa">what we command</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="Ὁ">May the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="κατευθύναι">direct</char> <char style="rb" gloss="ὑμῶν">your</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="καρδίας">hearts</char> <char style="rb" gloss="εἰς">into</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God’s</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἀγάπην">love</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="εἰς" /><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="χριστοῦ">Christ’s</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ὑπομονὴν">perseverance</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">A Warning against Idleness</para>
  <para style="p"> <verse style="v" number="6" /><char style="rb" gloss="δὲ">Now</char> <char style="rb" gloss="Παραγγέλλομεν">we command</char> <char style="rb" gloss="ὑμῖν">you</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ὀνόματι">the name</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>,<char style="rb" gloss="ὑμᾶς" /> <char style="rb" gloss="στέλλεσθαι">to keep away</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="παντὸς">any</char> <char style="rb" gloss="ἀδελφοῦ">brother</char> <char style="rb" gloss="περιπατοῦντος">who leads</char> <char style="rb" gloss="ἀτάκτως">an undisciplined life</char> <char style="rb" gloss="καὶ">that is</char> <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="κατὰ">in keeping with</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="παράδοσιν">tradition</char><char style="rb" gloss="ἣν" /> <char style="rb" gloss="παρέλαβον">you received</char><note style="f" caller="+"><char style="fr">3:6 </char><char style="ft">Or </char><char style="fqa">they received</char></note> <char style="rb" gloss="παρ&apos;">from</char> <char style="rb" gloss="ἡμῶν">us</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Αὐτοὶ">you yourselves</char> <char style="rb" gloss="οἴδατε">know</char> <char style="rb" gloss="πῶς">how</char> <char style="rb" gloss="δεῖ">you ought</char> <char style="rb" gloss="μιμεῖσθαι">to imitate</char> <char style="rb" gloss="ἡμᾶς">us</char>, <char style="rb" gloss="ὅτι">because</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἠτακτήσαμεν">we were not undisciplined</char> <char style="rb" gloss="ἐν">among</char> <char style="rb" gloss="ὑμῖν">you</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="οὐδὲ">nor</char> <char style="rb" gloss="ἐφάγομεν">did we eat</char><char style="rb" gloss="παρά" /> <char style="rb" gloss="τινος">anyone’s</char> <char style="rb" gloss="ἄρτον">food</char> <char style="rb" gloss="δωρεὰν">without paying for it</char>. <char style="rb" gloss="ἀλλ&apos;">Instead</char>, <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κόπῳ">labor</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="μόχθῳ">toil</char>, <char style="rb" gloss="ἐργαζόμενοι">we worked</char> <char style="rb" gloss="νύκτα">night</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡμέραν">day</char> <char style="rb" gloss="πρὸς">so that</char><char style="rb" gloss="μὴ" /><char style="rb" gloss="τὸ" /> <char style="rb" gloss="ἐπιβαρῆσαί">we would not be a burden</char> <char style="rb" gloss="τινα">to any</char> <char style="rb" gloss="ὑμῶν">of you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="οὐχ">Not</char> <char style="rb" gloss="ὅτι">that</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἔχομεν">we lack</char> <char style="rb" gloss="ἐξουσίαν">this right</char>, <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="ἵνα">we wanted to</char> <char style="rb" gloss="δῶμεν">offer</char> <char style="rb" gloss="ἑαυτοὺς">ourselves</char> <char style="rb" gloss="τύπον">as an example</char> <char style="rb" gloss="ὑμῖν">for you</char> <char style="rb" gloss="εἰς">to</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="μιμεῖσθαι">imitate</char><char style="rb" gloss="ἡμᾶς" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Καὶ">even</char> <char style="rb" gloss="ὅτε">while</char> <char style="rb" gloss="ἦμεν">we were</char> <char style="rb" gloss="πρὸς">with</char> <char style="rb" gloss="ὑμᾶς">you</char>, <char style="rb" gloss="παρηγγέλλομεν">we gave you this command</char><char style="rb" gloss="ὑμῖν" /><char style="rb" gloss="τοῦτο" /><char style="rb" gloss="ὅτι" />: “<char style="rb" gloss="εἴ">If</char> <char style="rb" gloss="τις">anyone</char><char style="rb" gloss="οὐ" /> <char style="rb" gloss="θέλει">is unwilling</char> <char style="rb" gloss="ἐργάζεσθαι">to work</char>,<char style="rb" gloss="μηδὲ" /> <char style="rb" gloss="ἐσθιέτω">he shall not eat</char>.”<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="11" /><char style="rb" gloss="γάρ">Yet</char> <char style="rb" gloss="Ἀκούομεν">we hear that</char> <char style="rb" gloss="τινας">some</char> <char style="rb" gloss="ἐν">of</char> <char style="rb" gloss="ὑμῖν">you</char> <char style="rb" gloss="περιπατοῦντας">are leading</char> <char style="rb" gloss="ἀτάκτως">undisciplined lives</char> <char style="rb" gloss="ἐργαζομένους">and accomplishing</char> <char style="rb" gloss="μηδὲν">nothing</char> <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="περιεργαζομένους">being busybodies</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="παραγγέλλομεν">We command</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="παρακαλοῦμεν">urge</char><char style="rb" gloss="Τοῖς" /> <char style="rb" gloss="τοιούτοις">such people</char> <char style="rb" gloss="διὰ">by</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="ἵνα">to</char> <char style="rb" gloss="ἐργαζόμενοι">begin working</char><char style="rb" gloss="μετὰ" /> <char style="rb" gloss="ἡσυχίας">quietly</char> <char style="rb" gloss="ἐσθίωσιν">to earn their own living</char><char style="rb" gloss="ἑαυτῶν" /><char style="rb" gloss="τὸν" /><char style="rb" gloss="ἄρτον" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="δέ">But as for</char> <char style="rb" gloss="Ὑμεῖς">you</char>, <char style="rb" gloss="ἀδελφοί">brothers</char>, <char style="rb" gloss="μὴ">do not</char> <char style="rb" gloss="ἐκκακήσητε">grow weary</char> <char style="rb" gloss="καλοποιοῦντες">in well-doing</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="14" /><char style="rb" gloss="δέ" /> <char style="rb" gloss="σημειοῦσθε">Take note</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="τοῦτον">of</char><char style="rb" gloss="Εἰ" /> <char style="rb" gloss="τις">anyone who</char> <char style="rb" gloss="οὐχ">does not</char> <char style="rb" gloss="ὑπακούει">obey</char> <char style="rb" gloss="τῷ">the</char> <char style="rb" gloss="λόγῳ">instructions we have given</char><char style="rb" gloss="ἡμῶν" /> <char style="rb" gloss="διὰ">in</char> <char style="rb" gloss="τῆς">this</char> <char style="rb" gloss="ἐπιστολῆς">letter</char>. <char style="rb" gloss="μὴ">Do not</char> <char style="rb" gloss="συναναμίγνυσθε">associate with</char> <char style="rb" gloss="αὐτῷ">him</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ἐντραπῇ">he may be ashamed</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="15" /><char style="rb" gloss="καὶ">Yet</char> <char style="rb" gloss="μὴ">do not</char> <char style="rb" gloss="ἡγεῖσθε">regard him</char> <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="ἐχθρὸν">an enemy</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="νουθετεῖτε">warn him</char> <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="ἀδελφόν">a brother</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Signature and Final Greetings</para>
  <para style="r">(<ref loc="1CO 16:19-24">1 Corinthians 16:19–24</ref>; <ref loc="COL 4:15-18">Colossians 4:15–18</ref>)</para>
  <para style="p"> <verse style="v" number="16" /><char style="rb" gloss="δὲ">Now</char> <char style="rb" gloss="ὁ">may the</char> <char style="rb" gloss="κύριος">Lord</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="εἰρήνης">of peace</char> <char style="rb" gloss="Αὐτὸς">Himself</char> <char style="rb" gloss="δῴη">give</char> <char style="rb" gloss="ὑμῖν">you</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="εἰρήνην">peace</char> <char style="rb" gloss="διὰ">at</char> <char style="rb" gloss="παντὸς">all times</char> <char style="rb" gloss="ἐν">and in</char> <char style="rb" gloss="παντὶ">every</char> <char style="rb" gloss="τρόπῳ">way</char>. <char style="rb" gloss="Ὁ">The</char> <char style="rb" gloss="κύριος">Lord be</char> <char style="rb" gloss="μετὰ">with</char> <char style="rb" gloss="πάντων">all</char> <char style="rb" gloss="ὑμῶν">of you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="17" /><char style="rb" gloss="Ὁ">This</char> <char style="rb" gloss="ἀσπασμὸς">greeting is</char> <char style="rb" gloss="ἐμῇ">in my own</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="χειρὶ">hand</char> — <char style="rb" gloss="Παύλου">Paul</char>. <char style="rb" gloss="ὅ">This</char> <char style="rb" gloss="ἐστιν">is</char> <char style="rb" gloss="σημεῖον">my mark</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="πάσῃ">every</char> <char style="rb" gloss="ἐπιστολῇ">letter</char>; <char style="rb" gloss="οὕτως">it is the way</char> <char style="rb" gloss="γράφω">I write</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="18" /><char style="rb" gloss="Ἡ">The</char> <char style="rb" gloss="χάρις">grace</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="μετὰ">be with</char> <char style="rb" gloss="πάντων">all</char> <char style="rb" gloss="ὑμῶν">of you</char>. <char style="rb" gloss="Ἀμήν">Amen</char>.<note style="f" caller="+"><char style="fr">3:18 </char><char style="ft">CT does not include </char><char style="fqa">Amen.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para></usx>
