<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="2TI">Autogenerated MSB by bsb2usfm</book>
  <para style="h">2 Timothy</para>
  <para style="toc1">The Second Letter to Timothy</para>
  <para style="toc2">2 Timothy</para>
  <para style="toc3">2Ti</para>
  <para style="mt2">The Second Letter to</para>
  <para style="mt1">Timothy</para>
  <chapter number="1" style="c" />
  <para style="s1">Paul’s Greeting to Timothy</para>
  <para style="r">(<ref loc="1TI 1:1-2">1 Timothy 1:1–2</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Παῦλος">Paul</char>, <char style="rb" gloss="ἀπόστολος">an apostle</char> <char style="rb" gloss="Ἰησοῦ">of Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char><note style="f" caller="+"><char style="fr">1:1 </char><char style="ft">GOC, CT, and HF </char><char style="fqa">of Christ Jesus</char></note> <char style="rb" gloss="διὰ">by</char> <char style="rb" gloss="θελήματος">the will</char> <char style="rb" gloss="θεοῦ">of God</char>, <char style="rb" gloss="κατ&apos;">according to</char> <char style="rb" gloss="ἐπαγγελίαν">the promise</char> <char style="rb" gloss="ζωῆς">of life</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="2" /><char style="rb" gloss="Τιμοθέῳ">To Timothy</char>, <char style="rb" gloss="ἀγαπητῷ">my beloved</char> <char style="rb" gloss="τέκνῳ">child</char>:</para>
  <para style="p"><char style="rb" gloss="χάρις">Grace</char>, <char style="rb" gloss="ἔλεος">mercy</char>, <char style="rb" gloss="εἰρήνη">and peace</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="πατρὸς">the Father</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="κυρίου">Lord</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Faithfulness under Persecution</para>
  <para style="r">(<ref loc="MAT 10:16-25">Matthew 10:16–25</ref>)</para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="ἔχω">I</char> <char style="rb" gloss="Χάριν">thank</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">God</char>, <char style="rb" gloss="ᾧ">whom</char> <char style="rb" gloss="λατρεύω">I serve</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="καθαρᾷ">a clear</char> <char style="rb" gloss="συνειδήσει">conscience</char> <char style="rb" gloss="ἀπὸ">as did</char> <char style="rb" gloss="προγόνων">my forefathers</char>, <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="ἔχω">I</char> <char style="rb" gloss="ἀδιάλειπτον">constantly</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="μνείαν">remember</char><char style="rb" gloss="περὶ" /> <char style="rb" gloss="σοῦ">you</char> <char style="rb" gloss="νυκτὸς">night</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡμέρας">day</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="μου">my</char><char style="rb" gloss="ταῖς" /> <char style="rb" gloss="δεήσεσίν">prayers</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="μεμνημένος">Recalling</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="δακρύων">tears</char>, <char style="rb" gloss="ἐπιποθῶν">I long</char> <char style="rb" gloss="ἰδεῖν">to see</char> <char style="rb" gloss="σε">you</char> <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="πληρωθῶ">I may be filled</char> <char style="rb" gloss="χαρᾶς">with joy</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="5" /><char style="rb" gloss="λαμβάνων" /> <char style="rb" gloss="ὑπόμνησιν">I am reminded</char> <char style="rb" gloss="τῆς">of</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="σοὶ">your</char> <char style="rb" gloss="ἀνυποκρίτου">sincere</char> <char style="rb" gloss="πίστεως">faith</char>, <char style="rb" gloss="ἥτις">which</char> <char style="rb" gloss="πρῶτον">first</char> <char style="rb" gloss="ἐνῴκησεν">dwelt</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="μάμμῃ">grandmother</char> <char style="rb" gloss="Λωΐδι">Lois</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="μητρί">mother</char> <char style="rb" gloss="Εὐνίκῃ">Eunice</char>, <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="πέπεισμαι">I am convinced</char><char style="rb" gloss="ὅτι" /> <char style="rb" gloss="ἐν">is in</char> <char style="rb" gloss="σοί">you</char> <char style="rb" gloss="καὶ">as well</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="6" /><char style="rb" gloss="Δι&apos;">For</char> <char style="rb" gloss="ἣν">this</char> <char style="rb" gloss="αἰτίαν">reason</char> <char style="rb" gloss="ἀναμιμνῄσκω">I remind</char> <char style="rb" gloss="σε">you</char> <char style="rb" gloss="ἀναζωπυρεῖν">to fan into flame</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="χάρισμα">gift</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char>, <char style="rb" gloss="ὅ">which</char> <char style="rb" gloss="ἐστιν">is</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="σοὶ">you</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="ἐπιθέσεως">laying on</char> <char style="rb" gloss="τῶν">of</char> <char style="rb" gloss="μου">my</char> <char style="rb" gloss="χειρῶν">hands</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="γὰρ">For</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char> <char style="rb" gloss="Οὐ">has not</char> <char style="rb" gloss="ἔδωκεν">given</char> <char style="rb" gloss="ἡμῖν">us</char> <char style="rb" gloss="πνεῦμα">a spirit</char> <char style="rb" gloss="δειλίας">of fear</char>,<note style="f" caller="+"><char style="fr">1:7 </char><char style="ft">Or </char><char style="fqa">timidity </char><char style="ft">or </char><char style="fqa">cowardice</char></note> <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="δυνάμεως">of power</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἀγάπης">love</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σωφρονισμοῦ">self-control</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="8" /><char style="rb" gloss="οὖν">So</char><char style="rb" gloss="Μὴ" /> <char style="rb" gloss="ἐπαισχυνθῇς">do not be ashamed of</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="μαρτύριον">testimony</char> <char style="rb" gloss="τοῦ">of</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="κυρίου">Lord</char>, <char style="rb" gloss="μηδὲ">or</char> <char style="rb" gloss="ἐμὲ">of me</char>, <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="δέσμιον">prisoner</char>. <char style="rb" gloss="ἀλλὰ">Instead</char>, <char style="rb" gloss="συγκακοπάθησον">join me in suffering</char> <char style="rb" gloss="τῷ">for the</char> <char style="rb" gloss="εὐαγγελίῳ">gospel</char> <char style="rb" gloss="κατὰ">by</char> <char style="rb" gloss="δύναμιν">the power</char> <char style="rb" gloss="θεοῦ">of God</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="τοῦ">He</char> <char style="rb" gloss="σώσαντος">has saved</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="καλέσαντος">called us</char> <char style="rb" gloss="ἁγίᾳ">to a holy</char> <char style="rb" gloss="κλήσει">calling</char>, <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="κατὰ">because of</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="ἔργα">works</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="κατ&apos;">by</char> <char style="rb" gloss="ἰδίαν">His own</char> <char style="rb" gloss="πρόθεσιν">purpose</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="χάριν">by the grace</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="δοθεῖσαν">He granted</char> <char style="rb" gloss="ἡμῖν">us</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="πρὸ">before</char> <char style="rb" gloss="χρόνων">time</char> <char style="rb" gloss="αἰωνίων">began</char>.<note style="f" caller="+"><char style="fr">1:9 </char><char style="ft">Literally </char><char style="fqa">before times eternal</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="δὲ">And</char> <char style="rb" gloss="νῦν">now</char> <char style="rb" gloss="φανερωθεῖσαν">He has revealed this grace</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="ἐπιφανείας">appearing</char> <char style="rb" gloss="ἡμῶν">of our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="σωτῆρος">Savior</char>, <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>,<note style="f" caller="+"><char style="fr">1:10 </char><char style="ft">NA and WH </char><char style="fqa">Christ Jesus</char></note><char style="rb" gloss="μὲν" /> <char style="rb" gloss="καταργήσαντος">who has abolished</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="θάνατον">death</char> <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="φωτίσαντος">illuminated the way to</char> <char style="rb" gloss="ζωὴν">life</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀφθαρσίαν">immortality</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="εὐαγγελίου">gospel</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="ὃ">which</char> <char style="rb" gloss="ἐγὼ">I</char> <char style="rb" gloss="ἐτέθην">was appointed</char> <char style="rb" gloss="κῆρυξ">as a preacher</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἀπόστολος">an apostle</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="διδάσκαλος">a teacher</char> <char style="rb" gloss="ἐθνῶν">of the Gentiles</char>.<note style="f" caller="+"><char style="fr">1:11 </char><char style="ft">CT does not include </char><char style="fqa">of the Gentiles</char><char style="ft">.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="12" /><char style="rb" gloss="Δι&apos;">For</char> <char style="rb" gloss="ἣν">this</char> <char style="rb" gloss="αἰτίαν">reason</char>, <char style="rb" gloss="καὶ">even though</char> <char style="rb" gloss="πάσχω">I suffer</char> <char style="rb" gloss="ταῦτα">as I do</char>,<char style="rb" gloss="ἀλλ&apos;" /><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἐπαισχύνομαι">I am not ashamed</char>; <char style="rb" gloss="γὰρ">for</char> <char style="rb" gloss="οἶδα">I know</char> <char style="rb" gloss="ᾧ">whom</char> <char style="rb" gloss="πεπίστευκα">I have believed</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πέπεισμαι">I am convinced</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="ἐστιν">He is</char> <char style="rb" gloss="δυνατός">able</char> <char style="rb" gloss="φυλάξαι">to guard</char> <char style="rb" gloss="τὴν">what</char><char style="rb" gloss="μου" /> <char style="rb" gloss="παραθήκην">I have entrusted to Him</char><note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">Or </char><char style="fqa">what He has entrusted to me</char></note> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="ἐκείνην">that</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἡμέραν">day</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Holding to Sound Teaching</para>
  <para style="p"> <verse style="v" number="13" /><char style="rb" gloss="ἔχε">Hold on</char> <char style="rb" gloss="Ὑποτύπωσιν">to the pattern</char> <char style="rb" gloss="ὑγιαινόντων">of sound</char> <char style="rb" gloss="λόγων">teaching</char><note style="f" caller="+"><char style="fr">1:13 </char><char style="ft">Literally </char><char style="fqa">sound words</char></note><char style="rb" gloss="ὧν" /> <char style="rb" gloss="ἤκουσας">you have heard</char> <char style="rb" gloss="παρ&apos;">from</char> <char style="rb" gloss="ἐμοῦ">me</char>, <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="πίστει">the faith</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀγάπῃ">love</char> <char style="rb" gloss="τῇ">that are</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="φύλαξον">Guard</char> <char style="rb" gloss="Τὴν">the</char> <char style="rb" gloss="καλὴν">treasure</char> <char style="rb" gloss="παραθήκην">entrusted to you</char>,<note style="f" caller="+"><char style="fr">1:14 </char><char style="ft">Or </char><char style="fqa">the good deposit entrusted to you</char></note> <char style="rb" gloss="διὰ">with the help of</char> <char style="rb" gloss="ἁγίου">the Holy</char> <char style="rb" gloss="πνεύματος">Spirit</char> <char style="rb" gloss="τοῦ">who</char> <char style="rb" gloss="ἐνοικοῦντος">dwells</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἡμῖν">us</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="15" /><char style="rb" gloss="Οἶδας">You know</char><char style="rb" gloss="τοῦτο" /> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="πάντες">everyone</char><char style="rb" gloss="οἱ" /> <char style="rb" gloss="ἐν">in</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="Ἀσίᾳ">the Province of Asia</char><note style="f" caller="+"><char style="fr">1:15 </char><char style="ft">Literally </char><char style="fqa">in Asia</char><char style="ft">; Asia was a Roman province in what is now western Turkey. </char></note> <char style="rb" gloss="ἀπεστράφησάν">has deserted</char> <char style="rb" gloss="με">me</char>, <char style="rb" gloss="ὧν">including</char><char style="rb" gloss="ἐστὶν" /> <char style="rb" gloss="Φύγελος">Phygelus</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Ἑρμογένης">Hermogenes</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="16" /><char style="rb" gloss="ὁ">May the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="Δῴη">grant</char> <char style="rb" gloss="ἔλεος">mercy</char> <char style="rb" gloss="τῷ">to the</char> <char style="rb" gloss="οἴκῳ">household</char> <char style="rb" gloss="Ὀνησιφόρου">of Onesiphorus</char>, <char style="rb" gloss="ὅτι">because</char> <char style="rb" gloss="ἀνέψυξεν">he has often refreshed</char><char style="rb" gloss="πολλάκις" /> <char style="rb" gloss="με">me</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἐπαισχύνθη">was unashamed of</char> <char style="rb" gloss="μου">my</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἅλυσίν">chains</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="17" /><char style="rb" gloss="ἀλλὰ">Indeed</char>, <char style="rb" gloss="γενόμενος">when he arrived</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="Ῥώμῃ">Rome</char>,<char style="rb" gloss="σπουδαιότερον" /> <char style="rb" gloss="ἐζήτησέν">he searched very diligently</char><note style="f" caller="+"><char style="fr">1:17 </char><char style="ft">CT </char><char style="fqa">he searched diligently</char></note> <char style="rb" gloss="καὶ">until</char> <char style="rb" gloss="εὗρεν">he found</char> <char style="rb" gloss="με">me</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="18" /><char style="rb" gloss="ὁ">May the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="δῴη">grant</char> <char style="rb" gloss="αὐτῷ">Onesiphorus</char><char style="rb" gloss="εὑρεῖν" /><char style="rb" gloss="παρὰ" /> <char style="rb" gloss="κυρίου">His</char> <char style="rb" gloss="ἔλεος">mercy</char> <char style="rb" gloss="ἐν">on</char> <char style="rb" gloss="ἐκείνῃ">that</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἡμέρᾳ">day</char>.<char style="rb" gloss="καὶ" /> <char style="rb" gloss="σὺ">You</char> <char style="rb" gloss="γινώσκεις">know</char> <char style="rb" gloss="βέλτιον">very well</char> <char style="rb" gloss="ὅσα">how much</char> <char style="rb" gloss="διηκόνησεν">he ministered to me</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="Ἐφέσῳ">Ephesus</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="2" style="c" />
  <para style="s1">Grace and Perseverance</para>
  <para style="r">(<ref loc="HEB 12:1-3">Hebrews 12:1–3</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Σὺ">You</char> <char style="rb" gloss="οὖν">therefore</char>, <char style="rb" gloss="μου">my</char> <char style="rb" gloss="τέκνον">child</char>, <char style="rb" gloss="ἐνδυναμοῦ">be strong</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="χάριτι">grace</char> <char style="rb" gloss="τῇ">that is</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="Καὶ">And</char> <char style="rb" gloss="ἃ">the things that</char> <char style="rb" gloss="ἤκουσας">you have heard</char><char style="rb" gloss="παρ&apos;" /> <char style="rb" gloss="ἐμοῦ">me say</char> <char style="rb" gloss="διὰ">among</char> <char style="rb" gloss="πολλῶν">many</char> <char style="rb" gloss="μαρτύρων">witnesses</char>, <char style="rb" gloss="παράθου">entrust</char> <char style="rb" gloss="ταῦτα">these</char> <char style="rb" gloss="πιστοῖς">to faithful</char> <char style="rb" gloss="ἀνθρώποις">men</char> <char style="rb" gloss="οἵτινες">who</char> <char style="rb" gloss="ἔσονται">will be</char> <char style="rb" gloss="ἱκανοὶ">qualified</char> <char style="rb" gloss="διδάξαι">to teach</char> <char style="rb" gloss="ἑτέρους">others</char> <char style="rb" gloss="καὶ">as well</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="κακοπάθησον">Endure hardship</char><char style="rb" gloss="Σὺ" />, <char style="rb" gloss="οὖν">therefore</char>,<note style="f" caller="+"><char style="fr">2:3 </char><char style="ft">CT </char><char style="fqa">Join me in suffering</char></note> <char style="rb" gloss="ὡς">like</char> <char style="rb" gloss="καλὸς">a good</char> <char style="rb" gloss="στρατιώτης">soldier</char> <char style="rb" gloss="χριστοῦ">of Jesus</char> <char style="rb" gloss="Ἰησοῦ">Christ</char>.<note style="f" caller="+"><char style="fr">2:3 </char><char style="ft">CT </char><char style="fqa">of Christ Jesus</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="στρατευόμενος">A soldier</char> <char style="rb" gloss="Οὐδεὶς">refrains from</char> <char style="rb" gloss="ἐμπλέκεται">entangling himself</char> <char style="rb" gloss="ταῖς">in</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="βίου">civilian</char> <char style="rb" gloss="πραγματείαις">affairs</char>, <char style="rb" gloss="ἵνα">in order</char> <char style="rb" gloss="ἀρέσῃ">to please</char> <char style="rb" gloss="τῷ">the one who</char> <char style="rb" gloss="στρατολογήσαντι">enlisted him</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="δὲ">Likewise</char><char style="rb" gloss="καὶ" />,<char style="rb" gloss="Ἐὰν" /> <char style="rb" gloss="τις">a</char> <char style="rb" gloss="ἀθλῇ">competitor</char><char style="rb" gloss="οὐ" /> <char style="rb" gloss="στεφανοῦται">does not receive the crown</char> <char style="rb" gloss="ἐὰν">unless</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ἀθλήσῃ">he competes</char> <char style="rb" gloss="νομίμως">according to the rules</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="Τὸν">The</char> <char style="rb" gloss="κοπιῶντα">hardworking</char> <char style="rb" gloss="γεωργὸν">farmer</char> <char style="rb" gloss="δεῖ">should be</char> <char style="rb" gloss="πρῶτον">the first</char> <char style="rb" gloss="μεταλαμβάνειν">to partake</char> <char style="rb" gloss="τῶν">of the</char> <char style="rb" gloss="καρπῶν">crops</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="Νόει">Consider</char> <char style="rb" gloss="ἃ">what</char> <char style="rb" gloss="λέγω">I am saying</char>, <char style="rb" gloss="γάρ">for</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="δῴη">will give</char> <char style="rb" gloss="σοι">you</char> <char style="rb" gloss="σύνεσιν">insight</char> <char style="rb" gloss="ἐν">into</char> <char style="rb" gloss="πᾶσιν">all things</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="8" /><char style="rb" gloss="Μνημόνευε">Remember</char> <char style="rb" gloss="Ἰησοῦν">Jesus</char> <char style="rb" gloss="χριστὸν">Christ</char>, <char style="rb" gloss="ἐγηγερμένον">raised</char> <char style="rb" gloss="ἐκ">from</char> <char style="rb" gloss="νεκρῶν">the dead</char>,<char style="rb" gloss="ἐκ" /> <char style="rb" gloss="σπέρματος">descended</char> <char style="rb" gloss="Δαυίδ">from David</char>, <char style="rb" gloss="κατὰ">as proclaimed by</char> <char style="rb" gloss="μου">my</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="εὐαγγέλιόν">gospel</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="ἐν">for</char> <char style="rb" gloss="ᾧ">which</char> <char style="rb" gloss="κακοπαθῶ">I suffer</char> <char style="rb" gloss="μέχρι">to the extent of</char> <char style="rb" gloss="δεσμῶν">being chained</char> <char style="rb" gloss="ὡς">like</char> <char style="rb" gloss="κακοῦργος">a criminal</char>. <char style="rb" gloss="ἀλλ&apos;">But</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="λόγος">word</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char><char style="rb" gloss="οὐ" /> <char style="rb" gloss="δέδεται">cannot be chained</char>!<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="Διὰ">For this reason</char><char style="rb" gloss="τοῦτο" /> <char style="rb" gloss="ὑπομένω">I endure</char> <char style="rb" gloss="πάντα">all things</char> <char style="rb" gloss="διὰ">for the sake of</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="ἐκλεκτούς">elect</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="αὐτοὶ">they</char> <char style="rb" gloss="καὶ">too</char> <char style="rb" gloss="τύχωσιν">may obtain</char> <char style="rb" gloss="σωτηρίας">the salvation</char> <char style="rb" gloss="τῆς">that is</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>, <char style="rb" gloss="μετὰ">with</char> <char style="rb" gloss="αἰωνίου">eternal</char> <char style="rb" gloss="δόξης">glory</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="11" /><char style="rb" gloss="Πιστὸς">This is a trustworthy</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="λόγος">saying</char>:</para>
  <para style="b" />
  <para style="q1"><char style="rb" gloss="γὰρ" /> <char style="rb" gloss="εἰ">If</char> <char style="rb" gloss="συναπεθάνομεν">we died with Him</char>,</para>
  <para style="q2"><char style="rb" gloss="καὶ" /> <char style="rb" gloss="συζήσομεν">we will also live with Him</char>;<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="q1"> <verse style="v" number="12" /><char style="rb" gloss="εἰ">if</char> <char style="rb" gloss="ὑπομένομεν">we endure</char>,</para>
  <para style="q2"><char style="rb" gloss="καὶ" /> <char style="rb" gloss="συμβασιλεύσομεν">we will also reign with Him</char>;</para>
  <para style="q1"><char style="rb" gloss="εἰ">if</char> <char style="rb" gloss="ἀρνούμεθα">we deny Him</char>,</para>
  <para style="q2"><char style="rb" gloss="κἀκεῖνος" /> <char style="rb" gloss="ἀρνήσεται">He will also deny</char> <char style="rb" gloss="ἡμᾶς">us</char>;<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="q1"> <verse style="v" number="13" /><char style="rb" gloss="εἰ">if</char> <char style="rb" gloss="ἀπιστοῦμεν">we are faithless</char>,</para>
  <para style="q2"><char style="rb" gloss="ἐκεῖνος">He</char> <char style="rb" gloss="μένει">remains</char> <char style="rb" gloss="πιστὸς">faithful</char>;</para>
  <para style="q2"><char style="rb" gloss="οὐ" /> <char style="rb" gloss="δύναται">He cannot</char><note style="f" caller="+"><char style="fr">2:13 </char><char style="ft">NA, TH, and WH </char><char style="fqa">for He cannot</char></note> <char style="rb" gloss="ἀρνήσασθαι">deny</char> <char style="rb" gloss="ἑαυτὸν">Himself</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">The Lord’s Approved Workman</para>
  <para style="p"> <verse style="v" number="14" /><char style="rb" gloss="ὑπομίμνῃσκε">Remind the believers</char> <char style="rb" gloss="Ταῦτα">of these things</char>, <char style="rb" gloss="διαμαρτυρόμενος">charging them</char> <char style="rb" gloss="ἐνώπιον">before</char> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="κυρίου">Lord</char><note style="f" caller="+"><char style="fr">2:14 </char><char style="ft">SBL, MT, and TR; NA and WH </char><char style="fqa">before God</char></note> <char style="rb" gloss="μὴ">to avoid</char> <char style="rb" gloss="λογομαχεῖν">quarreling over words</char>, <char style="rb" gloss="εἰς">which</char> <char style="rb" gloss="χρήσιμον">succeeds</char> <char style="rb" gloss="οὐδὲν">only</char> <char style="rb" gloss="ἐπὶ">in leading</char> <char style="rb" gloss="τῶν">the</char> <char style="rb" gloss="ἀκουόντων">listeners</char> <char style="rb" gloss="καταστροφῇ">to ruin</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="15" /><char style="rb" gloss="Σπούδασον">Make every effort</char> <char style="rb" gloss="παραστῆσαι">to present</char> <char style="rb" gloss="σεαυτὸν">yourself</char> <char style="rb" gloss="δόκιμον">approved</char><char style="rb" gloss="τῷ" /> <char style="rb" gloss="θεῷ">to God</char>, <char style="rb" gloss="ἀνεπαίσχυντον">an unashamed</char> <char style="rb" gloss="ἐργάτην">workman</char> <char style="rb" gloss="ὀρθοτομοῦντα">who accurately handles</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="λόγον">word</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἀληθείας">of truth</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="16" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="περιΐστασο">avoid</char><char style="rb" gloss="Τὰς" /> <char style="rb" gloss="βεβήλους">irreverent</char>, <char style="rb" gloss="κενοφωνίας">empty chatter</char>, <char style="rb" gloss="γὰρ">which</char> <char style="rb" gloss="προκόψουσιν">will only lead</char> <char style="rb" gloss="ἐπὶ">to</char> <char style="rb" gloss="πλεῖον">more</char> <char style="rb" gloss="ἀσεβείας">ungodliness</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="17" /><char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="λόγος">talk</char> <char style="rb" gloss="αὐτῶν">of such men</char> <char style="rb" gloss="ἕξει">will</char> <char style="rb" gloss="νομὴν">spread</char> <char style="rb" gloss="ὡς">like</char> <char style="rb" gloss="γάγγραινα">gangrene</char>. <char style="rb" gloss="ὧν">Among them</char> <char style="rb" gloss="ἐστὶν">are</char> <char style="rb" gloss="Ὑμέναιος">Hymenaeus</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Φιλητός">Philetus</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="18" /><char style="rb" gloss="οἵτινες">who</char> <char style="rb" gloss="ἠστόχησαν">have deviated</char> <char style="rb" gloss="περὶ">from</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="ἀλήθειαν">truth</char>. <char style="rb" gloss="λέγοντες">They say that</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="ἀνάστασιν">resurrection</char><char style="rb" gloss="ἤδη" /> <char style="rb" gloss="γεγονέναι">has already occurred</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀνατρέπουσιν">they undermine</char> <char style="rb" gloss="τήν">the</char> <char style="rb" gloss="πίστιν">faith</char> <char style="rb" gloss="τινων">of some</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="19" /><char style="rb" gloss="μέντοι">Nevertheless</char>,<char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">God’s</char><char style="rb" gloss="Ὁ" /> <char style="rb" gloss="στερεὸς">firm</char> <char style="rb" gloss="θεμέλιος">foundation</char> <char style="rb" gloss="ἕστηκεν">stands</char>, <char style="rb" gloss="ἔχων">bearing</char> <char style="rb" gloss="ταύτην">this</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="σφραγῖδα">seal</char>: “<char style="rb" gloss="κύριος">The Lord</char> <char style="rb" gloss="Ἔγνω">knows</char> <char style="rb" gloss="τοὺς">those who</char> <char style="rb" gloss="ὄντας">are</char> <char style="rb" gloss="αὐτοῦ">His</char>,”<note style="f" caller="+"><char style="fr">2:19 </char><char style="ft"><ref loc="NUM 16:5">Numbers 16:5</ref> (see also LXX)</char></note> <char style="rb" gloss="καί">and</char>, “<char style="rb" gloss="πᾶς">Everyone</char> <char style="rb" gloss="ὁ">who</char> <char style="rb" gloss="ὀνομάζων">calls on</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="ὄνομα">name</char> <char style="rb" gloss="κυρίου">of the Lord</char><note style="f" caller="+"><char style="fr">2:19 </char><char style="ft">TR </char><char style="fqa">of Christ</char></note> <char style="rb" gloss="Ἀποστήτω">must turn away</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="ἀδικίας">iniquity</char>.”<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="20" /><char style="rb" gloss="δὲ" /><char style="rb" gloss="Ἐν" /> <char style="rb" gloss="μεγάλῃ">A large</char> <char style="rb" gloss="οἰκίᾳ">house</char> <char style="rb" gloss="ἔστιν">contains</char> <char style="rb" gloss="οὐκ">not</char> <char style="rb" gloss="μόνον">only</char> <char style="rb" gloss="σκεύη">vessels</char> <char style="rb" gloss="χρυσᾶ">of gold</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀργυρᾶ">silver</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="καὶ">also</char> <char style="rb" gloss="ξύλινα">of wood</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὀστράκινα">clay</char>.<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἃ">Some</char> <char style="rb" gloss="μὲν">indeed</char> <char style="rb" gloss="εἰς">are for</char> <char style="rb" gloss="τιμήν">honorable use</char>, <char style="rb" gloss="δὲ">but</char> <char style="rb" gloss="ἃ">others</char> <char style="rb" gloss="εἰς">are for</char> <char style="rb" gloss="ἀτιμίαν">common use</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="21" /><char style="rb" gloss="οὖν">So</char> <char style="rb" gloss="Ἐὰν">if</char> <char style="rb" gloss="τις">anyone</char> <char style="rb" gloss="ἐκκαθάρῃ">cleanses</char> <char style="rb" gloss="ἑαυτὸν">himself</char> <char style="rb" gloss="ἀπὸ">of</char> <char style="rb" gloss="τούτων">what is unfit</char>,<note style="f" caller="+"><char style="fr">2:21 </char><char style="ft">Literally </char><char style="fqa">cleanses himself of these</char></note> <char style="rb" gloss="ἔσται">he will be</char> <char style="rb" gloss="σκεῦος">a vessel</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="τιμήν">honor</char>: <char style="rb" gloss="ἡγιασμένον">sanctified</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="εὔχρηστον">useful</char> <char style="rb" gloss="τῷ">to the</char> <char style="rb" gloss="δεσπότῃ">Master</char>, <char style="rb" gloss="ἡτοιμασμένον">and prepared</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="πᾶν">every</char> <char style="rb" gloss="ἀγαθὸν">good</char> <char style="rb" gloss="ἔργον">work</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="22" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="φεῦγε">Flee from</char> <char style="rb" gloss="νεωτερικὰς">youthful</char><char style="rb" gloss="Τὰς" /> <char style="rb" gloss="ἐπιθυμίας">passions</char> <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="δίωκε">pursue</char> <char style="rb" gloss="δικαιοσύνην">righteousness</char>, <char style="rb" gloss="πίστιν">faith</char>, <char style="rb" gloss="ἀγάπην">love</char>, <char style="rb" gloss="εἰρήνην">and peace</char>, <char style="rb" gloss="μετὰ">together with</char> <char style="rb" gloss="τῶν">those who</char> <char style="rb" gloss="ἐπικαλουμένων">call on</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="κύριον">Lord</char> <char style="rb" gloss="ἐκ">out of</char> <char style="rb" gloss="καθαρᾶς">a pure</char> <char style="rb" gloss="καρδίας">heart</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="23" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="παραιτοῦ">reject</char><char style="rb" gloss="Τὰς" /> <char style="rb" gloss="μωρὰς">foolish</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀπαιδεύτους">ignorant</char> <char style="rb" gloss="ζητήσεις">speculation</char>, <char style="rb" gloss="εἰδὼς">for you know</char> <char style="rb" gloss="ὅτι">that</char> <char style="rb" gloss="γεννῶσιν">it breeds</char> <char style="rb" gloss="μάχας">quarreling</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="24" /><char style="rb" gloss="δὲ">And</char> <char style="rb" gloss="Δοῦλον">a servant</char> <char style="rb" gloss="κυρίου">of the Lord</char> <char style="rb" gloss="δεῖ">must</char> <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="μάχεσθαι">be quarrelsome</char>, <char style="rb" gloss="ἀλλ&apos;">but</char> <char style="rb" gloss="εἶναι">must be</char> <char style="rb" gloss="ἤπιον">kind</char> <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="πάντας">everyone</char>, <char style="rb" gloss="διδακτικόν">able to teach</char>, <char style="rb" gloss="ἀνεξίκακον">and forbearing</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="25" /><char style="rb" gloss="ἐν" /> <char style="rb" gloss="πρᾳότητι">He must gently</char> <char style="rb" gloss="παιδεύοντα">reprove</char> <char style="rb" gloss="τοὺς">those who</char> <char style="rb" gloss="ἀντιδιατιθεμένους">oppose him</char>, <char style="rb" gloss="μήποτε">in the hope that</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char> <char style="rb" gloss="δῷ">may grant</char> <char style="rb" gloss="αὐτοῖς">them</char> <char style="rb" gloss="μετάνοιαν">repentance</char> <char style="rb" gloss="εἰς">leading to</char> <char style="rb" gloss="ἐπίγνωσιν">a knowledge</char> <char style="rb" gloss="ἀληθείας">of the truth</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="26" /><char style="rb" gloss="καὶ">Then</char> <char style="rb" gloss="ἀνανήψωσιν">they will come to their senses</char> <char style="rb" gloss="ἐκ">and escape</char> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="παγίδος">snare</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="διαβόλου">devil</char>, <char style="rb" gloss="αὐτοῦ">who</char> <char style="rb" gloss="ἐζωγρημένοι">has taken them captive</char><char style="rb" gloss="ὑπ&apos;" /> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="ἐκείνου">his</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="θέλημα">will</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="3" style="c" />
  <para style="s1">Evil in the Last Days</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="γίνωσκε">understand</char> <char style="rb" gloss="Τοῦτο">this</char><char style="rb" gloss="ὅτι" />: <char style="rb" gloss="ἐν">In</char> <char style="rb" gloss="ἐσχάταις">the last</char> <char style="rb" gloss="ἡμέραις">days</char> <char style="rb" gloss="χαλεποί">terrible</char> <char style="rb" gloss="καιροὶ">times</char> <char style="rb" gloss="ἐνστήσονται">will come</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="γὰρ">For</char><char style="rb" gloss="οἱ" /> <char style="rb" gloss="ἄνθρωποι">men</char> <char style="rb" gloss="Ἔσονται">will be</char> <char style="rb" gloss="φίλαυτοι">lovers of themselves</char>, <char style="rb" gloss="φιλάργυροι">lovers of money</char>, <char style="rb" gloss="ἀλαζόνες">boastful</char>, <char style="rb" gloss="ὑπερήφανοι">arrogant</char>, <char style="rb" gloss="βλάσφημοι">abusive</char>, <char style="rb" gloss="ἀπειθεῖς">disobedient</char> <char style="rb" gloss="γονεῦσιν">to their parents</char>, <char style="rb" gloss="ἀχάριστοι">ungrateful</char>, <char style="rb" gloss="ἀνόσιοι">unholy</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="3" /><char style="rb" gloss="ἄστοργοι">unloving</char>, <char style="rb" gloss="ἄσπονδοι">unforgiving</char>, <char style="rb" gloss="διάβολοι">slanderous</char>, <char style="rb" gloss="ἀκρατεῖς">without self-control</char>, <char style="rb" gloss="ἀνήμεροι">brutal</char>, <char style="rb" gloss="ἀφιλάγαθοι">without love of good</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="προδόται">traitorous</char>, <char style="rb" gloss="προπετεῖς">reckless</char>, <char style="rb" gloss="τετυφωμένοι">conceited</char>, <char style="rb" gloss="φιλήδονοι">lovers of pleasure</char> <char style="rb" gloss="μᾶλλον">rather</char> <char style="rb" gloss="ἢ">than</char> <char style="rb" gloss="φιλόθεοι">lovers of God</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="ἔχοντες">having</char> <char style="rb" gloss="μόρφωσιν">a form</char> <char style="rb" gloss="εὐσεβείας">of godliness</char> <char style="rb" gloss="δὲ">but</char> <char style="rb" gloss="ἠρνημένοι">denying</char> <char style="rb" gloss="αὐτῆς">its</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="δύναμιν">power</char>.<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἀποτρέπου">Turn away from</char> <char style="rb" gloss="τούτους">such as these</char>!<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="6" /><char style="rb" gloss="γάρ" /> <char style="rb" gloss="εἰσιν">They are</char><char style="rb" gloss="οἱ" /><char style="rb" gloss="Ἐκ" /> <char style="rb" gloss="τούτων">the kind who</char> <char style="rb" gloss="ἐνδύνοντες">worm their way</char><note style="f" caller="+"><char style="fr">3:6 </char><char style="ft">F35 </char><char style="fqa">who press</char></note> <char style="rb" gloss="εἰς">into</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="οἰκίας">households</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="αἰχμαλωτεύοντες">captivate</char> <char style="rb" gloss="γυναικάρια">vulnerable women</char> <char style="rb" gloss="σεσωρευμένα">who are weighed down</char> <char style="rb" gloss="ἁμαρτίαις">with sins</char> <char style="rb" gloss="ἀγόμενα">and led astray</char> <char style="rb" gloss="ποικίλαις">by various</char> <char style="rb" gloss="ἐπιθυμίαις">passions</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="πάντοτε">who are always</char> <char style="rb" gloss="μανθάνοντα">learning</char> <char style="rb" gloss="καὶ">but</char> <char style="rb" gloss="μηδέποτε">never</char> <char style="rb" gloss="δυνάμενα">able</char> <char style="rb" gloss="ἐλθεῖν">to come</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="ἐπίγνωσιν">a knowledge</char> <char style="rb" gloss="ἀληθείας">of the truth</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="8" /><char style="rb" gloss="Ὃν">Just as</char><char style="rb" gloss="τρόπον" /><char style="rb" gloss="δὲ" /> <char style="rb" gloss="Ἰαννῆς">Jannes</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Ἰαμβρῆς">Jambres</char> <char style="rb" gloss="ἀντέστησαν">opposed</char> <char style="rb" gloss="Μωϋσῇ">Moses</char>,<note style="f" caller="+"><char style="fr">3:8 </char><char style="ft">See <ref loc="79:27">Jasher 79:27</ref>. </char><char style="fqa">The Book of Jashar </char><char style="ft">or </char><char style="fqa">the Book of the Upright One </char><char style="ft">is often cited as </char><char style="fqa">Jasher</char><char style="ft">.</char></note> <char style="rb" gloss="οὕτως">so</char> <char style="rb" gloss="καὶ">also</char> <char style="rb" gloss="οὗτοι">these</char> <char style="rb" gloss="ἄνθρωποι">men</char> <char style="rb" gloss="ἀνθίστανται">oppose</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="ἀληθείᾳ">truth</char>. <char style="rb" gloss="κατεφθαρμένοι">They are depraved</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="νοῦν">in mind</char> <char style="rb" gloss="ἀδόκιμοι">and disqualified</char> <char style="rb" gloss="περὶ">from</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="πίστιν">faith</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="Ἀλλ&apos;">But</char><char style="rb" gloss="οὐ" /> <char style="rb" gloss="προκόψουσιν">they will not advance</char> <char style="rb" gloss="πλεῖον">much</char> <char style="rb" gloss="ἐπὶ">further</char>. <char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="καὶ">just</char> <char style="rb" gloss="ὡς">like</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ἐκείνων">Jannes and Jambres</char><char style="rb" gloss="ἐγένετο" />, <char style="rb" gloss="αὐτῶν">their</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ἄνοια">folly</char> <char style="rb" gloss="ἔσται">will be</char> <char style="rb" gloss="ἔκδηλος">plain</char> <char style="rb" gloss="πᾶσιν">to everyone</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">All Scripture Is God-Breathed</para>
  <para style="r">(<ref loc="HEB 4:12-16">Hebrews 4:12–16</ref>)</para>
  <para style="p"> <verse style="v" number="10" /><char style="rb" gloss="Σὺ">You</char>, <char style="rb" gloss="δὲ">however</char>, <char style="rb" gloss="παρηκολούθηκάς">have observed</char> <char style="rb" gloss="μου">my</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="διδασκαλίᾳ">teaching</char>, <char style="rb" gloss="τῇ">my</char> <char style="rb" gloss="ἀγωγῇ">conduct</char>, <char style="rb" gloss="τῇ">my</char> <char style="rb" gloss="προθέσει">purpose</char>, <char style="rb" gloss="τῇ">my</char> <char style="rb" gloss="πίστει">faith</char>, <char style="rb" gloss="τῇ">my</char> <char style="rb" gloss="μακροθυμίᾳ">patience</char>, <char style="rb" gloss="τῇ">my</char> <char style="rb" gloss="ἀγάπῃ">love</char>, <char style="rb" gloss="τῇ">my</char> <char style="rb" gloss="ὑπομονῇ">perseverance</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="τοῖς">my</char> <char style="rb" gloss="διωγμοῖς">persecutions</char>, <char style="rb" gloss="τοῖς">and the</char> <char style="rb" gloss="παθήμασιν">sufferings</char> <char style="rb" gloss="οἷά">that</char> <char style="rb" gloss="ἐγένετο">came upon</char> <char style="rb" gloss="μοι">me</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="Ἀντιοχείᾳ">Antioch</char>,<char style="rb" gloss="ἐν" /> <char style="rb" gloss="Ἰκονίῳ">Iconium</char>, <char style="rb" gloss="ἐν">and</char> <char style="rb" gloss="Λύστροις">Lystra</char>. <char style="rb" gloss="οἵους">What</char> <char style="rb" gloss="διωγμοὺς">persecutions</char> <char style="rb" gloss="ὑπήνεγκα">I endured</char>! <char style="rb" gloss="καὶ">Yet</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="ἐρρύσατο">rescued</char> <char style="rb" gloss="με">me</char> <char style="rb" gloss="ἐκ">from</char> <char style="rb" gloss="πάντων">all of them</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="Καὶ" /> <char style="rb" gloss="δὲ">Indeed</char>, <char style="rb" gloss="πάντες">all</char> <char style="rb" gloss="οἱ">who</char> <char style="rb" gloss="θέλοντες">desire</char> <char style="rb" gloss="ζῇν">to live</char> <char style="rb" gloss="εὐσεβῶς">godly lives</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="διωχθήσονται">will be persecuted</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="δὲ">while</char> <char style="rb" gloss="Πονηροὶ">evil</char> <char style="rb" gloss="ἄνθρωποι">men</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="γόητες">imposters</char> <char style="rb" gloss="προκόψουσιν">go from bad</char> <char style="rb" gloss="ἐπὶ">to</char><char style="rb" gloss="τὸ" /> <char style="rb" gloss="χεῖρον">worse</char>, <char style="rb" gloss="πλανῶντες">deceiving</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πλανώμενοι">being deceived</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="14" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Σὺ">as for you</char>, <char style="rb" gloss="μένε">continue</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="οἷς">the things</char> <char style="rb" gloss="ἔμαθες">you have learned</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐπιστώθης">firmly believed</char>, <char style="rb" gloss="εἰδὼς">since you know</char> <char style="rb" gloss="παρὰ">from</char> <char style="rb" gloss="τίνος">whom</char> <char style="rb" gloss="ἔμαθες">you have learned them</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="15" /><char style="rb" gloss="καὶ" /><char style="rb" gloss="ὅτι" /> <char style="rb" gloss="ἀπὸ">From</char> <char style="rb" gloss="βρέφους">infancy</char> <char style="rb" gloss="οἶδας">you have known</char> <char style="rb" gloss="τὰ">the</char> <char style="rb" gloss="ἱερὰ">Holy</char> <char style="rb" gloss="γράμματα">Scriptures</char>, <char style="rb" gloss="τὰ">which</char> <char style="rb" gloss="δυνάμενά">are able</char><char style="rb" gloss="σε" /> <char style="rb" gloss="σοφίσαι">to make you wise</char> <char style="rb" gloss="εἰς">for</char> <char style="rb" gloss="σωτηρίαν">salvation</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="πίστεως">faith</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="χριστῷ">Christ</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="16" /><char style="rb" gloss="Πᾶσα">All</char> <char style="rb" gloss="γραφὴ">Scripture is</char> <char style="rb" gloss="θεόπνευστος">God-breathed</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὠφέλιμος">is useful</char> <char style="rb" gloss="πρὸς">for</char> <char style="rb" gloss="διδασκαλίαν">instruction</char>, <char style="rb" gloss="πρὸς">for</char> <char style="rb" gloss="ἔλεγχον">conviction</char>, <char style="rb" gloss="πρὸς">for</char> <char style="rb" gloss="ἐπανόρθωσιν">correction</char>, <char style="rb" gloss="πρὸς">and for</char> <char style="rb" gloss="παιδείαν">training</char> <char style="rb" gloss="ἐν">in</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="δικαιοσύνῃ">righteousness</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="17" /><char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="ἄνθρωπος">man</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char> <char style="rb" gloss="ᾖ">may be</char> <char style="rb" gloss="ἄρτιος">complete</char>, <char style="rb" gloss="ἐξηρτισμένος">fully equipped</char> <char style="rb" gloss="πρὸς">for</char> <char style="rb" gloss="πᾶν">every</char> <char style="rb" gloss="ἀγαθὸν">good</char> <char style="rb" gloss="ἔργον">work</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="4" style="c" />
  <para style="s1">Preach the Word</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Διαμαρτύρομαι">I charge you</char>, <char style="rb" gloss="οὖν">therefore</char>,<char style="rb" gloss="ἐγὼ" /> <char style="rb" gloss="ἐνώπιον">in the presence</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="κυρίου">Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>,<note style="f" caller="+"><char style="fr">4:1 </char><char style="ft">CT </char><char style="fqa">I charge you in the presence of God and of Christ Jesus</char></note> <char style="rb" gloss="τοῦ">who</char> <char style="rb" gloss="μέλλοντος">will</char> <char style="rb" gloss="κρίνειν">judge</char> <char style="rb" gloss="ζῶντας">the living</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="νεκρούς">the dead</char>, <char style="rb" gloss="κατὰ">and in view</char> <char style="rb" gloss="αὐτοῦ">of His</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἐπιφάνειαν">appearing</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="βασιλείαν">kingdom</char>:<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="κήρυξον">Preach</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="λόγον">word</char>; <char style="rb" gloss="ἐπίστηθι">be prepared</char> <char style="rb" gloss="εὐκαίρως">in season</char> <char style="rb" gloss="ἀκαίρως">and out of season</char>; <char style="rb" gloss="ἔλεγξον">reprove</char>, <char style="rb" gloss="ἐπιτίμησον">rebuke</char>, <char style="rb" gloss="παρακάλεσον">and encourage</char> <char style="rb" gloss="ἐν">with</char> <char style="rb" gloss="πάσῃ">every form of</char> <char style="rb" gloss="μακροθυμίᾳ">patient</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="διδαχῇ">instruction</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="καιρὸς">the time</char> <char style="rb" gloss="Ἔσται">will come</char> <char style="rb" gloss="ὅτε">when</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἀνέξονται">men will not tolerate</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ὑγιαινούσης">sound</char> <char style="rb" gloss="διδασκαλίας">doctrine</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="κνηθόμενοι">with itching</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἀκοήν">ears</char> <char style="rb" gloss="ἐπισωρεύσουσιν">they will gather around</char> <char style="rb" gloss="ἑαυτοῖς">themselves</char> <char style="rb" gloss="διδασκάλους">teachers</char> <char style="rb" gloss="κατὰ">to suit</char> <char style="rb" gloss="τὰς">their</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="ἰδίας">own</char> <char style="rb" gloss="ἐπιθυμίας">desires</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="καὶ">So</char> <char style="rb" gloss="ἀποστρέψουσιν">they will turn</char> <char style="rb" gloss="τὴν">their</char> <char style="rb" gloss="ἀκοὴν">ears away</char> <char style="rb" gloss="ἀπὸ">from</char><char style="rb" gloss="μὲν" /> <char style="rb" gloss="τῆς">the</char> <char style="rb" gloss="ἀληθείας">truth</char> <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ἐκτραπήσονται">turn aside</char> <char style="rb" gloss="ἐπὶ">to</char><char style="rb" gloss="τοὺς" /> <char style="rb" gloss="μύθους">myths</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="5" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Σὺ">you</char>, <char style="rb" gloss="νῆφε">be sober</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="πᾶσιν">all things</char>, <char style="rb" gloss="κακοπάθησον">endure hardship</char>, <char style="rb" gloss="ποίησον">do</char> <char style="rb" gloss="ἔργον">the work</char> <char style="rb" gloss="εὐαγγελιστοῦ">of an evangelist</char>, <char style="rb" gloss="πληροφόρησον">fulfill</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="διακονίαν">ministry</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="Ἐγὼ">I am</char> <char style="rb" gloss="ἤδη">already</char> <char style="rb" gloss="σπένδομαι">being poured out like a drink offering</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="καιρὸς">time</char> <char style="rb" gloss="τῆς">of</char> <char style="rb" gloss="ἐμῆς">my</char> <char style="rb" gloss="ἀναλύσεως">departure</char> <char style="rb" gloss="ἐφέστηκεν">is at hand</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="ἠγώνισμαι">I have fought</char> <char style="rb" gloss="Τὸν">the</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="καλὸν">good</char> <char style="rb" gloss="ἀγῶνα">fight</char>, <char style="rb" gloss="τετέλεκα">I have finished</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="δρόμον">race</char>, <char style="rb" gloss="τετήρηκα">I have kept</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="πίστιν">faith</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="λοιπόν">From now on</char> <char style="rb" gloss="ἀπόκειταί">there is laid up</char> <char style="rb" gloss="μοι">for me</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="στέφανος">crown</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="δικαιοσύνης">of righteousness</char>, <char style="rb" gloss="ὃν">which</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="κύριος">Lord</char>, <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="δίκαιος">righteous</char> <char style="rb" gloss="κριτής">Judge</char>, <char style="rb" gloss="ἀποδώσει">will award</char> <char style="rb" gloss="μοι">to me</char> <char style="rb" gloss="ἐν">on</char> <char style="rb" gloss="ἐκείνῃ">that</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἡμέρᾳ">day</char> — <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="οὐ">not</char> <char style="rb" gloss="μόνον">only</char> <char style="rb" gloss="ἐμοί">to me</char>, <char style="rb" gloss="ἀλλὰ">but</char><char style="rb" gloss="καὶ" /> <char style="rb" gloss="πᾶσιν">to all</char> <char style="rb" gloss="τοῖς">who</char> <char style="rb" gloss="ἠγαπηκόσιν">crave</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἐπιφάνειαν">appearing</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Personal Concerns</para>
  <para style="p"> <verse style="v" number="9" /><char style="rb" gloss="Σπούδασον">Make every effort</char> <char style="rb" gloss="ἐλθεῖν">to come</char> <char style="rb" gloss="πρός">to</char> <char style="rb" gloss="με">me</char> <char style="rb" gloss="ταχέως">quickly</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="γάρ">because</char> <char style="rb" gloss="Δημᾶς">Demas</char>, <char style="rb" gloss="ἀγαπήσας">in his love of</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="νῦν">this</char> <char style="rb" gloss="αἰῶνα">world</char>, <char style="rb" gloss="ἐγκατέλιπεν">has deserted</char> <char style="rb" gloss="με">me</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐπορεύθη">gone</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="Θεσσαλονίκην">Thessalonica</char>. <char style="rb" gloss="Κρήσκης">Crescens has gone</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="Γαλατίαν">Galatia</char>, <char style="rb" gloss="Τίτος">and Titus</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="Δαλματίαν">Dalmatia</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="μόνος">Only</char> <char style="rb" gloss="Λουκᾶς">Luke</char> <char style="rb" gloss="ἐστὶν">is</char> <char style="rb" gloss="μετ&apos;">with</char> <char style="rb" gloss="ἐμοῦ">me</char>. <char style="rb" gloss="ἀναλαβὼν">Get</char> <char style="rb" gloss="Μάρκον">Mark</char> <char style="rb" gloss="ἄγε">and bring him</char> <char style="rb" gloss="μετὰ">with</char> <char style="rb" gloss="σεαυτοῦ">you</char>, <char style="rb" gloss="γάρ">because</char> <char style="rb" gloss="ἔστιν">he is</char> <char style="rb" gloss="εὔχρηστος">useful</char> <char style="rb" gloss="μοι">to me</char> <char style="rb" gloss="εἰς">in</char> <char style="rb" gloss="διακονίαν">the ministry</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="Τυχικὸν">Tychicus</char>, <char style="rb" gloss="δὲ">however</char>, <char style="rb" gloss="ἀπέστειλα">I have sent</char> <char style="rb" gloss="εἰς">to</char> <char style="rb" gloss="Ἔφεσον">Ephesus</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="ἐρχόμενος">When you come</char>, <char style="rb" gloss="φέρε">bring</char> <char style="rb" gloss="Τὸν">the</char> <char style="rb" gloss="φελόνην">cloak</char> <char style="rb" gloss="ὃν">that</char> <char style="rb" gloss="ἀπέλιπον">I left</char> <char style="rb" gloss="παρὰ">with</char> <char style="rb" gloss="Κάρπῳ">Carpus</char> <char style="rb" gloss="ἐν">at</char> <char style="rb" gloss="Τρῳάδι">Troas</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="τὰ">my</char> <char style="rb" gloss="βιβλία">scrolls</char>, <char style="rb" gloss="μάλιστα">especially</char> <char style="rb" gloss="τὰς">the</char> <char style="rb" gloss="μεμβράνας">parchments</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="14" /><char style="rb" gloss="Ἀλέξανδρος">Alexander</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="χαλκεὺς">coppersmith</char> <char style="rb" gloss="ἐνεδείξατο">did</char> <char style="rb" gloss="πολλά">great</char> <char style="rb" gloss="κακὰ">harm</char> <char style="rb" gloss="μοι">to me</char>. <char style="rb" gloss="ὁ">May the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="ἀποδῴη">repay</char><note style="f" caller="+"><char style="fr">4:14 </char><char style="ft">CT </char><char style="fqa">The Lord will repay</char></note> <char style="rb" gloss="αὐτῷ">him</char> <char style="rb" gloss="κατὰ">according to</char> <char style="rb" gloss="αὐτοῦ">his</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="ἔργα">deeds</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="15" /><char style="rb" gloss="σὺ">You</char> <char style="rb" gloss="καὶ">too</char> <char style="rb" gloss="φυλάσσου">should beware of</char> <char style="rb" gloss="ὃν">him</char>, <char style="rb" gloss="γὰρ">for</char><char style="rb" gloss="λίαν" /> <char style="rb" gloss="ἀνθέστηκεν">he has vigorously opposed</char> <char style="rb" gloss="ἡμετέροις">our</char><char style="rb" gloss="τοῖς" /> <char style="rb" gloss="λόγοις">message</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">The Lord Remains Faithful</para>
  <para style="p"> <verse style="v" number="16" /><char style="rb" gloss="Ἐν">At</char> <char style="rb" gloss="μου">my</char> <char style="rb" gloss="πρώτῃ">first</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἀπολογίᾳ">defense</char>, <char style="rb" gloss="οὐδείς">no one</char> <char style="rb" gloss="συμπαρεγένετο">stood with</char> <char style="rb" gloss="μοι">me</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="πάντες">everyone</char> <char style="rb" gloss="ἐγκατέλιπον">deserted</char> <char style="rb" gloss="με">me</char>.<char style="rb" gloss="μὴ" /> <char style="rb" gloss="λογισθείη">May it not be charged</char> <char style="rb" gloss="αὐτοῖς">against them</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="17" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Ὁ">the</char> <char style="rb" gloss="κύριός">Lord</char> <char style="rb" gloss="παρέστη">stood by</char> <char style="rb" gloss="μοι">me</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐνεδυνάμωσέν">strengthened</char> <char style="rb" gloss="με">me</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="δι&apos;">through</char> <char style="rb" gloss="ἐμοῦ">me</char> <char style="rb" gloss="τὸ">the</char> <char style="rb" gloss="κήρυγμα">message</char> <char style="rb" gloss="πληροφορηθῇ">would be fully proclaimed</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πάντα">all</char> <char style="rb" gloss="τὰ">the</char> <char style="rb" gloss="ἔθνη">Gentiles</char> <char style="rb" gloss="ἀκούσῃ">would hear it</char>. <char style="rb" gloss="καὶ">So</char> <char style="rb" gloss="ἐρρύσθην">I was delivered</char> <char style="rb" gloss="ἐκ">from</char> <char style="rb" gloss="στόματος">the mouth</char> <char style="rb" gloss="λέοντος">of the lion</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="18" /><char style="rb" gloss="Καὶ">And</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="ῥύσεταί">will rescue</char> <char style="rb" gloss="με">me</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="παντὸς">every</char> <char style="rb" gloss="πονηροῦ">evil</char> <char style="rb" gloss="ἔργου">action</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σώσει">bring me safely</char> <char style="rb" gloss="εἰς">into</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἐπουράνιον">heavenly</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="βασιλείαν">kingdom</char>. <char style="rb" gloss="ᾧ">To Him be</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="δόξα">glory</char><char style="rb" gloss="εἰς" /><char style="rb" gloss="τοὺς" /> <char style="rb" gloss="αἰῶνας">forever</char> <char style="rb" gloss="τῶν">and</char> <char style="rb" gloss="αἰώνων">ever</char>. <char style="rb" gloss="Ἀμήν">Amen</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Final Greetings</para>
  <para style="r">(<ref loc="EPH 6:21-24">Ephesians 6:21–24</ref>; <ref loc="PHP 4:21-23">Philippians 4:21–23</ref>)</para>
  <para style="p"> <verse style="v" number="19" /><char style="rb" gloss="Ἄσπασαι">Greet</char> <char style="rb" gloss="Πρίσκαν">Prisca</char><note style="f" caller="+"><char style="fr">4:19 </char><char style="fqa">Prisca </char><char style="ft">is a variant of </char><char style="fqa">Priscilla</char><char style="ft">; see <ref loc="ACT 18:2">Acts 18:2</ref>.</char></note> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Ἀκύλαν">Aquila</char>, <char style="rb" gloss="καὶ">as well as</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="οἶκον">household</char> <char style="rb" gloss="Ὀνησιφόρου">of Onesiphorus</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="20" /><char style="rb" gloss="Ἔραστος">Erastus</char> <char style="rb" gloss="ἔμεινεν">has remained</char> <char style="rb" gloss="ἐν">at</char> <char style="rb" gloss="Κορίνθῳ">Corinth</char>, <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="Τρόφιμον">Trophimus</char> <char style="rb" gloss="ἀπέλιπον">I left</char> <char style="rb" gloss="ἀσθενοῦντα">sick</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="Μιλήτῳ">Miletus</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="21" /><char style="rb" gloss="Σπούδασον">Make every effort</char> <char style="rb" gloss="ἐλθεῖν">to come to me</char> <char style="rb" gloss="πρὸ">before</char> <char style="rb" gloss="χειμῶνος">winter</char>.</para>
  <para style="p"><char style="rb" gloss="Εὔβουλος">Eubulus</char> <char style="rb" gloss="Ἀσπάζεταί">sends you greetings</char><char style="rb" gloss="σε" />, <char style="rb" gloss="καὶ">as do</char> <char style="rb" gloss="Πούδης">Pudens</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="Λῖνος">Linus</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="Κλαυδία">Claudia</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="πάντες">all</char> <char style="rb" gloss="οἱ">the</char> <char style="rb" gloss="ἀδελφοὶ">brothers</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="22" /><char style="rb" gloss="Ὁ">The</char> <char style="rb" gloss="κύριος">Lord</char> <char style="rb" gloss="Ἰησοῦς">Jesus</char> <char style="rb" gloss="χριστὸς">Christ</char><note style="f" caller="+"><char style="fr">4:22 </char><char style="ft">CT </char><char style="fqa">The Lord</char></note> <char style="rb" gloss="μετὰ">be with</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="πνεύματός">spirit</char>.<char style="rb" gloss="Ἡ" /> <char style="rb" gloss="χάρις">Grace be</char> <char style="rb" gloss="μεθ&apos;">with</char> <char style="rb" gloss="ὑμῶν">you all</char>. <char style="rb" gloss="Ἀμήν">Amen</char>.<note style="f" caller="+"><char style="fr">4:22 </char><char style="ft">CT does not include </char><char style="fqa">Amen.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para></usx>
