<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="TIT">Autogenerated MSB by bsb2usfm</book>
  <para style="h">Titus</para>
  <para style="toc1">The Letter to Titus</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Tit</para>
  <para style="mt2">The Letter to</para>
  <para style="mt1">Titus</para>
  <chapter number="1" style="c" />
  <para style="s1">Paul’s Greeting to Titus</para>
  <para style="r">(<ref loc="2CO 8:16-24">2 Corinthians 8:16–24</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Παῦλος">Paul</char>, <char style="rb" gloss="δοῦλος">a servant</char> <char style="rb" gloss="θεοῦ">of God</char> <char style="rb" gloss="δὲ">and</char> <char style="rb" gloss="ἀπόστολος">an apostle</char> <char style="rb" gloss="Ἰησοῦ">of Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="κατὰ">for</char> <char style="rb" gloss="πίστιν">the faith</char> <char style="rb" gloss="θεοῦ">of God’s</char> <char style="rb" gloss="ἐκλεκτῶν">elect</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐπίγνωσιν">their knowledge</char> <char style="rb" gloss="ἀληθείας">of the truth</char> <char style="rb" gloss="τῆς">that</char> <char style="rb" gloss="κατ&apos;">leads to</char> <char style="rb" gloss="εὐσέβειαν">godliness</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="ἐπ&apos;">in</char> <char style="rb" gloss="ἐλπίδι">the hope</char> <char style="rb" gloss="αἰωνίου">of eternal</char> <char style="rb" gloss="ζωῆς">life</char>, <char style="rb" gloss="ἣν">which</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="θεὸς">God</char>, <char style="rb" gloss="ἀψευδὴς">who cannot lie</char>, <char style="rb" gloss="ἐπηγγείλατο">promised</char> <char style="rb" gloss="πρὸ">before</char> <char style="rb" gloss="χρόνων">time</char> <char style="rb" gloss="αἰωνίων">began</char>.<note style="f" caller="+"><char style="fr">1:2 </char><char style="ft">Literally </char><char style="fqa">before times eternal</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="3" /><char style="rb" gloss="ἰδίοις">In His own</char> <char style="rb" gloss="καιροῖς">time</char> <char style="rb" gloss="ἐφανέρωσεν">He has made</char><char style="rb" gloss="δὲ" /><char style="rb" gloss="τὸν" /> <char style="rb" gloss="αὐτοῦ">His</char> <char style="rb" gloss="λόγον">word evident</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κηρύγματι">the proclamation</char> <char style="rb" gloss="ἐπιστεύθην">entrusted</char><char style="rb" gloss="ὃ" /> <char style="rb" gloss="ἐγὼ">to me</char> <char style="rb" gloss="κατ&apos;">by</char> <char style="rb" gloss="ἐπιταγὴν">the command</char> <char style="rb" gloss="θεοῦ">of God</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="σωτῆρος">Savior</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="4" /><char style="rb" gloss="Τίτῳ">To Titus</char>, <char style="rb" gloss="γνησίῳ">my true</char> <char style="rb" gloss="τέκνῳ">child</char> <char style="rb" gloss="κατὰ">in</char> <char style="rb" gloss="κοινὴν">our common</char> <char style="rb" gloss="πίστιν">faith</char>:</para>
  <para style="p"><char style="rb" gloss="χάρις">Grace</char>, <char style="rb" gloss="ἔλεος">mercy</char>,<note style="f" caller="+"><char style="fr">1:4 </char><char style="ft">CT does not include </char><char style="fqa">mercy</char><char style="ft">.</char></note> <char style="rb" gloss="εἰρήνη">and peace</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="πατρός">the Father</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κυρίου">the Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="σωτῆρος">Savior</char>.<note style="f" caller="+"><char style="fr">1:4 </char><char style="ft">CT </char><char style="fqa">and Christ Jesus our Savior</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Appointing Elders on Crete</para>
  <para style="r">(<ref loc="1TI 3:1-7">1 Timothy 3:1–7</ref>; <ref loc="1PE 5:1-4">1 Peter 5:1–4</ref>)</para>
  <para style="p"> <verse style="v" number="5" /><char style="rb" gloss="χάριν">The reason</char><char style="rb" gloss="Τούτου" /> <char style="rb" gloss="κατέλιπόν">I left</char> <char style="rb" gloss="σε">you</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="Κρήτῃ">Crete</char> <char style="rb" gloss="ἵνα">was that</char> <char style="rb" gloss="ἐπιδιορθώσῃ">you would set in order</char> <char style="rb" gloss="τὰ">what was</char> <char style="rb" gloss="λείποντα">unfinished</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="καταστήσῃς">appoint</char> <char style="rb" gloss="πρεσβυτέρους">elders</char> <char style="rb" gloss="κατὰ">in every</char> <char style="rb" gloss="πόλιν">town</char>, <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="ἐγώ">I</char> <char style="rb" gloss="διεταξάμην">directed</char> <char style="rb" gloss="σοι">you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="εἴ">An elder must</char><char style="rb" gloss="τίς" /> <char style="rb" gloss="ἐστιν">be</char> <char style="rb" gloss="ἀνέγκλητος">blameless</char>, <char style="rb" gloss="ἀνήρ">the husband</char> <char style="rb" gloss="μιᾶς">of but one</char> <char style="rb" gloss="γυναικὸς">wife</char>,<note style="f" caller="+"><char style="fr">1:6 </char><char style="ft">Or </char><char style="fqa">faithful to his wife</char></note> <char style="rb" gloss="ἔχων">having</char> <char style="rb" gloss="τέκνα">children</char> <char style="rb" gloss="πιστά">who are believers</char> <char style="rb" gloss="μὴ">and who are not</char> <char style="rb" gloss="ἐν">open to</char> <char style="rb" gloss="κατηγορίᾳ">accusation</char> <char style="rb" gloss="ἀσωτίας">of indiscretion</char> <char style="rb" gloss="ἢ">or</char> <char style="rb" gloss="ἀνυπότακτα">insubordination</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="7" /><char style="rb" gloss="γὰρ" /> <char style="rb" gloss="ὡς">As</char> <char style="rb" gloss="θεοῦ">God’s</char> <char style="rb" gloss="οἰκονόμον">steward</char>,<char style="rb" gloss="τὸν" /> <char style="rb" gloss="ἐπίσκοπον">an overseer</char> <char style="rb" gloss="Δεῖ">must</char> <char style="rb" gloss="εἶναι">be</char> <char style="rb" gloss="ἀνέγκλητον">above reproach</char> — <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="αὐθάδη">self-willed</char>, <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="ὀργίλον">quick-tempered</char>, <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="πάροινον">given to drunkenness</char>, <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="πλήκτην">violent</char>, <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="αἰσχροκερδῆ">greedy for money</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="ἀλλὰ">Instead</char>, <char style="rb" gloss="φιλόξενον">he must be hospitable</char>, <char style="rb" gloss="φιλάγαθον">a lover of good</char>, <char style="rb" gloss="σώφρονα">self-controlled</char>, <char style="rb" gloss="δίκαιον">upright</char>, <char style="rb" gloss="ὅσιον">holy</char>, <char style="rb" gloss="ἐγκρατῆ">and disciplined</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="ἀντεχόμενον">He must hold firmly</char> <char style="rb" gloss="τοῦ">to the</char> <char style="rb" gloss="πιστοῦ">faithful</char> <char style="rb" gloss="λόγου">word</char> <char style="rb" gloss="κατὰ">as</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="διδαχὴν">it was taught</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ᾖ">he can</char><char style="rb" gloss="δυνατὸς" /><char style="rb" gloss="καὶ" /> <char style="rb" gloss="παρακαλεῖν">encourage others</char> <char style="rb" gloss="ἐν">by</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="ὑγιαινούσῃ">sound</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="διδασκαλίᾳ">teaching</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐλέγχειν">refute</char> <char style="rb" gloss="τοὺς">those who</char> <char style="rb" gloss="ἀντιλέγοντας">contradict it</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Correcting False Teachers</para>
  <para style="r">(<ref loc="1TI 1:3-11">1 Timothy 1:3–11</ref>)</para>
  <para style="p"> <verse style="v" number="10" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="πολλοὶ">many</char> <char style="rb" gloss="Εἰσὶν">are</char> <char style="rb" gloss="ἀνυπότακτοι">rebellious</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ματαιολόγοι">full of empty talk</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="φρεναπάται">deception</char>, <char style="rb" gloss="μάλιστα">especially</char> <char style="rb" gloss="οἱ">those</char> <char style="rb" gloss="ἐκ">of</char> <char style="rb" gloss="περιτομῆς">the circumcision</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="οὓς">who</char> <char style="rb" gloss="δεῖ">must</char> <char style="rb" gloss="ἐπιστομίζειν">be silenced</char>. <char style="rb" gloss="χάριν">For the sake of</char> <char style="rb" gloss="αἰσχροῦ">dishonorable</char> <char style="rb" gloss="κέρδους">gain</char>, <char style="rb" gloss="οἵτινες">they</char> <char style="rb" gloss="ἀνατρέπουσιν">undermine</char> <char style="rb" gloss="ὅλους">entire</char> <char style="rb" gloss="οἴκους">households</char> <char style="rb" gloss="διδάσκοντες">and teach</char> <char style="rb" gloss="ἃ">things</char> <char style="rb" gloss="δεῖ">they should</char> <char style="rb" gloss="μὴ">not</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="τις">As one</char> <char style="rb" gloss="ἐξ">of</char><char style="rb" gloss="αὐτῶν" /> <char style="rb" gloss="αὐτῶν">their</char> <char style="rb" gloss="ἴδιος">own</char> <char style="rb" gloss="προφήτης">prophets</char> <char style="rb" gloss="Εἶπέν">has said</char>, “<char style="rb" gloss="Κρῆτες">Cretans</char> <char style="rb" gloss="ἀεὶ">are always</char> <char style="rb" gloss="ψεῦσται">liars</char>, <char style="rb" gloss="κακὰ">evil</char> <char style="rb" gloss="θηρία">beasts</char>, <char style="rb" gloss="ἀργαί">lazy</char> <char style="rb" gloss="γαστέρες">gluttons</char>.”<note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">This quote, also known as the Epimenides paradox, has been attributed to the Cretan philosopher Epimenides of Knossos.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="13" /><char style="rb" gloss="αὕτη">This</char><char style="rb" gloss="Ἡ" /> <char style="rb" gloss="μαρτυρία">testimony</char> <char style="rb" gloss="ἐστὶν">is</char> <char style="rb" gloss="ἀληθής">true</char>.<char style="rb" gloss="Δι&apos;" /><char style="rb" gloss="ἣν" /> <char style="rb" gloss="αἰτίαν">Therefore</char> <char style="rb" gloss="ἔλεγχε">rebuke</char> <char style="rb" gloss="αὐτοὺς">them</char> <char style="rb" gloss="ἀποτόμως">sternly</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ὑγιαίνωσιν">they will be sound</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="πίστει">faith</char><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="μὴ" /> <char style="rb" gloss="προσέχοντες">and will pay no attention</char> <char style="rb" gloss="Ἰουδαϊκοῖς">to Jewish</char> <char style="rb" gloss="μύθοις">myths</char> <char style="rb" gloss="καὶ">or</char> <char style="rb" gloss="ἐντολαῖς">to the commands</char> <char style="rb" gloss="ἀνθρώπων">of men</char> <char style="rb" gloss="ἀποστρεφομένων">who have rejected</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="ἀλήθειαν">truth</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="15" /><char style="rb" gloss="τοῖς">To the</char> <char style="rb" gloss="καθαροῖς">pure</char>, <char style="rb" gloss="Πάντα">all things are</char><char style="rb" gloss="μὲν" /> <char style="rb" gloss="καθαρὰ">pure</char>; <char style="rb" gloss="δὲ">but</char> <char style="rb" gloss="τοῖς">to the</char> <char style="rb" gloss="μεμιασμένοις">defiled</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀπίστοις">unbelieving</char>, <char style="rb" gloss="οὐδὲν">nothing</char> <char style="rb" gloss="καθαρόν">is pure</char>. <char style="rb" gloss="ἀλλὰ">Indeed</char>, <char style="rb" gloss="καὶ">both</char> <char style="rb" gloss="αὐτῶν">their</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="νοῦς">minds</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡ">their</char> <char style="rb" gloss="συνείδησις">consciences</char> <char style="rb" gloss="μεμίανται">are defiled</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="16" /><char style="rb" gloss="ὁμολογοῦσιν">They profess</char> <char style="rb" gloss="εἰδέναι">to know</char> <char style="rb" gloss="Θεὸν">God</char>, <char style="rb" gloss="δὲ">but</char> <char style="rb" gloss="τοῖς">by their</char> <char style="rb" gloss="ἔργοις">actions</char> <char style="rb" gloss="ἀρνοῦνται">they deny Him</char>. <char style="rb" gloss="ὄντες">They are</char> <char style="rb" gloss="βδελυκτοὶ">detestable</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἀπειθεῖς">disobedient</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀδόκιμοι">unfit</char> <char style="rb" gloss="πρὸς">for</char> <char style="rb" gloss="πᾶν">any</char> <char style="rb" gloss="ἀγαθὸν">good</char> <char style="rb" gloss="ἔργον">deed</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="2" style="c" />
  <para style="s1">Teaching Sound Doctrine</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Σὺ">as for you</char>, <char style="rb" gloss="λάλει">speak</char> <char style="rb" gloss="ἃ">the things that</char> <char style="rb" gloss="πρέπει">are consistent with</char> <char style="rb" gloss="ὑγιαινούσῃ">sound</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="διδασκαλίᾳ">doctrine</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="2" /><char style="rb" gloss="πρεσβύτας">Older men</char> <char style="rb" gloss="εἶναι">are to be</char> <char style="rb" gloss="νηφαλέους">temperate</char>, <char style="rb" gloss="σεμνούς">dignified</char>, <char style="rb" gloss="σώφρονας">self-controlled</char>, <char style="rb" gloss="ὑγιαίνοντας">and sound</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="πίστει">in faith</char>,<char style="rb" gloss="τῇ" /> <char style="rb" gloss="ἀγάπῃ">love</char>, <char style="rb" gloss="τῇ">and</char> <char style="rb" gloss="ὑπομονῇ">perseverance</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="πρεσβύτιδας">Older women</char>, <char style="rb" gloss="ὡσαύτως">likewise</char>, <char style="rb" gloss="ἱεροπρεπεῖς">are to be reverent</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="καταστήματι">their behavior</char>, <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="διαβόλους">slanderers</char> <char style="rb" gloss="μὴ">or</char> <char style="rb" gloss="δεδουλωμένας">addicted</char> <char style="rb" gloss="πολλῷ">to much</char> <char style="rb" gloss="οἴνῳ">wine</char>, <char style="rb" gloss="καλοδιδασκάλους">but teachers of good</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="4" /><char style="rb" gloss="ἵνα">In this way</char> <char style="rb" gloss="σωφρονίζωσιν">they can train</char> <char style="rb" gloss="τὰς">the</char> <char style="rb" gloss="νέας">young women</char> <char style="rb" gloss="εἶναι">to</char> <char style="rb" gloss="φιλάνδρους">love their husbands</char> <char style="rb" gloss="φιλοτέκνους">and children</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="σώφρονας">to be self-controlled</char>, <char style="rb" gloss="ἁγνάς">pure</char>, <char style="rb" gloss="οἰκουρούς">managers of their households</char>, <char style="rb" gloss="ἀγαθάς">kind</char>, <char style="rb" gloss="ὑποτασσομένας">and submissive</char> <char style="rb" gloss="τοῖς">to their</char> <char style="rb" gloss="ἰδίοις">own</char> <char style="rb" gloss="ἀνδράσιν">husbands</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="λόγος">word</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="βλασφημῆται">will not be discredited</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="6" /><char style="rb" gloss="ὡσαύτως">In the same way</char>, <char style="rb" gloss="παρακάλει">urge</char> <char style="rb" gloss="τοὺς">the</char> <char style="rb" gloss="νεωτέρους">younger men</char> <char style="rb" gloss="σωφρονεῖν">to be self-controlled</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="7" /><char style="rb" gloss="περὶ">In</char> <char style="rb" gloss="πάντα">everything</char>, <char style="rb" gloss="παρεχόμενος">show</char> <char style="rb" gloss="σεαυτὸν">yourself</char> <char style="rb" gloss="τύπον">to be an example</char> <char style="rb" gloss="καλῶν">by doing good</char> <char style="rb" gloss="ἔργων">works</char>. <char style="rb" gloss="ἐν">In</char> <char style="rb" gloss="τῇ">your</char> <char style="rb" gloss="διδασκαλίᾳ">teaching</char> <char style="rb" gloss="ἀδιαφθορίαν">show integrity</char>, <char style="rb" gloss="σεμνότητα">dignity</char>, <char style="rb" gloss="ἀφθαρσίαν">incorruptibility</char>,<note style="f" caller="+"><char style="fr">2:7 </char><char style="ft">CT does not include </char><char style="fqa">incorruptibility</char><char style="ft">.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="ὑγιῆ">and wholesome</char> <char style="rb" gloss="λόγον">speech</char> <char style="rb" gloss="ἀκατάγνωστον">that is above reproach</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ὁ">anyone</char> <char style="rb" gloss="ἐξ">who</char> <char style="rb" gloss="ἐναντίας">opposes us</char> <char style="rb" gloss="ἐντραπῇ">will be ashamed</char>, <char style="rb" gloss="ἔχων">having</char> <char style="rb" gloss="μηδὲν">nothing</char> <char style="rb" gloss="φαῦλον">bad</char> <char style="rb" gloss="λέγειν">to say</char> <char style="rb" gloss="περὶ">about</char> <char style="rb" gloss="ἡμῶν">us</char>.<note style="f" caller="+"><char style="fr">2:8 </char><char style="ft">TR </char><char style="fqa">about you</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="9" /><char style="rb" gloss="Δούλους">Slaves</char> <char style="rb" gloss="ὑποτάσσεσθαι">are to submit</char> <char style="rb" gloss="ἰδίοις">to their own</char> <char style="rb" gloss="δεσπόταις">masters</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="πᾶσιν">everything</char>, <char style="rb" gloss="εἶναι">to be</char> <char style="rb" gloss="εὐαρέστους">well-pleasing</char>, <char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="ἀντιλέγοντας">argumentative</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="10" /><char style="rb" gloss="μὴ">not</char> <char style="rb" gloss="νοσφιζομένους">stealing from them</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="ἐνδεικνυμένους">showing</char> <char style="rb" gloss="πᾶσαν">all</char> <char style="rb" gloss="ἀγαθήν">good</char> <char style="rb" gloss="πίστιν">faith</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="πᾶσιν">every respect</char> <char style="rb" gloss="κοσμῶσιν">they will adorn</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="διδασκαλίαν">teaching</char> <char style="rb" gloss="τοῦ">about</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="σωτῆρος">Savior</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">God’s Grace Brings Salvation</para>
  <para style="p"> <verse style="v" number="11" /><char style="rb" gloss="γὰρ">For</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="σωτήριος">saving</char> <char style="rb" gloss="χάρις">grace</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="θεοῦ">of God</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="Ἐπεφάνη">has appeared</char> <char style="rb" gloss="πᾶσιν">to everyone</char><char style="rb" gloss="ἀνθρώποις" />.<note style="f" caller="+"><char style="fr">2:11 </char><char style="ft">CT </char><char style="fqa">For the grace of God has appeared, bringing salvation to everyone</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="12" /><char style="rb" gloss="παιδεύουσα">It instructs</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="ἵνα">to</char> <char style="rb" gloss="ἀρνησάμενοι">renounce</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="ἀσέβειαν">ungodliness</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="κοσμικὰς">worldly</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="ἐπιθυμίας">passions</char>, <char style="rb" gloss="ζήσωμεν">and to live</char> <char style="rb" gloss="σωφρόνως">sensible</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="δικαίως">upright</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="εὐσεβῶς">godly lives</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="τῷ">the</char> <char style="rb" gloss="νῦν">present</char> <char style="rb" gloss="αἰῶνι">age</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="προσδεχόμενοι">as we await</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="μακαρίαν">blessed</char> <char style="rb" gloss="ἐλπίδα">hope</char> <char style="rb" gloss="καὶ">and</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="δόξης">glorious</char> <char style="rb" gloss="ἐπιφάνειαν">appearance</char> <char style="rb" gloss="τοῦ">of</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="μεγάλου">great</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="σωτῆρος">Savior</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>.<note style="f" caller="+"><char style="fr">2:13 </char><char style="ft">WH </char><char style="fqa">Christ Jesus</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="ὃς">He</char> <char style="rb" gloss="ἔδωκεν">gave</char> <char style="rb" gloss="ἑαυτὸν">Himself</char> <char style="rb" gloss="ὑπὲρ">for</char> <char style="rb" gloss="ἡμῶν">us</char> <char style="rb" gloss="ἵνα">to</char> <char style="rb" gloss="λυτρώσηται">redeem</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="ἀπὸ">from</char> <char style="rb" gloss="πάσης">all</char> <char style="rb" gloss="ἀνομίας">lawlessness</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="καθαρίσῃ">to purify</char> <char style="rb" gloss="ἑαυτῷ">for Himself</char> <char style="rb" gloss="λαὸν">a people</char> <char style="rb" gloss="περιούσιον">for His own possession</char>, <char style="rb" gloss="ζηλωτὴν">zealous</char> <char style="rb" gloss="καλῶν">for good</char> <char style="rb" gloss="ἔργων">deeds</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="15" /><char style="rb" gloss="λάλει">Speak</char> <char style="rb" gloss="Ταῦτα">these things</char> <char style="rb" gloss="καὶ">as</char> <char style="rb" gloss="παρακάλει">you encourage</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἔλεγχε">rebuke</char> <char style="rb" gloss="μετὰ">with</char> <char style="rb" gloss="πάσης">all</char> <char style="rb" gloss="ἐπιταγῆς">authority</char>. <char style="rb" gloss="Μηδείς">Let no one</char> <char style="rb" gloss="περιφρονείτω">despise</char> <char style="rb" gloss="σου">you</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <chapter number="3" style="c" />
  <para style="s1">Heirs of Grace</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Ὑπομίμνῃσκε">Remind</char> <char style="rb" gloss="αὐτοὺς">the believers</char> <char style="rb" gloss="ὑποτάσσεσθαι">to submit</char> <char style="rb" gloss="ἀρχαῖς">to rulers</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἐξουσίαις">authorities</char>, <char style="rb" gloss="πειθαρχεῖν">to be obedient</char> <char style="rb" gloss="εἶναι">and</char> <char style="rb" gloss="ἑτοίμους">ready</char> <char style="rb" gloss="πρὸς">for</char> <char style="rb" gloss="πᾶν">every</char> <char style="rb" gloss="ἀγαθὸν">good</char> <char style="rb" gloss="ἔργον">work</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="βλασφημεῖν">to malign</char> <char style="rb" gloss="μηδένα">no one</char>, <char style="rb" gloss="εἶναι">and to be</char> <char style="rb" gloss="ἀμάχους">peaceable</char> <char style="rb" gloss="ἐπιεικεῖς">and gentle</char>, <char style="rb" gloss="ἐνδεικνυμένους">showing</char> <char style="rb" gloss="πᾶσαν">full</char> <char style="rb" gloss="πρᾳότητα">consideration</char> <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="πάντας">everyone</char><char style="rb" gloss="ἀνθρώπους" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="γάρ">For</char> <char style="rb" gloss="ποτε">at one time</char> <char style="rb" gloss="ἡμεῖς">we</char> <char style="rb" gloss="καὶ">too</char> <char style="rb" gloss="Ἦμεν">were</char> <char style="rb" gloss="ἀνόητοι">foolish</char>, <char style="rb" gloss="ἀπειθεῖς">disobedient</char>, <char style="rb" gloss="πλανώμενοι">misled</char>, <char style="rb" gloss="δουλεύοντες">and enslaved</char> <char style="rb" gloss="ποικίλαις">to all sorts</char> <char style="rb" gloss="ἐπιθυμίαις">of desires</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡδοναῖς">pleasures</char> — <char style="rb" gloss="διάγοντες">living</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="κακίᾳ">malice</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="φθόνῳ">envy</char>, <char style="rb" gloss="στυγητοί">being hated</char> <char style="rb" gloss="μισοῦντες">and hating</char> <char style="rb" gloss="ἀλλήλους">one another</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="4" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="Ὅτε">when</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="χρηστότης">kindness</char> <char style="rb" gloss="τοῦ">of</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="ἡμῶν">our</char> <char style="rb" gloss="σωτῆρος">Savior</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἡ">His</char> <char style="rb" gloss="φιλανθρωπία">love for mankind</char> <char style="rb" gloss="ἐπεφάνη">appeared</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="ἔσωσεν">He saved</char> <char style="rb" gloss="ἡμᾶς">us</char>, <char style="rb" gloss="οὐκ">not</char> <char style="rb" gloss="ἐξ">by</char><char style="rb" gloss="ἐν" /> <char style="rb" gloss="δικαιοσύνῃ">the righteous</char> <char style="rb" gloss="ἔργων">deeds</char><char style="rb" gloss="τῶν" /><char style="rb" gloss="ὧν" /> <char style="rb" gloss="ἡμεῖς">we</char> <char style="rb" gloss="ἐποιήσαμεν">had done</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="κατὰ">according to</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τὸν" /> <char style="rb" gloss="ἔλεον">mercy</char>, <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="λουτροῦ">the washing</char> <char style="rb" gloss="παλιγγενεσίας">of new birth</char><note style="f" caller="+"><char style="fr">3:5 </char><char style="ft">Or </char><char style="fqa">of regeneration</char></note> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀνακαινώσεως">renewal</char> <char style="rb" gloss="ἁγίου">by the Holy</char> <char style="rb" gloss="πνεύματος">Spirit</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="οὗ">This is the Spirit</char> <char style="rb" gloss="ἐξέχεεν">He poured out</char> <char style="rb" gloss="ἐφ&apos;">on</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="πλουσίως">abundantly</char> <char style="rb" gloss="διὰ">through</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char> <char style="rb" gloss="ἡμῶν">our</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="σωτῆρος">Savior</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="7" /><char style="rb" gloss="ἵνα">so that</char>, <char style="rb" gloss="δικαιωθέντες">having been justified</char> <char style="rb" gloss="ἐκείνου">by His</char><char style="rb" gloss="τῇ" /> <char style="rb" gloss="χάριτι">grace</char>, <char style="rb" gloss="γενώμεθα">we would become</char> <char style="rb" gloss="κληρονόμοι">heirs</char> <char style="rb" gloss="κατ&apos;">with</char> <char style="rb" gloss="ἐλπίδα">the hope</char> <char style="rb" gloss="αἰωνίου">of eternal</char> <char style="rb" gloss="ζωῆς">life</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="ὁ">This</char> <char style="rb" gloss="λόγος">saying</char> <char style="rb" gloss="Πιστὸς">is trustworthy</char>. <char style="rb" gloss="καὶ">And</char> <char style="rb" gloss="βούλομαί">I want</char> <char style="rb" gloss="σε">you</char> <char style="rb" gloss="διαβεβαιοῦσθαι">to emphasize</char><char style="rb" gloss="περὶ" /> <char style="rb" gloss="τούτων">these things</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="οἱ">those who</char> <char style="rb" gloss="πεπιστευκότες">have believed</char> <char style="rb" gloss="θεῷ">God</char> <char style="rb" gloss="φροντίζωσιν">will take care</char> <char style="rb" gloss="προΐστασθαι">to devote themselves to</char> <char style="rb" gloss="καλῶν">good</char> <char style="rb" gloss="ἔργων">deeds</char>. <char style="rb" gloss="Ταῦτά">These things</char> <char style="rb" gloss="ἐστιν">are</char><char style="rb" gloss="τὰ" /> <char style="rb" gloss="καλὰ">excellent</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὠφέλιμα">profitable</char> <char style="rb" gloss="τοῖς">for the</char> <char style="rb" gloss="ἀνθρώποις">people</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Avoid Divisions</para>
  <para style="r">(<ref loc="ROM 16:17-20">Romans 16:17–20</ref>)</para>
  <para style="p"> <verse style="v" number="9" /><char style="rb" gloss="δὲ">But</char> <char style="rb" gloss="περιΐστασο">avoid</char> <char style="rb" gloss="μωρὰς">foolish</char> <char style="rb" gloss="ζητήσεις">controversies</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="γενεαλογίας">genealogies</char>,<char style="rb" gloss="καὶ" /> <char style="rb" gloss="ἔρεις">arguments</char>, <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="μάχας">quarrels</char> <char style="rb" gloss="νομικὰς">about the law</char>, <char style="rb" gloss="γὰρ">because</char> <char style="rb" gloss="εἰσὶν">these things are</char> <char style="rb" gloss="ἀνωφελεῖς">pointless</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="μάταιοι">worthless</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="10" /><char style="rb" gloss="παραιτοῦ">Reject</char> <char style="rb" gloss="Αἱρετικὸν">a divisive</char> <char style="rb" gloss="ἄνθρωπον">man</char> <char style="rb" gloss="μετὰ">after</char> <char style="rb" gloss="μίαν">a first</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="δευτέραν">second</char> <char style="rb" gloss="νουθεσίαν">admonition</char>,<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="εἰδὼς">knowing</char> <char style="rb" gloss="ὅτι">that</char><char style="rb" gloss="ὁ" /> <char style="rb" gloss="τοιοῦτος">such a man</char> <char style="rb" gloss="ἐξέστραπται">is corrupt</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἁμαρτάνει">sinful</char>; <char style="rb" gloss="ὢν">he is</char> <char style="rb" gloss="αὐτοκατάκριτος">self-condemned</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Final Remarks and Greetings</para>
  <para style="p"> <verse style="v" number="12" /><char style="rb" gloss="Ὅταν">As soon as</char> <char style="rb" gloss="πέμψω">I send</char> <char style="rb" gloss="Ἀρτεμᾶν">Artemas</char> <char style="rb" gloss="ἢ">or</char> <char style="rb" gloss="Τυχικόν">Tychicus</char> <char style="rb" gloss="πρός">to</char> <char style="rb" gloss="σε">you</char>, <char style="rb" gloss="σπούδασον">make every effort</char> <char style="rb" gloss="ἐλθεῖν">to come</char> <char style="rb" gloss="πρός">to</char> <char style="rb" gloss="με">me</char> <char style="rb" gloss="εἰς">at</char> <char style="rb" gloss="Νικόπολιν">Nicopolis</char>, <char style="rb" gloss="γὰρ">because</char> <char style="rb" gloss="κέκρικα">I have decided</char> <char style="rb" gloss="παραχειμάσαι">to winter</char> <char style="rb" gloss="ἐκεῖ">there</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="13" /><char style="rb" gloss="σπουδαίως">Do your best</char> <char style="rb" gloss="πρόπεμψον">to equip</char> <char style="rb" gloss="Ζηνᾶν">Zenas</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="νομικὸν">lawyer</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="Ἀπολλὼ">Apollos</char>, <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="αὐτοῖς">they</char> <char style="rb" gloss="λείπῃ">will have everything they need</char><char style="rb" gloss="μηδὲν" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="14" /><char style="rb" gloss="δὲ">And</char><char style="rb" gloss="οἱ" /> <char style="rb" gloss="ἡμέτεροι">our people</char> <char style="rb" gloss="καὶ">must also</char> <char style="rb" gloss="Μανθανέτωσαν">learn</char> <char style="rb" gloss="προΐστασθαι">to devote themselves to</char> <char style="rb" gloss="καλῶν">good</char> <char style="rb" gloss="ἔργων">works</char> <char style="rb" gloss="εἰς">in order to meet</char> <char style="rb" gloss="ἀναγκαίας">the pressing</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="χρείας">needs of others</char>, <char style="rb" gloss="ἵνα">so that</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ὦσιν">they will not be</char> <char style="rb" gloss="ἄκαρποι">unfruitful</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="15" /><char style="rb" gloss="πάντες">All</char> <char style="rb" gloss="οἱ">who are</char> <char style="rb" gloss="μετ&apos;">with</char> <char style="rb" gloss="ἐμοῦ">me</char> <char style="rb" gloss="Ἀσπάζονταί">send you greetings</char><char style="rb" gloss="σε" />.</para>
  <para style="p"><char style="rb" gloss="Ἄσπασαι">Greet</char> <char style="rb" gloss="τοὺς">those who</char> <char style="rb" gloss="φιλοῦντας">love</char> <char style="rb" gloss="ἡμᾶς">us</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="πίστει">the faith</char>.</para>
  <para style="p"><char style="rb" gloss="Ἡ" /> <char style="rb" gloss="χάρις">Grace be</char> <char style="rb" gloss="μετὰ">with</char> <char style="rb" gloss="πάντων">all</char> <char style="rb" gloss="ὑμῶν">of you</char>. <char style="rb" gloss="Ἀμήν">Amen</char>.<note style="f" caller="+"><char style="fr">3:15 </char><char style="ft">CT does not include </char><char style="fqa">Amen.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para></usx>
