<?xml version="1.0" encoding="utf-8"?>
<usx version="3.1"><book style="id" code="2JN">Autogenerated MSB by bsb2usfm</book>
  <para style="h">2 John</para>
  <para style="toc1">The Second Letter of John</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2Jn</para>
  <para style="mt2">The Second Letter of</para>
  <para style="mt1">John</para>
  <chapter number="1" style="c" />
  <para style="s1">A Greeting from the Elder</para>
  <para style="r">(<ref loc="3JN 1-4">3 John 1:1–4</ref>)</para>
  <para style="p"> <verse style="v" number="1" /><char style="rb" gloss="Ὁ">The</char> <char style="rb" gloss="πρεσβύτερος">elder</char>,</para>
  <para style="p"><char style="rb" gloss="ἐκλεκτῇ">To the chosen</char> <char style="rb" gloss="κυρίᾳ">lady</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="αὐτῆς">her</char><char style="rb" gloss="τοῖς" /> <char style="rb" gloss="τέκνοις">children</char>, <char style="rb" gloss="οὓς">whom</char> <char style="rb" gloss="ἐγὼ">I</char> <char style="rb" gloss="ἀγαπῶ">love</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἀληθείᾳ">the truth</char> — <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="οὐκ">not</char> <char style="rb" gloss="ἐγὼ">I</char> <char style="rb" gloss="μόνος">alone</char>, <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="καὶ">also</char> <char style="rb" gloss="πάντες">all</char> <char style="rb" gloss="οἱ">who</char> <char style="rb" gloss="ἐγνωκότες">know</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="ἀλήθειαν">truth</char> —<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="2" /><char style="rb" gloss="διὰ">because of</char> <char style="rb" gloss="τὴν">the</char> <char style="rb" gloss="ἀλήθειαν">truth</char> <char style="rb" gloss="τὴν">that</char> <char style="rb" gloss="μένουσαν">abides</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἡμῖν">us</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἔσται">will be</char> <char style="rb" gloss="μεθ&apos;">with</char> <char style="rb" gloss="ἡμῶν">us</char><char style="rb" gloss="εἰς" /><char style="rb" gloss="τὸν" /> <char style="rb" gloss="αἰῶνα">forever</char>:<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="3" /><char style="rb" gloss="χάρις">Grace</char>, <char style="rb" gloss="ἔλεος">mercy</char>, <char style="rb" gloss="εἰρήνη">and peace</char> <char style="rb" gloss="παρὰ">from</char> <char style="rb" gloss="θεοῦ">God</char> <char style="rb" gloss="πατρός">the Father</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="παρὰ">from</char> <char style="rb" gloss="κυρίου">the Lord</char> <char style="rb" gloss="Ἰησοῦ">Jesus</char> <char style="rb" gloss="χριστοῦ">Christ</char>,<note style="f" caller="+"><char style="fr">1:3 </char><char style="ft">CT </char><char style="fqa">and from Jesus Christ</char></note> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="υἱοῦ">Son</char> <char style="rb" gloss="τοῦ">of the</char> <char style="rb" gloss="πατρός">Father</char>, <char style="rb" gloss="ἔσται">will be</char> <char style="rb" gloss="μεθ&apos;">with</char> <char style="rb" gloss="ἡμῶν">us</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἀληθείᾳ">truth</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ἀγάπῃ">love</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Walking in the Truth</para>
  <para style="r">(<ref loc="JHN 8:30-47">John 8:30–47</ref>)</para>
  <para style="p"> <verse style="v" number="4" /><char style="rb" gloss="Ἐχάρην">I was overjoyed</char><char style="rb" gloss="λίαν" /> <char style="rb" gloss="ὅτι">to</char> <char style="rb" gloss="εὕρηκα">find</char> <char style="rb" gloss="ἐκ">some of</char> <char style="rb" gloss="σου">your</char><char style="rb" gloss="τῶν" /> <char style="rb" gloss="τέκνων">children</char> <char style="rb" gloss="περιπατοῦντας">walking</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="ἀληθείᾳ">the truth</char>, <char style="rb" gloss="καθὼς">just as</char><char style="rb" gloss="παρὰ" /> <char style="rb" gloss="τοῦ">the</char> <char style="rb" gloss="πατρός">Father</char> <char style="rb" gloss="ἐντολὴν">has commanded</char> <char style="rb" gloss="ἐλάβομεν">us</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="5" /><char style="rb" gloss="Καὶ">And</char> <char style="rb" gloss="νῦν">now</char> <char style="rb" gloss="ἐρωτῶ">I urge</char> <char style="rb" gloss="σε">you</char>, <char style="rb" gloss="κυρία">dear lady</char> — <char style="rb" gloss="οὐχ">not</char> <char style="rb" gloss="ὡς">as</char> <char style="rb" gloss="καινήν">a new</char> <char style="rb" gloss="ἐντολὴν">commandment</char><char style="rb" gloss="γράφων" /> <char style="rb" gloss="σοι">to you</char>,<note style="f" caller="+"><char style="fr">1:5 </char><char style="ft">Literally </char><char style="fqa">not as a new commandment I am writing to you</char></note> <char style="rb" gloss="ἀλλὰ">but</char> <char style="rb" gloss="ἣν">one</char> <char style="rb" gloss="εἴχομεν">we have had</char> <char style="rb" gloss="ἀπ&apos;">from</char> <char style="rb" gloss="ἀρχῆς">the beginning</char> — <char style="rb" gloss="ἵνα">that</char> <char style="rb" gloss="ἀγαπῶμεν">we love</char> <char style="rb" gloss="ἀλλήλους">one another</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="6" /><char style="rb" gloss="Καὶ">And</char> <char style="rb" gloss="αὕτη">this</char> <char style="rb" gloss="ἐστὶν">is</char><char style="rb" gloss="ἡ" /> <char style="rb" gloss="ἀγάπη">love</char>, <char style="rb" gloss="ἵνα">that</char> <char style="rb" gloss="περιπατῶμεν">we walk</char> <char style="rb" gloss="κατὰ">according to</char> <char style="rb" gloss="αὐτοῦ">His</char><char style="rb" gloss="τὰς" /> <char style="rb" gloss="ἐντολὰς">commandments</char>. <char style="rb" gloss="Αὕτη">This</char> <char style="rb" gloss="ἐστὶν">is</char> <char style="rb" gloss="ἡ">the</char> <char style="rb" gloss="καθὼς">very</char> <char style="rb" gloss="ἐντολή">commandment</char> <char style="rb" gloss="ἠκούσατε">you have heard</char> <char style="rb" gloss="ἀπ&apos;">from</char> <char style="rb" gloss="ἀρχῆς">the beginning</char>, <char style="rb" gloss="ἵνα">that</char> <char style="rb" gloss="περιπατῆτε">you must walk</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="αὐτῇ">love</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Beware of Deceivers</para>
  <para style="p"> <verse style="v" number="7" /><char style="rb" gloss="Ὅτι">For</char> <char style="rb" gloss="πολλοὶ">many</char> <char style="rb" gloss="πλάνοι">deceivers</char> <char style="rb" gloss="εἰσῆλθον">have entered</char><note style="f" caller="+"><char style="fr">1:7 </char><char style="ft">CT </char><char style="fqa">have gone out</char></note> <char style="rb" gloss="εἰς">into</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="κόσμον">world</char>,<char style="rb" gloss="οἱ" /> <char style="rb" gloss="μὴ">refusing</char> <char style="rb" gloss="ὁμολογοῦντες">to confess</char> <char style="rb" gloss="ἐρχόμενον">the coming of</char> <char style="rb" gloss="Ἰησοῦν">Jesus</char> <char style="rb" gloss="χριστὸν">Christ</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="σαρκί">the flesh</char>. <char style="rb" gloss="Οὗτός">Any such person</char> <char style="rb" gloss="ἐστιν">is</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="πλάνος">deceiver</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="ὁ">the</char> <char style="rb" gloss="ἀντίχριστος">antichrist</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="8" /><char style="rb" gloss="Βλέπετε">Watch</char> <char style="rb" gloss="ἑαυτούς">yourselves</char>, <char style="rb" gloss="ἵνα">so that</char><char style="rb" gloss="μὴ" /> <char style="rb" gloss="ἀπολέσωμεν">you do not lose</char> <char style="rb" gloss="ἃ">what</char> <char style="rb" gloss="εἰργασάμεθα">we have worked for</char>,<note style="f" caller="+"><char style="fr">1:8 </char><char style="ft">TH, NE, and WH </char><char style="fqa">what you have worked for</char></note> <char style="rb" gloss="ἀλλὰ">but that</char> <char style="rb" gloss="ἀπολάβωμεν">you may be fully rewarded</char><char style="rb" gloss="πλήρη" /><char style="rb" gloss="μισθὸν" />.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="9" /><char style="rb" gloss="Πᾶς">Anyone</char> <char style="rb" gloss="ὁ">who</char> <char style="rb" gloss="παραβαίνων">transgresses</char><note style="f" caller="+"><char style="fr">1:9 </char><char style="ft">CT </char><char style="fqa">runs ahead</char></note><char style="rb" gloss="καὶ" /> <char style="rb" gloss="μὴ">without</char> <char style="rb" gloss="μένων">remaining</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="διδαχῇ">teaching</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="χριστοῦ">of Christ</char><char style="rb" gloss="οὐκ" /> <char style="rb" gloss="ἔχει">does not have</char> <char style="rb" gloss="θεὸν">God</char>. <char style="rb" gloss="ὁ">Whoever</char> <char style="rb" gloss="μένων">remains</char> <char style="rb" gloss="ἐν">in</char> <char style="rb" gloss="τῇ">the</char> <char style="rb" gloss="διδαχῇ">teaching</char><char style="rb" gloss="τοῦ" /> <char style="rb" gloss="χριστοῦ">of Christ</char><note style="f" caller="+"><char style="fr">1:9 </char><char style="ft">CT </char><char style="fqa">in His teaching</char></note><char style="rb" gloss="οὗτος" /> <char style="rb" gloss="ἔχει">has</char> <char style="rb" gloss="καὶ">both</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="πατέρα">Father</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="τὸν">the</char> <char style="rb" gloss="υἱὸν">Son</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="10" /><char style="rb" gloss="Εἴ">If</char> <char style="rb" gloss="τις">anyone</char> <char style="rb" gloss="ἔρχεται">comes</char> <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="καὶ">but</char><char style="rb" gloss="οὐ" /> <char style="rb" gloss="φέρει">does not bring</char> <char style="rb" gloss="ταύτην">this</char><char style="rb" gloss="τὴν" /> <char style="rb" gloss="διδαχὴν">teaching</char>, <char style="rb" gloss="μὴ">do not</char> <char style="rb" gloss="λαμβάνετε">receive</char> <char style="rb" gloss="αὐτὸν">him</char> <char style="rb" gloss="εἰς">into</char> <char style="rb" gloss="οἰκίαν">your home</char> <char style="rb" gloss="μὴ">or</char> <char style="rb" gloss="καὶ">even</char> <char style="rb" gloss="λέγετε">greet</char><char style="rb" gloss="χαίρειν" /> <char style="rb" gloss="αὐτῷ">him</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /> <verse style="v" number="11" /><char style="rb" gloss="γὰρ" /> <char style="rb" gloss="ὁ">Whoever</char> <char style="rb" gloss="λέγων">greets</char><char style="rb" gloss="χαίρειν" /> <char style="rb" gloss="αὐτῷ">such a person</char> <char style="rb" gloss="κοινωνεῖ">shares</char> <char style="rb" gloss="τοῖς">in</char> <char style="rb" gloss="αὐτοῦ">his</char><char style="rb" gloss="τοῖς" /> <char style="rb" gloss="πονηροῖς">evil</char> <char style="rb" gloss="ἔργοις">deeds</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="s1">Conclusion</para>
  <para style="r">(<ref loc="3JN 13-14">3 John 1:13–14</ref>)</para>
  <para style="p"> <verse style="v" number="12" /><char style="rb" gloss="ἔχων">I have</char> <char style="rb" gloss="Πολλὰ">many things</char> <char style="rb" gloss="γράφειν">to write</char> <char style="rb" gloss="ὑμῖν">to you</char>, <char style="rb" gloss="ἐβουλήθην">but I would prefer</char> <char style="rb" gloss="οὐκ">not to do so</char> <char style="rb" gloss="διὰ">with</char> <char style="rb" gloss="χάρτου">paper</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="μέλανος">ink</char>. <char style="rb" gloss="ἀλλὰ">Instead</char>, <char style="rb" gloss="ἐλπίζω">I hope</char> <char style="rb" gloss="ἐλθεῖν">to come</char> <char style="rb" gloss="καὶ">and</char> <char style="rb" gloss="λαλῆσαι">speak</char> <char style="rb" gloss="πρὸς">with</char> <char style="rb" gloss="ὑμᾶς">you</char> <char style="rb" gloss="στόμα">face</char> <char style="rb" gloss="πρὸς">to</char> <char style="rb" gloss="στόμα">face</char>,<note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">Literally </char><char style="fqa">mouth to mouth</char></note> <char style="rb" gloss="ἵνα">so that</char> <char style="rb" gloss="ἡμῶν">our</char><note style="f" caller="+"><char style="fr">1:12 </char><char style="ft">SBL and WH </char><char style="fqa">your</char></note><char style="rb" gloss="ἡ" /> <char style="rb" gloss="χαρὰ">joy</char> <char style="rb" gloss="ᾖ">may be</char> <char style="rb" gloss="πεπληρωμένη">complete</char>.<char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para>
  <para style="p"> <verse style="v" number="13" /><char style="rb" gloss="τὰ">The</char> <char style="rb" gloss="τέκνα">children</char> <char style="rb" gloss="σου">of your</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἐκλεκτῆς">elect</char><char style="rb" gloss="τῆς" /> <char style="rb" gloss="ἀδελφῆς">sister</char> <char style="rb" gloss="Ἀσπάζεταί">send you greetings</char><char style="rb" gloss="σε" />. <char style="rb" gloss="Ἀμήν">Amen</char>.<note style="f" caller="+"><char style="fr">1:13 </char><char style="ft">CT does not include </char><char style="fqa">Amen.</char></note><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /><char style="rb" gloss="" /></para></usx>
